<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.zkoss.pivot.Calculator (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.zkoss.pivot.Calculator (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/class-use/Calculator.html" target="_top">Frames</a></li>
<li><a href="Calculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.zkoss.pivot.Calculator" class="title">Uses of Interface<br>org.zkoss.pivot.Calculator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot">org.zkoss.pivot</a></td>
<td class="colLast">
<div class="block">Major classes of ZK Pivottable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.zkoss.pivot.impl">org.zkoss.pivot.impl</a></td>
<td class="colLast">
<div class="block">Implementation of models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.impl.calc">org.zkoss.pivot.impl.calc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.zkoss.pivot.ui">org.zkoss.pivot.ui</a></td>
<td class="colLast">
<div class="block">Macro components for Pivottable control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.util">org.zkoss.pivot.util</a></td>
<td class="colLast">
<div class="block">Pivottable related utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a> in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a> that return <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></code></td>
<td class="colLast"><span class="strong">PivotHeaderContext.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotHeaderContext.html#getCalculator()">getCalculator</a></strong>()</code>
<div class="block">Returns the subtotal Calculator if the context represents a subtotal 
 slot, null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></code></td>
<td class="colLast"><span class="strong">PivotField.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotField.html#getSubtotal(int)">getSubtotal</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the ith subtotal calculator on the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]</code></td>
<td class="colLast"><span class="strong">PivotField.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotField.html#getSubtotals()">getSubtotals</a></strong>()</code>
<div class="block">Returns a set of subtotal calculator in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></code></td>
<td class="colLast"><span class="strong">PivotField.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotField.html#getSummary()">getSummary</a></strong>()</code>
<div class="block">Returns the summary calculator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]</code></td>
<td class="colLast"><span class="strong">PivotModelExt.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotModelExt.html#getSupportedCalculators()">getSupportedCalculators</a></strong>()</code>
<div class="block">Return a list of supported Calculators as options of Summary and Subtotals.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a> with parameters of type <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PivotRenderer.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotRenderer.html#renderSubtotalField(java.lang.Object,%20org.zkoss.pivot.Pivottable,%20org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator)">renderSubtotalField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                   <a href="../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a>&nbsp;table,
                   <a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                   <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;calculator)</code>
<div class="block">Renders the label of a subtotal field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PivotModelExt.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotModelExt.html#setFieldSubtotals(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator[])">setFieldSubtotals</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                 <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;subtotals)</code>
<div class="block">Set the subtotals on a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PivotModelExt.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotModelExt.html#setFieldSummary(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator)">setFieldSummary</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
               <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;summary)</code>
<div class="block">Set the summary on a field.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a> with parameters of type <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/PivotHeaderContext.html#PivotHeaderContext(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.Calculator,%20int)">PivotHeaderContext</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
                  <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;calculator,
                  int&nbsp;displayIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a> in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> that implement <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/AbstractCalculator.html" title="class in org.zkoss.pivot.impl">AbstractCalculator</a>&lt;C extends <a href="../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</strong></code>
<div class="block">The skeleton to implement <a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc"><code>ContextualCalculator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a></strong></code>
<div class="block">The built-in Calculator set for <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl"><code>TabularPivotModel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> declared as <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]</code></td>
<td class="colLast"><span class="strong">SimplePivotField.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/SimplePivotField.html#_subtotals">_subtotals</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></code></td>
<td class="colLast"><span class="strong">SimplePivotField.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/SimplePivotField.html#_summary">_summary</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> that return <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></code></td>
<td class="colLast"><span class="strong">SimplePivotField.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/SimplePivotField.html#getSubtotal(int)">getSubtotal</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]</code></td>
<td class="colLast"><span class="strong">SimplePivotField.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/SimplePivotField.html#getSubtotals()">getSubtotals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></code></td>
<td class="colLast"><span class="strong">TabularPivotField.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html#getSummary()">getSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></code></td>
<td class="colLast"><span class="strong">SimplePivotField.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/SimplePivotField.html#getSummary()">getSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getSupportedCalculators()">getSupportedCalculators</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> with parameters of type <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#cast(org.zkoss.pivot.Calculator)">cast</a></strong>(<a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;calc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SimplePivotRenderer.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/SimplePivotRenderer.html#renderSubtotalField(java.lang.Object,%20org.zkoss.pivot.Pivottable,%20org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator)">renderSubtotalField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                   <a href="../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a>&nbsp;table,
                   <a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                   <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;calculator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldSubtotals(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator[])">setFieldSubtotals</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                 <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;subtotals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldSubtotals(java.lang.String,%20org.zkoss.pivot.Calculator[])">setFieldSubtotals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;subtotals)</code>
<div class="block">Sets the subtotal calculators on a field, or null to show no subtotal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldSummary(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator)">setFieldSummary</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
               <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldSummary(java.lang.String,%20org.zkoss.pivot.Calculator)">setFieldSummary</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
               <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;summary)</code>
<div class="block">Sets the summary calculator on a field, or null to use the default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SimplePivotField.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/SimplePivotField.html#setSubtotals(org.zkoss.pivot.Calculator[])">setSubtotals</a></strong>(<a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;subtotals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SimplePivotField.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/SimplePivotField.html#setSummary(org.zkoss.pivot.Calculator)">setSummary</a></strong>(<a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;summary)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.impl.calc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a> in <a href="../../../../org/zkoss/pivot/impl/calc/package-summary.html">org.zkoss.pivot.impl.calc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a> in <a href="../../../../org/zkoss/pivot/impl/calc/package-summary.html">org.zkoss.pivot.impl.calc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a>&lt;C extends <a href="../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</strong></code>
<div class="block">The interface for <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot"><code>Calculator</code></a> that uses <a href="../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc"><code>Context</code></a> to compute an 
 aggregation summary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a> in <a href="../../../../org/zkoss/pivot/ui/package-summary.html">org.zkoss.pivot.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/zkoss/pivot/ui/package-summary.html">org.zkoss.pivot.ui</a> with type parameters of type <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&gt;</code></td>
<td class="colLast"><span class="strong">PivotFieldControl.</span><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#_calmap">_calmap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/ui/package-summary.html">org.zkoss.pivot.ui</a> that return <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]</code></td>
<td class="colLast"><span class="strong">PivotFieldControl.</span><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#getSubtotals(org.zkoss.pivot.PivotField)">getSubtotals</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/ui/package-summary.html">org.zkoss.pivot.ui</a> with parameters of type <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PivotFieldControl.</span><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#setSubtotals(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator[])">setSubtotals</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
            <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;selected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a> in <a href="../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a> that return <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></code></td>
<td class="colLast"><span class="strong">PivotExportCell.</span><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.html#getCalcuator()">getCalcuator</a></strong>()</code>
<div class="block">Returns the Calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></code></td>
<td class="colLast"><span class="strong">Trees.</span><code><strong><a href="../../../../org/zkoss/pivot/util/Trees.html#getCalculator(org.zkoss.pivot.PivotField,%20int)">getCalculator</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
             int&nbsp;index)</code>
<div class="block">Retrieves the Calculator from a field by index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></code></td>
<td class="colLast"><span class="strong">Trees.</span><code><strong><a href="../../../../org/zkoss/pivot/util/Trees.html#getCalculator(org.zkoss.pivot.PivotHeaderNode,%20int)">getCalculator</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
             int&nbsp;index)</code>
<div class="block">Retrieves the Calculator from a node by index.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a> with parameters of type <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.html#PivotExportCell(org.zkoss.pivot.util.PivotExportCell.Type,%20java.lang.String,%20java.lang.Object,%20int[],%20java.lang.String,%20org.zkoss.pivot.Calculator)">PivotExportCell</a></strong>(<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>&nbsp;type,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               int[]&nbsp;span,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
               <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;calculator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/class-use/Calculator.html" target="_top">Frames</a></li>
<li><a href="Calculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
