<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.zkoss.pivot.PivotModel (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.zkoss.pivot.PivotModel (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/class-use/PivotModel.html" target="_top">Frames</a></li>
<li><a href="PivotModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.zkoss.pivot.PivotModel" class="title">Uses of Interface<br>org.zkoss.pivot.PivotModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot">org.zkoss.pivot</a></td>
<td class="colLast">
<div class="block">Major classes of ZK Pivottable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.zkoss.pivot.event">org.zkoss.pivot.event</a></td>
<td class="colLast">
<div class="block">Pivottable events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.impl">org.zkoss.pivot.impl</a></td>
<td class="colLast">
<div class="block">Implementation of models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.zkoss.pivot.impl.util">org.zkoss.pivot.impl.util</a></td>
<td class="colLast">
<div class="block">Utilities for model implementations and Pivottable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.util">org.zkoss.pivot.util</a></td>
<td class="colLast">
<div class="block">Pivottable related utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a> in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a> in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a></strong></code>
<div class="block">An extension of <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot"><code>PivotModel</code></a> which specifies control methods, used by
 <a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html" title="class in org.zkoss.pivot.ui"><code>PivotFieldControl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a> that return <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></code></td>
<td class="colLast"><span class="strong">Pivottable.</span><code><strong><a href="../../../../org/zkoss/pivot/Pivottable.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns pivot model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a> with parameters of type <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pivottable.</span><code><strong><a href="../../../../org/zkoss/pivot/Pivottable.html#setModel(org.zkoss.pivot.PivotModel)">setModel</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model)</code>
<div class="block">Sets the pivot model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a> in <a href="../../../../org/zkoss/pivot/event/package-summary.html">org.zkoss.pivot.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/event/package-summary.html">org.zkoss.pivot.event</a> that return <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></code></td>
<td class="colLast"><span class="strong">PivotDataEvent.</span><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#getPivotModel()">getPivotModel</a></strong>()</code>
<div class="block">Returns the pivot model which fires the event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/zkoss/pivot/event/package-summary.html">org.zkoss.pivot.event</a> with parameters of type <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#PivotDataEvent(org.zkoss.pivot.PivotModel)">PivotDataEvent</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model)</code>
<div class="block">All row data in the pivot model has changed, listeners should discard any
 state that was based on the rows and requery the <code>PivotModel</code>
 to get the new row count and all the appropriate values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#PivotDataEvent(org.zkoss.pivot.PivotModel,%20int)">PivotDataEvent</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
              int&nbsp;row)</code>
<div class="block">This row of data has been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#PivotDataEvent(org.zkoss.pivot.PivotModel,%20int,%20int)">PivotDataEvent</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
              int&nbsp;firstRow,
              int&nbsp;lastRow)</code>
<div class="block">The data in rows [<I>firstRow</I>, <I>lastRow</I>] have been updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#PivotDataEvent(org.zkoss.pivot.PivotModel,%20int,%20int,%20int)">PivotDataEvent</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
              int&nbsp;firstRow,
              int&nbsp;lastRow,
              int&nbsp;column)</code>
<div class="block">The cells in column <I>column</I> in the range [<I>firstRow</I>,
 <I>lastRow</I>] have been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#PivotDataEvent(org.zkoss.pivot.PivotModel,%20int,%20int,%20int,%20int)">PivotDataEvent</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
              int&nbsp;firstRow,
              int&nbsp;lastRow,
              int&nbsp;column,
              int&nbsp;type)</code>
<div class="block">The cells from (firstRow, column) to (lastRow, column) have been changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a> in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> that implement <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/AbstractPivotModel.html" title="class in org.zkoss.pivot.impl">AbstractPivotModel</a></strong></code>
<div class="block">A skeletal implementation for <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot"><code>PivotModel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl">TabularPivotModel</a></strong></code>
<div class="block">An implementation of PivotModel, which takes raw data in the form of a two 
 dimensional list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.impl.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a> in <a href="../../../../org/zkoss/pivot/impl/util/package-summary.html">org.zkoss.pivot.impl.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/zkoss/pivot/impl/util/package-summary.html">org.zkoss.pivot.impl.util</a> with parameters of type <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/util/DataCellTraverser.html#DataCellTraverser(org.zkoss.pivot.PivotModel,%20boolean,%20int,%20int,%20org.zkoss.pivot.impl.util.PagingInfo,%20boolean)">DataCellTraverser</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
                 boolean&nbsp;isColOrient,
                 int&nbsp;rowSize,
                 int&nbsp;colSize,
                 <a href="../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a>&nbsp;pgInfo,
                 boolean&nbsp;open)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/util/HeaderSizeInfo.html#HeaderSizeInfo(org.zkoss.pivot.Pivottable,%20org.zkoss.pivot.PivotRenderer,%20org.zkoss.pivot.PivotModel,%20boolean)">HeaderSizeInfo</a></strong>(<a href="../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a>&nbsp;table,
              <a href="../../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a>&nbsp;renderer,
              <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
              boolean&nbsp;isColumnOrient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a> in <a href="../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a> with parameters of type <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a></code></td>
<td class="colLast"><span class="strong">Exports.</span><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#getExportContext(org.zkoss.pivot.PivotModel,%20org.zkoss.pivot.PivotRenderer,%20java.lang.String,%20boolean,%20java.lang.String[])">getExportContext</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
                <a href="../../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a>&nbsp;renderer,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFieldOrient,
                boolean&nbsp;open,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;titles)</code>
<div class="block">Return a context for exporting Pivottable information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a></code></td>
<td class="colLast"><span class="strong">Exports.</span><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#getExportContext(org.zkoss.pivot.PivotModel,%20org.zkoss.pivot.PivotRenderer,%20java.lang.String,%20boolean,%20java.lang.String[],%20boolean)">getExportContext</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
                <a href="../../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a>&nbsp;renderer,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFieldOrient,
                boolean&nbsp;open,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;titles,
                boolean&nbsp;useRendererForDataCells)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/class-use/PivotModel.html" target="_top">Frames</a></li>
<li><a href="PivotModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
