<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.zkoss.pivot.PivotHeaderNode (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.zkoss.pivot.PivotHeaderNode (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/class-use/PivotHeaderNode.html" target="_top">Frames</a></li>
<li><a href="PivotHeaderNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.zkoss.pivot.PivotHeaderNode" class="title">Uses of Interface<br>org.zkoss.pivot.PivotHeaderNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot">org.zkoss.pivot</a></td>
<td class="colLast">
<div class="block">Major classes of ZK Pivottable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.zkoss.pivot.impl">org.zkoss.pivot.impl</a></td>
<td class="colLast">
<div class="block">Implementation of models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.impl.util">org.zkoss.pivot.impl.util</a></td>
<td class="colLast">
<div class="block">Utilities for model implementations and Pivottable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.zkoss.pivot.util">org.zkoss.pivot.util</a></td>
<td class="colLast">
<div class="block">Pivottable related utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a> in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a> that return <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></code></td>
<td class="colLast"><span class="strong">PivotHeaderNode.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotHeaderNode.html#getChild(java.lang.Object)">getChild</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Find child by node key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></code></td>
<td class="colLast"><span class="strong">PivotHeaderContext.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotHeaderContext.html#getNode()">getNode</a></strong>()</code>
<div class="block">Returns the PivotHeaderNode corresponding to the slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></code></td>
<td class="colLast"><span class="strong">PivotHeaderNode.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotHeaderNode.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></code></td>
<td class="colLast"><span class="strong">PivotHeaderTree.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotHeaderTree.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Returns the root of the tree.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a> that return types with arguments of type <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">PivotHeaderNode.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotHeaderNode.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns the children of the node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a> with parameters of type <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">PivotModel.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotModel.html#getValue(org.zkoss.pivot.PivotHeaderNode,%20int,%20org.zkoss.pivot.PivotHeaderNode,%20int,%20int)">getValue</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;rowNode,
        int&nbsp;rowCalIndex,
        <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;colNode,
        int&nbsp;colCalIndex,
        int&nbsp;dataIndex)</code>
<div class="block">Get the calculated data summary at specific cell position.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a> with parameters of type <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/PivotHeaderContext.html#PivotHeaderContext(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.Calculator,%20int)">PivotHeaderContext</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
                  <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;calculator,
                  int&nbsp;displayIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a> in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> that implement <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></strong></code>
<div class="block">A simple implementation of PivotHeaderNode</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> with type parameters of type <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#NODE_COMPARATOR">NODE_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> with parameters of type <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#cast(org.zkoss.pivot.PivotHeaderNode)">cast</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getValue(org.zkoss.pivot.PivotHeaderNode,%20int,%20org.zkoss.pivot.PivotHeaderNode,%20int,%20int)">getValue</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;rowNode,
        int&nbsp;rowCalIndex,
        <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;colNode,
        int&nbsp;colCalIndex,
        int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> with type arguments of type <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimplePivotHeaderTree.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html#sort(java.util.Comparator)">sort</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&gt;&nbsp;comparator)</code>
<div class="block">Sort the tree nodes by node keys, using given comparator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.impl.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a> in <a href="../../../../org/zkoss/pivot/impl/util/package-summary.html">org.zkoss.pivot.impl.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/impl/util/package-summary.html">org.zkoss.pivot.impl.util</a> with parameters of type <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataCellTraverser.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/util/DataCellTraverser.html#fill(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.PivotHeaderNode,%20int,%20int,%20boolean,%20boolean)">fill</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;rnode,
    <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;cnode,
    int&nbsp;rindex,
    int&nbsp;cindex,
    boolean&nbsp;isRowGT,
    boolean&nbsp;open)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderMergeFiller.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/util/HeaderMergeFiller.html#forNode(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int)">forNode</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
       <a href="../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
       int&nbsp;nodeIndex,
       int&nbsp;dispDepth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExportHeaderCellFiller.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/util/ExportHeaderCellFiller.html#forNode(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int)">forNode</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
       <a href="../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
       int&nbsp;nodeIndex,
       int&nbsp;dispDepth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderTraverser.Filler.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/util/HeaderTraverser.Filler.html#forNode(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int)">forNode</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
       <a href="../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
       int&nbsp;nodeIndex,
       int&nbsp;dispDepth)</code>
<div class="block">Called at each node in traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderSizeFiller.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/util/HeaderSizeFiller.html#forNode(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int)">forNode</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
       <a href="../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
       int&nbsp;nodeIndex,
       int&nbsp;dispDepth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderLabelFiller.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/util/HeaderLabelFiller.html#forNode(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int)">forNode</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
       <a href="../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
       int&nbsp;nodeIndex,
       int&nbsp;dispDepth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderKeyFiller.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/util/HeaderKeyFiller.html#forNode(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int)">forNode</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
       <a href="../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
       int&nbsp;nodeIndex,
       int&nbsp;dispDepth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderMergeFiller.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/util/HeaderMergeFiller.html#forSubtotals(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int,%20int)">forSubtotals</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
            <a href="../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
            int&nbsp;nodeIndex,
            int&nbsp;dispDepth,
            int&nbsp;calIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExportHeaderCellFiller.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/util/ExportHeaderCellFiller.html#forSubtotals(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int,%20int)">forSubtotals</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
            <a href="../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
            int&nbsp;nodeIndex,
            int&nbsp;dispDepth,
            int&nbsp;calIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderTraverser.Filler.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/util/HeaderTraverser.Filler.html#forSubtotals(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int,%20int)">forSubtotals</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
            <a href="../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
            int&nbsp;nodeIndex,
            int&nbsp;dispDepth,
            int&nbsp;calIndex)</code>
<div class="block">Called at each calculator in traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderSizeFiller.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/util/HeaderSizeFiller.html#forSubtotals(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int,%20int)">forSubtotals</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
            <a href="../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
            int&nbsp;nodeIndex,
            int&nbsp;dispDepth,
            int&nbsp;calIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderLabelFiller.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/util/HeaderLabelFiller.html#forSubtotals(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int,%20int)">forSubtotals</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
            <a href="../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
            int&nbsp;nodeIndex,
            int&nbsp;dispDepth,
            int&nbsp;calIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderKeyFiller.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/util/HeaderKeyFiller.html#forSubtotals(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int,%20int)">forSubtotals</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
            <a href="../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
            int&nbsp;nodeIndex,
            int&nbsp;dispDepth,
            int&nbsp;calIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a> in <a href="../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a> that return <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></code></td>
<td class="colLast"><span class="strong">Trees.</span><code><strong><a href="../../../../org/zkoss/pivot/util/Trees.html#getNode(org.zkoss.pivot.PivotHeaderTree,%20int[])">getNode</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot">PivotHeaderTree</a>&nbsp;tree,
       int[]&nbsp;indicies)</code>
<div class="block">Seek down PivotHeaderNode by indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></code></td>
<td class="colLast"><span class="strong">Trees.</span><code><strong><a href="../../../../org/zkoss/pivot/util/Trees.html#getNode(org.zkoss.pivot.PivotHeaderTree,%20java.lang.Object[])">getNode</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot">PivotHeaderTree</a>&nbsp;tree,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;keys)</code>
<div class="block">Seek down PivotHeaderNode based on keys.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a> with parameters of type <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></code></td>
<td class="colLast"><span class="strong">Trees.</span><code><strong><a href="../../../../org/zkoss/pivot/util/Trees.html#getCalculator(org.zkoss.pivot.PivotHeaderNode,%20int)">getCalculator</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
             int&nbsp;index)</code>
<div class="block">Retrieves the Calculator from a node by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Trees.</span><code><strong><a href="../../../../org/zkoss/pivot/util/Trees.html#getSubtotalCount(org.zkoss.pivot.PivotHeaderNode)">getSubtotalCount</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node)</code>
<div class="block">Return the count of subtotal Calculators on a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Trees.</span><code><strong><a href="../../../../org/zkoss/pivot/util/Trees.html#getSubtotalCount(org.zkoss.pivot.PivotHeaderNode,%20boolean)">getSubtotalCount</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
                boolean&nbsp;open)</code>
<div class="block">Return the count of subtotal Calculators on a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Trees.</span><code><strong><a href="../../../../org/zkoss/pivot/util/Trees.html#isRoot(org.zkoss.pivot.PivotHeaderNode)">isRoot</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node)</code>
<div class="block">Return true if node is root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Trees.</span><code><strong><a href="../../../../org/zkoss/pivot/util/Trees.html#isTerminal(org.zkoss.pivot.PivotHeaderNode)">isTerminal</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node)</code>
<div class="block">Return true if node is leaf or closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Trees.NodeRunner.</span><code><strong><a href="../../../../org/zkoss/pivot/util/Trees.NodeRunner.html#onNode(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx)">onNode</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
      <a href="../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;tctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Trees.</span><code><strong><a href="../../../../org/zkoss/pivot/util/Trees.html#openDown(org.zkoss.pivot.PivotHeaderNode,%20boolean)">openDown</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
        boolean&nbsp;open)</code>
<div class="block">Recursively set open or close to a node and all its descendants.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/class-use/PivotHeaderNode.html" target="_top">Frames</a></li>
<li><a href="PivotHeaderNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
