<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.zkoss.pivot.PivotField.Type (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.zkoss.pivot.PivotField.Type (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/class-use/PivotField.Type.html" target="_top">Frames</a></li>
<li><a href="PivotField.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.zkoss.pivot.PivotField.Type" class="title">Uses of Class<br>org.zkoss.pivot.PivotField.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot">org.zkoss.pivot</a></td>
<td class="colLast">
<div class="block">Major classes of ZK Pivottable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.zkoss.pivot.event">org.zkoss.pivot.event</a></td>
<td class="colLast">
<div class="block">Pivottable events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.impl">org.zkoss.pivot.impl</a></td>
<td class="colLast">
<div class="block">Implementation of models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.zkoss.pivot.ui">org.zkoss.pivot.ui</a></td>
<td class="colLast">
<div class="block">Macro components for Pivottable control.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a> in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a> that return <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></code></td>
<td class="colLast"><span class="strong">PivotField.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotField.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the area type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></code></td>
<td class="colLast"><span class="strong">PivotField.Type.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotField.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>[]</code></td>
<td class="colLast"><span class="strong">PivotField.Type.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotField.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/package-summary.html">org.zkoss.pivot</a> with parameters of type <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>[]</code></td>
<td class="colLast"><span class="strong">PivotModel.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotModel.html#getFields(org.zkoss.pivot.PivotField.Type)">getFields</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</code>
<div class="block">Return a list of pivot fields of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PivotModelExt.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotModelExt.html#setFieldType(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.PivotField.Type)">setFieldType</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
            <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</code>
<div class="block">Change the type of a pivot field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PivotModelExt.</span><code><strong><a href="../../../../org/zkoss/pivot/PivotModelExt.html#setFieldType(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.PivotField.Type,%20int)">setFieldType</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
            <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type,
            int&nbsp;index)</code>
<div class="block">Change the type of a pivot field and insert it at the given level (in 
 case of COLUMN or ROW) or display position (in case of DATA).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a> in <a href="../../../../org/zkoss/pivot/event/package-summary.html">org.zkoss.pivot.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/event/package-summary.html">org.zkoss.pivot.event</a> that return <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></code></td>
<td class="colLast"><span class="strong">PivotUIEvent.</span><code><strong><a href="../../../../org/zkoss/pivot/event/PivotUIEvent.html#getFieldType()">getFieldType</a></strong>()</code>
<div class="block">Return the field type on which the Event occurs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/zkoss/pivot/event/package-summary.html">org.zkoss.pivot.event</a> with parameters of type <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotUIEvent.html#PivotUIEvent(java.lang.String,%20org.zkoss.zk.ui.Component,%20boolean,%20org.zkoss.pivot.PivotField.Type,%20org.zkoss.pivot.PivotHeaderContext,%20org.zkoss.pivot.PivotHeaderContext,%20org.zkoss.pivot.PivotField)">PivotUIEvent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            org.zkoss.zk.ui.Component&nbsp;pivottable,
            boolean&nbsp;open,
            <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;pfType,
            <a href="../../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a>&nbsp;colContext,
            <a href="../../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a>&nbsp;rowContext,
            <a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;dataField)</code>
<div class="block">Construct PivotUIEvent for open event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotUIEvent.html#PivotUIEvent(java.lang.String,%20org.zkoss.zk.ui.Component,%20int,%20int,%20org.zkoss.pivot.PivotField.Type,%20org.zkoss.pivot.PivotHeaderContext,%20org.zkoss.pivot.PivotHeaderContext,%20org.zkoss.pivot.PivotField)">PivotUIEvent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            org.zkoss.zk.ui.Component&nbsp;pivottable,
            int&nbsp;x,
            int&nbsp;y,
            <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;pfType,
            <a href="../../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a>&nbsp;colContext,
            <a href="../../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a>&nbsp;rowContext,
            <a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;dataField)</code>
<div class="block">Construct PivotUIEvent for popup, tooltip, and context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a> in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> declared as <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></code></td>
<td class="colLast"><span class="strong">SimplePivotField.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/SimplePivotField.html#_type">_type</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> that return <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></code></td>
<td class="colLast"><span class="strong">SimplePivotField.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/SimplePivotField.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> with parameters of type <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getFields(org.zkoss.pivot.PivotField.Type)">getFields</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldType(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.PivotField.Type)">setFieldType</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
            <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldType(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.PivotField.Type,%20int)">setFieldType</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
            <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type,
            int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldType(java.lang.String,%20org.zkoss.pivot.PivotField.Type)">setFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</code>
<div class="block">Change the type of a pivot field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a> in <a href="../../../../org/zkoss/pivot/ui/package-summary.html">org.zkoss.pivot.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/ui/package-summary.html">org.zkoss.pivot.ui</a> that return <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></code></td>
<td class="colLast"><span class="strong">PivotFieldControl.</span><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#getFieldType(org.zkoss.zul.Grid)">getFieldType</a></strong>(org.zkoss.zul.Grid&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></code></td>
<td class="colLast"><span class="strong">PivotFieldControlChangeEvent.</span><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControlChangeEvent.html#getNewType()">getNewType</a></strong>()</code>
<div class="block">New field type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></code></td>
<td class="colLast"><span class="strong">PivotFieldControlChangeEvent.</span><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControlChangeEvent.html#getOldType()">getOldType</a></strong>()</code>
<div class="block">Original field type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/zkoss/pivot/ui/package-summary.html">org.zkoss.pivot.ui</a> with parameters of type <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PivotFieldControl.</span><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#syncModel(org.zkoss.zul.Grid,%20org.zkoss.pivot.PivotField.Type)">syncModel</a></strong>(org.zkoss.zul.Grid&nbsp;grid,
         <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PivotFieldControl.</span><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#updatePivotFields(org.zkoss.zul.Grid,%20org.zkoss.pivot.PivotField.Type)">updatePivotFields</a></strong>(org.zkoss.zul.Grid&nbsp;grid,
                 <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/zkoss/pivot/ui/package-summary.html">org.zkoss.pivot.ui</a> with parameters of type <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControlChangeEvent.html#PivotFieldControlChangeEvent(org.zkoss.zk.ui.Component,%20org.zkoss.pivot.PivotField,%20org.zkoss.pivot.PivotField.Type,%20org.zkoss.pivot.PivotField.Type)">PivotFieldControlChangeEvent</a></strong>(org.zkoss.zk.ui.Component&nbsp;target,
                            <a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                            <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;oldType,
                            <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;newType)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/class-use/PivotField.Type.html" target="_top">Frames</a></li>
<li><a href="PivotField.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
