<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractPivotModel (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPivotModel (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPivotModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/impl/AbstractCalculator.html" title="class in org.zkoss.pivot.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/impl/CalculatorContextSignature.html" title="class in org.zkoss.pivot.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/impl/AbstractPivotModel.html" target="_top">Frames</a></li>
<li><a href="AbstractPivotModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot.impl</div>
<h2 title="Class AbstractPivotModel" class="title">Class AbstractPivotModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.zkoss.pivot.impl.AbstractPivotModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl">TabularPivotModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPivotModel</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A skeletal implementation for <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot"><code>PivotModel</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jumperchen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.zkoss.pivot.impl.AbstractPivotModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/impl/AbstractPivotModel.html#AbstractPivotModel()">AbstractPivotModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/AbstractPivotModel.html#addPivotDataListener(org.zkoss.pivot.event.PivotDataListener)">addPivotDataListener</a></strong>(<a href="../../../../org/zkoss/pivot/event/PivotDataListener.html" title="interface in org.zkoss.pivot.event">PivotDataListener</a>&nbsp;p)</code>
<div class="block">Adds a pivot data listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/AbstractPivotModel.html#fireEvent()">fireEvent</a></strong>()</code>
<div class="block">Fires a <a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html" title="class in org.zkoss.pivot.event"><code>PivotDataEvent</code></a> for all registered listener (thru
 <a href="../../../../org/zkoss/pivot/impl/AbstractPivotModel.html#addPivotDataListener(org.zkoss.pivot.event.PivotDataListener)"><code>addPivotDataListener(org.zkoss.pivot.event.PivotDataListener)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/AbstractPivotModel.html#removePivotDataListener(org.zkoss.pivot.event.PivotDataListener)">removePivotDataListener</a></strong>(<a href="../../../../org/zkoss/pivot/event/PivotDataListener.html" title="interface in org.zkoss.pivot.event">PivotDataListener</a>&nbsp;p)</code>
<div class="block">Removes a pivot data listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.pivot.PivotModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zkoss.pivot.<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></h3>
<code><a href="../../../../org/zkoss/pivot/PivotModel.html#getColumnHeaderTree()">getColumnHeaderTree</a>, <a href="../../../../org/zkoss/pivot/PivotModel.html#getFields()">getFields</a>, <a href="../../../../org/zkoss/pivot/PivotModel.html#getFields(org.zkoss.pivot.PivotField.Type)">getFields</a>, <a href="../../../../org/zkoss/pivot/PivotModel.html#getRowHeaderTree()">getRowHeaderTree</a>, <a href="../../../../org/zkoss/pivot/PivotModel.html#getValue(org.zkoss.pivot.PivotHeaderNode,%20int,%20org.zkoss.pivot.PivotHeaderNode,%20int,%20int)">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPivotModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPivotModel</h4>
<pre>public&nbsp;AbstractPivotModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPivotDataListener(org.zkoss.pivot.event.PivotDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPivotDataListener</h4>
<pre>public&nbsp;void&nbsp;addPivotDataListener(<a href="../../../../org/zkoss/pivot/event/PivotDataListener.html" title="interface in org.zkoss.pivot.event">PivotDataListener</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModel.html#addPivotDataListener(org.zkoss.pivot.event.PivotDataListener)">PivotModel</a></code></strong></div>
<div class="block">Adds a pivot data listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/PivotModel.html#addPivotDataListener(org.zkoss.pivot.event.PivotDataListener)">addPivotDataListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/zkoss/pivot/event/PivotDataListener.html" title="interface in org.zkoss.pivot.event"><code>PivotDataListener</code></a></dd></dl>
</li>
</ul>
<a name="removePivotDataListener(org.zkoss.pivot.event.PivotDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePivotDataListener</h4>
<pre>public&nbsp;void&nbsp;removePivotDataListener(<a href="../../../../org/zkoss/pivot/event/PivotDataListener.html" title="interface in org.zkoss.pivot.event">PivotDataListener</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModel.html#removePivotDataListener(org.zkoss.pivot.event.PivotDataListener)">PivotModel</a></code></strong></div>
<div class="block">Removes a pivot data listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/PivotModel.html#removePivotDataListener(org.zkoss.pivot.event.PivotDataListener)">removePivotDataListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/zkoss/pivot/event/PivotDataListener.html" title="interface in org.zkoss.pivot.event"><code>PivotDataListener</code></a></dd></dl>
</li>
</ul>
<a name="fireEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireEvent</h4>
<pre>protected&nbsp;void&nbsp;fireEvent()</pre>
<div class="block">Fires a <a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html" title="class in org.zkoss.pivot.event"><code>PivotDataEvent</code></a> for all registered listener (thru
 <a href="../../../../org/zkoss/pivot/impl/AbstractPivotModel.html#addPivotDataListener(org.zkoss.pivot.event.PivotDataListener)"><code>addPivotDataListener(org.zkoss.pivot.event.PivotDataListener)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPivotModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/impl/AbstractCalculator.html" title="class in org.zkoss.pivot.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/impl/CalculatorContextSignature.html" title="class in org.zkoss.pivot.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/impl/AbstractPivotModel.html" target="_top">Frames</a></li>
<li><a href="AbstractPivotModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
