<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.zkoss.pivot.impl (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.zkoss.pivot.impl (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.zkoss.pivot.impl" class="title">Uses of Package<br>org.zkoss.pivot.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.impl">org.zkoss.pivot.impl</a></td>
<td class="colLast">
<div class="block">Implementation of models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> used by <a href="../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/impl/class-use/AbstractPivotModel.html#org.zkoss.pivot.impl">AbstractPivotModel</a>
<div class="block">A skeletal implementation for <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot"><code>PivotModel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/impl/class-use/CalculatorContextSignature.html#org.zkoss.pivot.impl">CalculatorContextSignature</a>
<div class="block">An immutable object that express the requirement of the bottom level cache
 of TabularPivotModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/impl/class-use/SimplePivotField.html#org.zkoss.pivot.impl">SimplePivotField</a>
<div class="block">A simple pivot field implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/impl/class-use/SimplePivotHeaderNode.html#org.zkoss.pivot.impl">SimplePivotHeaderNode</a>
<div class="block">A simple implementation of PivotHeaderNode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/impl/class-use/SimplePivotHeaderTree.html#org.zkoss.pivot.impl">SimplePivotHeaderTree</a>
<div class="block">A simple implementation of PivotHeaderTree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/impl/class-use/StandardCalculator.html#org.zkoss.pivot.impl">StandardCalculator</a>
<div class="block">The built-in Calculator set for <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl"><code>TabularPivotModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/impl/class-use/StandardContextType.html#org.zkoss.pivot.impl">StandardContextType</a>
<div class="block">The built-in collection of <a href="../../../../org/zkoss/pivot/impl/calc/ContextType.html" title="interface in org.zkoss.pivot.impl.calc"><code>ContextType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/impl/class-use/TabularPivotField.html#org.zkoss.pivot.impl">TabularPivotField</a>
<div class="block">A <a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot"><code>PivotField</code></a> implementation for <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl"><code>TabularPivotModel</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/impl/class-use/TabularPivotModel.html#org.zkoss.pivot.impl">TabularPivotModel</a>
<div class="block">An implementation of PivotModel, which takes raw data in the form of a two 
 dimensional list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/impl/class-use/TabularPivotModel.CalculatorContextSpace.html#org.zkoss.pivot.impl">TabularPivotModel.CalculatorContextSpace</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/impl/class-use/TabularPivotModel.RawDataRunner.html#org.zkoss.pivot.impl">TabularPivotModel.RawDataRunner</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
