<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.zkoss.pivot.impl (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.zkoss.pivot.impl (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/zkoss/pivot/impl/calc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.zkoss.pivot.impl</h1>
<div class="docSummary">
<div class="block">Implementation of models.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.RawDataRunner.html" title="interface in org.zkoss.pivot.impl">TabularPivotModel.RawDataRunner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/zkoss/pivot/impl/AbstractCalculator.html" title="class in org.zkoss.pivot.impl">AbstractCalculator</a>&lt;C extends <a href="../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</td>
<td class="colLast">
<div class="block">The skeleton to implement <a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc"><code>ContextualCalculator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/zkoss/pivot/impl/AbstractPivotModel.html" title="class in org.zkoss.pivot.impl">AbstractPivotModel</a></td>
<td class="colLast">
<div class="block">A skeletal implementation for <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot"><code>PivotModel</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/zkoss/pivot/impl/CalculatorContextSignature.html" title="class in org.zkoss.pivot.impl">CalculatorContextSignature</a></td>
<td class="colLast">
<div class="block">An immutable object that express the requirement of the bottom level cache
 of TabularPivotModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/zkoss/pivot/impl/SimplePivotField.html" title="class in org.zkoss.pivot.impl">SimplePivotField</a></td>
<td class="colLast">
<div class="block">A simple pivot field implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></td>
<td class="colLast">
<div class="block">A simple implementation of PivotHeaderNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a></td>
<td class="colLast">
<div class="block">A simple implementation of PivotHeaderTree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/zkoss/pivot/impl/SimplePivotRenderer.html" title="class in org.zkoss.pivot.impl">SimplePivotRenderer</a></td>
<td class="colLast">
<div class="block">A basic implementation of PivotRenderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot"><code>PivotField</code></a> implementation for <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl"><code>TabularPivotModel</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl">TabularPivotModel</a></td>
<td class="colLast">
<div class="block">An implementation of PivotModel, which takes raw data in the form of a two 
 dimensional list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html" title="class in org.zkoss.pivot.impl">TabularPivotModel.CalculatorContextSpace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a></td>
<td class="colLast">
<div class="block">The built-in Calculator set for <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl"><code>TabularPivotModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/zkoss/pivot/impl/StandardContextType.html" title="enum in org.zkoss.pivot.impl">StandardContextType</a></td>
<td class="colLast">
<div class="block">The built-in collection of <a href="../../../../org/zkoss/pivot/impl/calc/ContextType.html" title="interface in org.zkoss.pivot.impl.calc"><code>ContextType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.zkoss.pivot.impl Description">Package org.zkoss.pivot.impl Description</h2>
<div class="block"><p>Implementation of models.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/zkoss/pivot/impl/calc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
