<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardCalculator (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardCalculator (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/impl/SimplePivotRenderer.html" title="class in org.zkoss.pivot.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/impl/StandardContextType.html" title="enum in org.zkoss.pivot.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/impl/StandardCalculator.html" target="_top">Frames</a></li>
<li><a href="StandardCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot.impl</div>
<h2 title="Enum StandardCalculator" class="title">Enum StandardCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.zkoss.pivot.impl.StandardCalculator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a>&gt;, <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>, <a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">StandardCalculator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a>&gt;
implements <a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a></pre>
<div class="block">The built-in Calculator set for <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl"><code>TabularPivotModel</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>simonpai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#AVERAGE">AVERAGE</a></strong></code>
<div class="block">Calculates the arithmetic average of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#COUNT">COUNT</a></strong></code>
<div class="block">Returns the count of data, including non-number entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#COUNT_NUMBER">COUNT_NUMBER</a></strong></code>
<div class="block">Returns the count of numerical data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#MAX">MAX</a></strong></code>
<div class="block">Calculates the maximum of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#MIN">MIN</a></strong></code>
<div class="block">Calculates the minimum of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#PRODUCT">PRODUCT</a></strong></code>
<div class="block">Returns the arithmetic product of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#STD_DEV">STD_DEV</a></strong></code>
<div class="block">Returns the sample standard deviation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#STD_DEV_P">STD_DEV_P</a></strong></code>
<div class="block">Returns the standard deviation of the sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#SUM">SUM</a></strong></code>
<div class="block">Returns the arithmetic sum of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#SUM_OR_COUNT">SUM_OR_COUNT</a></strong></code>
<div class="block">Returns the sum of data if the data entries are all numeric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#VARIANCE">VARIANCE</a></strong></code>
<div class="block">Returns the variance corresponding to the sample standard deviation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#VARIANCE_P">VARIANCE_P</a></strong></code>
<div class="block">Returns the variance corresponding to the standard deviation of the 
 sample.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/impl/StandardContextType.html" title="enum in org.zkoss.pivot.impl">StandardContextType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#getContextType()">getContextType</a></strong>()</code>
<div class="block">Get the <a href="../../../../org/zkoss/pivot/impl/calc/ContextType.html" title="interface in org.zkoss.pivot.impl.calc"><code>ContextType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#getLabelKey()">getLabelKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#getResult(org.zkoss.pivot.impl.calc.Context)">getResult</a></strong>(<a href="../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&nbsp;context)</code>
<div class="block">Retrieve the aggregation result from the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a> SUM</pre>
<div class="block">Returns the arithmetic sum of data.  Non numeric values are omitted. Returns 
 0 if no numeric values are present.</div>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a> COUNT</pre>
<div class="block">Returns the count of data, including non-number entries.</div>
</li>
</ul>
<a name="AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a> AVERAGE</pre>
<div class="block">Calculates the arithmetic average of data. Non numeric values are omitted.
 Returns null if no numeric values are present.</div>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a> MAX</pre>
<div class="block">Calculates the maximum of data. Non numeric values are omitted. Returns 
 null if no numeric values are present.</div>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a> MIN</pre>
<div class="block">Calculates the minimum of data. Non numeric values are omitted. Returns 
 null if no numeric values are present.</div>
</li>
</ul>
<a name="SUM_OR_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_OR_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a> SUM_OR_COUNT</pre>
<div class="block">Returns the sum of data if the data entries are all numeric. Returns
 count of data otherwise.</div>
</li>
</ul>
<a name="COUNT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a> COUNT_NUMBER</pre>
<div class="block">Returns the count of numerical data. Non-number entries are omitted.</div>
</li>
</ul>
<a name="PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a> PRODUCT</pre>
<div class="block">Returns the arithmetic product of data.  Non numeric values are omitted. 
 Returns 1 if no numeric values are present.</div>
</li>
</ul>
<a name="STD_DEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_DEV</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a> STD_DEV</pre>
<div class="block">Returns the sample standard deviation. (The one with variance by dividing
 N - 1.)</div>
</li>
</ul>
<a name="STD_DEV_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_DEV_P</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a> STD_DEV_P</pre>
<div class="block">Returns the standard deviation of the sample. (The one with variance by 
 dividing N.)</div>
</li>
</ul>
<a name="VARIANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANCE</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a> VARIANCE</pre>
<div class="block">Returns the variance corresponding to the sample standard deviation. (The 
 one by dividing N - 1.)</div>
</li>
</ul>
<a name="VARIANCE_P">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VARIANCE_P</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a> VARIANCE_P</pre>
<div class="block">Returns the variance corresponding to the standard deviation of the 
 sample. (The one by dividing N.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StandardCalculator c : StandardCalculator.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl">StandardCalculator</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getResult(org.zkoss.pivot.impl.calc.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getResult(<a href="../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html#getResult(C)">ContextualCalculator</a></code></strong></div>
<div class="block">Retrieve the aggregation result from the context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html#getResult(C)">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a></code></dd>
</dl>
</li>
</ul>
<a name="getContextType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextType</h4>
<pre>public&nbsp;<a href="../../../../org/zkoss/pivot/impl/StandardContextType.html" title="enum in org.zkoss.pivot.impl">StandardContextType</a>&nbsp;getContextType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html#getContextType()">ContextualCalculator</a></code></strong></div>
<div class="block">Get the <a href="../../../../org/zkoss/pivot/impl/calc/ContextType.html" title="interface in org.zkoss.pivot.impl.calc"><code>ContextType</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html#getContextType()">getContextType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/Calculator.html#getLabel()">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabelKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabelKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabelKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/Calculator.html#getLabelKey()">getLabelKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/impl/SimplePivotRenderer.html" title="class in org.zkoss.pivot.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/impl/StandardContextType.html" title="enum in org.zkoss.pivot.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/impl/StandardCalculator.html" target="_top">Frames</a></li>
<li><a href="StandardCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
