<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TabularPivotModel (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabularPivotModel (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabularPivotModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html" title="class in org.zkoss.pivot.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/impl/TabularPivotModel.html" target="_top">Frames</a></li>
<li><a href="TabularPivotModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot.impl</div>
<h2 title="Class TabularPivotModel" class="title">Class TabularPivotModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/zkoss/pivot/impl/AbstractPivotModel.html" title="class in org.zkoss.pivot.impl">org.zkoss.pivot.impl.AbstractPivotModel</a></li>
<li>
<ul class="inheritance">
<li>org.zkoss.pivot.impl.TabularPivotModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>, <a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a>, <a href="../../../../org/zkoss/pivot/PivotModelExt.SortCtrl.html" title="interface in org.zkoss.pivot">PivotModelExt.SortCtrl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TabularPivotModel</span>
extends <a href="../../../../org/zkoss/pivot/impl/AbstractPivotModel.html" title="class in org.zkoss.pivot.impl">AbstractPivotModel</a>
implements <a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a>, <a href="../../../../org/zkoss/pivot/PivotModelExt.SortCtrl.html" title="interface in org.zkoss.pivot">PivotModelExt.SortCtrl</a></pre>
<div class="block">An implementation of PivotModel, which takes raw data in the form of a two 
 dimensional list.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>simonpai</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.zkoss.pivot.impl.TabularPivotModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html" title="class in org.zkoss.pivot.impl">TabularPivotModel.CalculatorContextSpace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.RawDataRunner.html" title="interface in org.zkoss.pivot.impl">TabularPivotModel.RawDataRunner</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.zkoss.pivot.PivotModelExt">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.zkoss.pivot.<a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a></h3>
<code><a href="../../../../org/zkoss/pivot/PivotModelExt.SortCtrl.html" title="interface in org.zkoss.pivot">PivotModelExt.SortCtrl</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html" title="class in org.zkoss.pivot.impl">TabularPivotModel.CalculatorContextSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#_space">_space</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#_STD_CAL_TYPE_SIZE">_STD_CAL_TYPE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#NODE_COMPARATOR">NODE_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#TabularPivotModel(java.lang.Iterable,%20java.util.List)">TabularPivotModel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&gt;&nbsp;data,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;columns)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#addSupportedCalculator(org.zkoss.pivot.impl.calc.ContextualCalculator)">addSupportedCalculator</a></strong>(<a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a>&lt;?&gt;&nbsp;cal)</code>
<div class="block">Register a custom <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot"><code>Calculator</code></a> supported in this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#cast(org.zkoss.pivot.Calculator)">cast</a></strong>(<a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;calc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#cast(org.zkoss.pivot.PivotField)">cast</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#cast(org.zkoss.pivot.PivotHeaderNode)">cast</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#clearAllFields(boolean)">clearAllFields</a></strong>(boolean&nbsp;complete)</code>
<div class="block">Remove all pivot fields from column, row, and data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#clearSupportedCalculators()">clearSupportedCalculators</a></strong>()</code>
<div class="block">Clear all registered custom <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot"><code>Calculator</code></a> supported in this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getCalculator(org.zkoss.pivot.impl.SimplePivotHeaderNode,%20int,%20org.zkoss.pivot.impl.SimplePivotHeaderNode,%20int,%20int)">getCalculator</a></strong>(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
             int&nbsp;rowCalIndex,
             <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode,
             int&nbsp;colCalIndex,
             int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/CalculatorContextSignature.html" title="class in org.zkoss.pivot.impl">CalculatorContextSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getCalculatorContextSignature()">getCalculatorContextSignature</a></strong>()</code>
<div class="block">Override this method to intervene the required signature for preparing
 source space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getColumnFields()">getColumnFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot">PivotHeaderTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getColumnHeaderTree()">getColumnHeaderTree</a></strong>()</code>
<div class="block">Return the header tree of columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getDataFields()">getDataFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getField(java.lang.String)">getField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the pivot field from the specified field name, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getFields()">getFields</a></strong>()</code>
<div class="block">Return a list of all fields in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getFields(org.zkoss.pivot.PivotField.Type)">getFields</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</code>
<div class="block">Return a list of pivot fields of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getRawData()">getRawData</a></strong>()</code>
<div class="block">Return the raw data collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getRowFields()">getRowFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot">PivotHeaderTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getRowHeaderTree()">getRowHeaderTree</a></strong>()</code>
<div class="block">Return the header tree of rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getSourceDataIndex(org.zkoss.pivot.PivotField)">getSourceDataIndex</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field)</code>
<div class="block">Return the index of raw data columns the field corresponds to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getSupportedCalculators()">getSupportedCalculators</a></strong>()</code>
<div class="block">Return a list of supported Calculators as options of Summary and Subtotals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getValue(org.zkoss.pivot.PivotHeaderNode,%20int,%20org.zkoss.pivot.PivotHeaderNode,%20int,%20int)">getValue</a></strong>(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;rowNode,
        int&nbsp;rowCalIndex,
        <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;colNode,
        int&nbsp;colCalIndex,
        int&nbsp;dataIndex)</code>
<div class="block">Get the calculated data summary at specific cell position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#iterateRawData(org.zkoss.pivot.impl.SimplePivotHeaderTree,%20org.zkoss.pivot.impl.SimplePivotHeaderTree,%20org.zkoss.pivot.impl.TabularPivotModel.RawDataRunner)">iterateRawData</a></strong>(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;colTree,
              <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;rowTree,
              <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.RawDataRunner.html" title="interface in org.zkoss.pivot.impl">TabularPivotModel.RawDataRunner</a>&nbsp;runner)</code>
<div class="block">Override this method to provide a different implementation of raw data
 iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#removeField(org.zkoss.pivot.PivotField)">removeField</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field)</code>
<div class="block">Remove the field from column, row, or data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#removeField(java.lang.String)">removeField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Remove first field with given name from column, row, or data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#removeSupportedCalculator(org.zkoss.pivot.impl.calc.ContextualCalculator)">removeSupportedCalculator</a></strong>(<a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a>&lt;?&gt;&nbsp;cal)</code>
<div class="block">Unregister a custom <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot"><code>Calculator</code></a> supported in this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldKeyComparator(org.zkoss.pivot.PivotField,%20java.util.Comparator)">setFieldKeyComparator</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;comparator)</code>
<div class="block">Set a comparator on a pivot field for node ordering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldKeyComparator(java.lang.String,%20java.util.Comparator)">setFieldKeyComparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;comparator)</code>
<div class="block">Set a comparator on a pivot field for node ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldKeyOrder(org.zkoss.pivot.PivotField,%20boolean)">setFieldKeyOrder</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                boolean&nbsp;ascending)</code>
<div class="block">Set the node ordering of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldKeyOrder(java.lang.String,%20boolean)">setFieldKeyOrder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                boolean&nbsp;ascending)</code>
<div class="block">Set the ordering of keys on a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldSubtotals(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator[])">setFieldSubtotals</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                 <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;subtotals)</code>
<div class="block">Set the subtotals on a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldSubtotals(java.lang.String,%20org.zkoss.pivot.Calculator[])">setFieldSubtotals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;subtotals)</code>
<div class="block">Sets the subtotal calculators on a field, or null to show no subtotal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldSummary(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator)">setFieldSummary</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
               <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;summary)</code>
<div class="block">Set the summary on a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldSummary(java.lang.String,%20org.zkoss.pivot.Calculator)">setFieldSummary</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
               <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;summary)</code>
<div class="block">Sets the summary calculator on a field, or null to use the default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldType(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.PivotField.Type)">setFieldType</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
            <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</code>
<div class="block">Change the type of a pivot field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldType(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.PivotField.Type,%20int)">setFieldType</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
            <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type,
            int&nbsp;index)</code>
<div class="block">Change the type of a pivot field and insert it at the given level (in 
 case of COLUMN or ROW) or display position (in case of DATA).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#setFieldType(java.lang.String,%20org.zkoss.pivot.PivotField.Type)">setFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</code>
<div class="block">Change the type of a pivot field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#shallReloadSourceSpace(org.zkoss.pivot.impl.CalculatorContextSignature,%20org.zkoss.pivot.impl.CalculatorContextSignature)">shallReloadSourceSpace</a></strong>(<a href="../../../../org/zkoss/pivot/impl/CalculatorContextSignature.html" title="class in org.zkoss.pivot.impl">CalculatorContextSignature</a>&nbsp;current,
                      <a href="../../../../org/zkoss/pivot/impl/CalculatorContextSignature.html" title="class in org.zkoss.pivot.impl">CalculatorContextSignature</a>&nbsp;required)</code>
<div class="block">Override this method to determine whether to reload source space more 
 aggressively than default setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#sortColumnTree(org.zkoss.pivot.impl.SimplePivotHeaderTree)">sortColumnTree</a></strong>(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;colTree)</code>
<div class="block">Override this method to change the default node sorting in the column tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#sortRowTree(org.zkoss.pivot.impl.SimplePivotHeaderTree)">sortRowTree</a></strong>(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;rowTree)</code>
<div class="block">Override this method to change the default node sorting in the row tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#sortTrees()">sortTrees</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 2.3.0, replaced by <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#sortRowTree(org.zkoss.pivot.impl.SimplePivotHeaderTree)"><code>sortRowTree(SimplePivotHeaderTree)</code></a> and <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#sortColumnTree(org.zkoss.pivot.impl.SimplePivotHeaderTree)"><code>sortColumnTree(SimplePivotHeaderTree)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#updateContextSpace()">updateContextSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#updateRawData()">updateRawData</a></strong>()</code>
<div class="block">Force to update the cached result in the model by rescanning the raw data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.pivot.impl.AbstractPivotModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zkoss.pivot.impl.<a href="../../../../org/zkoss/pivot/impl/AbstractPivotModel.html" title="class in org.zkoss.pivot.impl">AbstractPivotModel</a></h3>
<code><a href="../../../../org/zkoss/pivot/impl/AbstractPivotModel.html#addPivotDataListener(org.zkoss.pivot.event.PivotDataListener)">addPivotDataListener</a>, <a href="../../../../org/zkoss/pivot/impl/AbstractPivotModel.html#fireEvent()">fireEvent</a>, <a href="../../../../org/zkoss/pivot/impl/AbstractPivotModel.html#removePivotDataListener(org.zkoss.pivot.event.PivotDataListener)">removePivotDataListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.pivot.PivotModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zkoss.pivot.<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></h3>
<code><a href="../../../../org/zkoss/pivot/PivotModel.html#addPivotDataListener(org.zkoss.pivot.event.PivotDataListener)">addPivotDataListener</a>, <a href="../../../../org/zkoss/pivot/PivotModel.html#removePivotDataListener(org.zkoss.pivot.event.PivotDataListener)">removePivotDataListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_space">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_space</h4>
<pre>protected final&nbsp;<a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html" title="class in org.zkoss.pivot.impl">TabularPivotModel.CalculatorContextSpace</a> _space</pre>
</li>
</ul>
<a name="_STD_CAL_TYPE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_STD_CAL_TYPE_SIZE</h4>
<pre>protected static final&nbsp;int _STD_CAL_TYPE_SIZE</pre>
</li>
</ul>
<a name="NODE_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NODE_COMPARATOR</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&gt; NODE_COMPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabularPivotModel(java.lang.Iterable, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabularPivotModel</h4>
<pre>public&nbsp;TabularPivotModel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&gt;&nbsp;data,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;columns)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a matrix data &lt;row&lt;column&lt;cell&gt;&gt;&gt;</dd><dd><code>columns</code> - a list of column fields according to the matrix data in order.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&gt;&nbsp;getRawData()</pre>
<div class="block">Return the raw data collection.</div>
</li>
</ul>
<a name="setFieldType(java.lang.String, org.zkoss.pivot.PivotField.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldType</h4>
<pre>public&nbsp;void&nbsp;setFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</pre>
<div class="block">Change the type of a pivot field. The field will be at the last level of
 column/row in case of COLUMN or ROW, and will be the last one in display
 order in case of DATA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - name of the field</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot"><code>PivotField.Type</code></a></dd></dl>
</li>
</ul>
<a name="setFieldType(org.zkoss.pivot.PivotField, org.zkoss.pivot.PivotField.Type, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldType</h4>
<pre>public&nbsp;void&nbsp;setFieldType(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type,
                int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModelExt.html#setFieldType(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.PivotField.Type,%20int)">PivotModelExt</a></code></strong></div>
<div class="block">Change the type of a pivot field and insert it at the given level (in 
 case of COLUMN or ROW) or display position (in case of DATA).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/PivotModelExt.html#setFieldType(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.PivotField.Type,%20int)">setFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a></code></dd>
<dd><code>index</code> - the tree level or display position</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot"><code>PivotField.Type</code></a></dd></dl>
</li>
</ul>
<a name="setFieldType(org.zkoss.pivot.PivotField, org.zkoss.pivot.PivotField.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldType</h4>
<pre>public&nbsp;void&nbsp;setFieldType(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModelExt.html#setFieldType(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.PivotField.Type)">PivotModelExt</a></code></strong></div>
<div class="block">Change the type of a pivot field. The field will be at the last level of
 column/row in case of COLUMN or ROW, and will be the last one in display
 order in case of DATA.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/PivotModelExt.html#setFieldType(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.PivotField.Type)">setFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot"><code>PivotField.Type</code></a></dd></dl>
</li>
</ul>
<a name="getSourceDataIndex(org.zkoss.pivot.PivotField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDataIndex</h4>
<pre>public&nbsp;int&nbsp;getSourceDataIndex(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field)</pre>
<div class="block">Return the index of raw data columns the field corresponds to.</div>
</li>
</ul>
<a name="getRowFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowFields</h4>
<pre>public final&nbsp;<a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]&nbsp;getRowFields()</pre>
</li>
</ul>
<a name="getColumnFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnFields</h4>
<pre>public final&nbsp;<a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]&nbsp;getColumnFields()</pre>
</li>
</ul>
<a name="getDataFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFields</h4>
<pre>public final&nbsp;<a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]&nbsp;getDataFields()</pre>
</li>
</ul>
<a name="getFields(org.zkoss.pivot.PivotField.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]&nbsp;getFields(<a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModel.html#getFields(org.zkoss.pivot.PivotField.Type)">PivotModel</a></code></strong></div>
<div class="block">Return a list of pivot fields of the given type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/PivotModel.html#getFields(org.zkoss.pivot.PivotField.Type)">getFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot"><code>PivotField</code></a>, 
<a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot"><code>PivotField.Type</code></a></dd></dl>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]&nbsp;getFields()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModel.html#getFields()">PivotModel</a></code></strong></div>
<div class="block">Return a list of all fields in the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/PivotModel.html#getFields()">getFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>&nbsp;getField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the pivot field from the specified field name, if any.
 <p>Note: it only returns the first one matching with the field name.</div>
</li>
</ul>
<a name="removeField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeField</h4>
<pre>public&nbsp;void&nbsp;removeField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Remove first field with given name from column, row, or data. In other 
 words, the field is set to PivotField.Type.UNUSED type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot"><code>PivotField.Type</code></a></dd></dl>
</li>
</ul>
<a name="removeField(org.zkoss.pivot.PivotField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeField</h4>
<pre>public&nbsp;void&nbsp;removeField(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field)</pre>
<div class="block">Remove the field from column, row, or data. In other words, the field 
 is set to PivotField.Type.UNUSED type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot"><code>PivotField.Type</code></a></dd></dl>
</li>
</ul>
<a name="clearAllFields(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllFields</h4>
<pre>public&nbsp;void&nbsp;clearAllFields(boolean&nbsp;complete)</pre>
<div class="block">Remove all pivot fields from column, row, and data. In other words,
 all field are set to PivotField.Type.UNUSED type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>complete</code> - true to additionally remove custom summary, subtotals 
 and group handlers</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot"><code>PivotField.Type</code></a></dd></dl>
</li>
</ul>
<a name="setFieldKeyOrder(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldKeyOrder</h4>
<pre>public&nbsp;void&nbsp;setFieldKeyOrder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                    boolean&nbsp;ascending)</pre>
<div class="block">Set the ordering of keys on a field.</div>
</li>
</ul>
<a name="setFieldKeyOrder(org.zkoss.pivot.PivotField, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldKeyOrder</h4>
<pre>public&nbsp;void&nbsp;setFieldKeyOrder(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                    boolean&nbsp;ascending)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModelExt.SortCtrl.html#setFieldKeyOrder(org.zkoss.pivot.PivotField,%20boolean)">PivotModelExt.SortCtrl</a></code></strong></div>
<div class="block">Set the node ordering of the field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/PivotModelExt.SortCtrl.html#setFieldKeyOrder(org.zkoss.pivot.PivotField,%20boolean)">setFieldKeyOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModelExt.SortCtrl.html" title="interface in org.zkoss.pivot">PivotModelExt.SortCtrl</a></code></dd>
</dl>
</li>
</ul>
<a name="setFieldKeyComparator(java.lang.String, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldKeyComparator</h4>
<pre>public&nbsp;void&nbsp;setFieldKeyComparator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;comparator)</pre>
<div class="block">Set a comparator on a pivot field for node ordering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field on which the comparator applies</dd><dd><code>comparator</code> - a comparator to sort field keys</dd></dl>
</li>
</ul>
<a name="setFieldKeyComparator(org.zkoss.pivot.PivotField, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldKeyComparator</h4>
<pre>public&nbsp;void&nbsp;setFieldKeyComparator(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;comparator)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModelExt.SortCtrl.html#setFieldKeyComparator(org.zkoss.pivot.PivotField,%20java.util.Comparator)">PivotModelExt.SortCtrl</a></code></strong></div>
<div class="block">Set a comparator on a pivot field for node ordering</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/PivotModelExt.SortCtrl.html#setFieldKeyComparator(org.zkoss.pivot.PivotField,%20java.util.Comparator)">setFieldKeyComparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModelExt.SortCtrl.html" title="interface in org.zkoss.pivot">PivotModelExt.SortCtrl</a></code></dd>
<dd><code>comparator</code> - a comparator to sort field keys</dd></dl>
</li>
</ul>
<a name="updateRawData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRawData</h4>
<pre>public&nbsp;void&nbsp;updateRawData()</pre>
<div class="block">Force to update the cached result in the model by rescanning the raw data.
 This will call <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#iterateRawData(org.zkoss.pivot.impl.SimplePivotHeaderTree,%20org.zkoss.pivot.impl.SimplePivotHeaderTree,%20org.zkoss.pivot.impl.TabularPivotModel.RawDataRunner)"><code>iterateRawData(SimplePivotHeaderTree, SimplePivotHeaderTree, RawDataRunner)</code></a>
 and hence trigger an iteration over the raw data.</div>
</li>
</ul>
<a name="getSupportedCalculators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCalculators</h4>
<pre>public&nbsp;<a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;getSupportedCalculators()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModelExt.html#getSupportedCalculators()">PivotModelExt</a></code></strong></div>
<div class="block">Return a list of supported Calculators as options of Summary and Subtotals.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/PivotModelExt.html#getSupportedCalculators()">getSupportedCalculators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a></code></dd>
</dl>
</li>
</ul>
<a name="addSupportedCalculator(org.zkoss.pivot.impl.calc.ContextualCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupportedCalculator</h4>
<pre>public&nbsp;void&nbsp;addSupportedCalculator(<a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a>&lt;?&gt;&nbsp;cal)</pre>
<div class="block">Register a custom <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot"><code>Calculator</code></a> supported in this model. This will
 be reflected in <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getSupportedCalculators()"><code>getSupportedCalculators()</code></a> and hence are aware
 by <a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html" title="class in org.zkoss.pivot.ui"><code>PivotFieldControl</code></a>.</div>
</li>
</ul>
<a name="removeSupportedCalculator(org.zkoss.pivot.impl.calc.ContextualCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSupportedCalculator</h4>
<pre>public&nbsp;void&nbsp;removeSupportedCalculator(<a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a>&lt;?&gt;&nbsp;cal)</pre>
<div class="block">Unregister a custom <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot"><code>Calculator</code></a> supported in this model. This will
 be reflected in <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getSupportedCalculators()"><code>getSupportedCalculators()</code></a> and hence are aware
 by <a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html" title="class in org.zkoss.pivot.ui"><code>PivotFieldControl</code></a>.</div>
</li>
</ul>
<a name="clearSupportedCalculators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSupportedCalculators</h4>
<pre>public&nbsp;void&nbsp;clearSupportedCalculators()</pre>
<div class="block">Clear all registered custom <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot"><code>Calculator</code></a> supported in this model. 
 This will be reflected in <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getSupportedCalculators()"><code>getSupportedCalculators()</code></a> and hence 
 are aware by <a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html" title="class in org.zkoss.pivot.ui"><code>PivotFieldControl</code></a>. This does not affect built-in
 calculators.</div>
</li>
</ul>
<a name="setFieldSummary(java.lang.String, org.zkoss.pivot.Calculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldSummary</h4>
<pre>public&nbsp;void&nbsp;setFieldSummary(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                   <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;summary)</pre>
<div class="block">Sets the summary calculator on a field, or null to use the default one.</div>
</li>
</ul>
<a name="setFieldSummary(org.zkoss.pivot.PivotField, org.zkoss.pivot.Calculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldSummary</h4>
<pre>public&nbsp;void&nbsp;setFieldSummary(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                   <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;summary)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModelExt.html#setFieldSummary(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator)">PivotModelExt</a></code></strong></div>
<div class="block">Set the summary on a field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/PivotModelExt.html#setFieldSummary(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator)">setFieldSummary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a></code></dd>
</dl>
</li>
</ul>
<a name="setFieldSubtotals(java.lang.String, org.zkoss.pivot.Calculator[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldSubtotals</h4>
<pre>public&nbsp;void&nbsp;setFieldSubtotals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;subtotals)</pre>
<div class="block">Sets the subtotal calculators on a field, or null to show no subtotal.</div>
</li>
</ul>
<a name="setFieldSubtotals(org.zkoss.pivot.PivotField, org.zkoss.pivot.Calculator[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldSubtotals</h4>
<pre>public&nbsp;void&nbsp;setFieldSubtotals(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                     <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;subtotals)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModelExt.html#setFieldSubtotals(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator[])">PivotModelExt</a></code></strong></div>
<div class="block">Set the subtotals on a field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/PivotModelExt.html#setFieldSubtotals(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator[])">setFieldSubtotals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a></code></dd>
</dl>
</li>
</ul>
<a name="updateContextSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContextSpace</h4>
<pre>protected final&nbsp;void&nbsp;updateContextSpace()</pre>
</li>
</ul>
<a name="sortRowTree(org.zkoss.pivot.impl.SimplePivotHeaderTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortRowTree</h4>
<pre>protected&nbsp;void&nbsp;sortRowTree(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;rowTree)</pre>
<div class="block">Override this method to change the default node sorting in the row tree.
 The implementation usually involves calling <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html#sort(java.util.Comparator)"><code>SimplePivotHeaderTree.sort(Comparator)</code></a> by providing a custom</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowTree</code> - the header tree to be sorted</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3.0</dd></dl>
</li>
</ul>
<a name="sortColumnTree(org.zkoss.pivot.impl.SimplePivotHeaderTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortColumnTree</h4>
<pre>protected&nbsp;void&nbsp;sortColumnTree(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;colTree)</pre>
<div class="block">Override this method to change the default node sorting in the column tree.
 The implementation usually involves calling <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html#sort(java.util.Comparator)"><code>SimplePivotHeaderTree.sort(Comparator)</code></a> by providing a custom</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colTree</code> - the header tree to be sorted</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3.0</dd></dl>
</li>
</ul>
<a name="sortTrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTrees</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;sortTrees()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 2.3.0, replaced by <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#sortRowTree(org.zkoss.pivot.impl.SimplePivotHeaderTree)"><code>sortRowTree(SimplePivotHeaderTree)</code></a> and <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html#sortColumnTree(org.zkoss.pivot.impl.SimplePivotHeaderTree)"><code>sortColumnTree(SimplePivotHeaderTree)</code></a></i></div>
</li>
</ul>
<a name="iterateRawData(org.zkoss.pivot.impl.SimplePivotHeaderTree, org.zkoss.pivot.impl.SimplePivotHeaderTree, org.zkoss.pivot.impl.TabularPivotModel.RawDataRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateRawData</h4>
<pre>protected&nbsp;void&nbsp;iterateRawData(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;colTree,
                  <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;rowTree,
                  <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.RawDataRunner.html" title="interface in org.zkoss.pivot.impl">TabularPivotModel.RawDataRunner</a>&nbsp;runner)</pre>
<div class="block">Override this method to provide a different implementation of raw data
 iteration. For each iterated element <tt>row</tt>, the following should 
 be called:
 <tt>runner.run(row, rowTree, colTree);</tt></div>
</li>
</ul>
<a name="getValue(org.zkoss.pivot.PivotHeaderNode, int, org.zkoss.pivot.PivotHeaderNode, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getValue(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;rowNode,
              int&nbsp;rowCalIndex,
              <a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;colNode,
              int&nbsp;colCalIndex,
              int&nbsp;dataIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModel.html#getValue(org.zkoss.pivot.PivotHeaderNode,%20int,%20org.zkoss.pivot.PivotHeaderNode,%20int,%20int)">PivotModel</a></code></strong></div>
<div class="block">Get the calculated data summary at specific cell position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/PivotModel.html#getValue(org.zkoss.pivot.PivotHeaderNode,%20int,%20org.zkoss.pivot.PivotHeaderNode,%20int,%20int)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowNode</code> - row node, root node means grand total</dd><dd><code>rowCalIndex</code> - row subtotal calculator index, -1 if not subtotal</dd><dd><code>colNode</code> - column node, root node means grand total</dd><dd><code>colCalIndex</code> - column subtotal calculator index, -1 if not subtotal</dd><dd><code>dataIndex</code> - index of data fields</dd></dl>
</li>
</ul>
<a name="getCalculator(org.zkoss.pivot.impl.SimplePivotHeaderNode, int, org.zkoss.pivot.impl.SimplePivotHeaderNode, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculator</h4>
<pre>protected final&nbsp;<a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a>&lt;?&gt;&nbsp;getCalculator(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
                                    int&nbsp;rowCalIndex,
                                    <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode,
                                    int&nbsp;colCalIndex,
                                    int&nbsp;dataIndex)</pre>
</li>
</ul>
<a name="getColumnHeaderTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaderTree</h4>
<pre>public&nbsp;<a href="../../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot">PivotHeaderTree</a>&nbsp;getColumnHeaderTree()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModel.html#getColumnHeaderTree()">PivotModel</a></code></strong></div>
<div class="block">Return the header tree of columns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/PivotModel.html#getColumnHeaderTree()">getColumnHeaderTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot"><code>PivotHeaderTree</code></a></dd></dl>
</li>
</ul>
<a name="getRowHeaderTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHeaderTree</h4>
<pre>public&nbsp;<a href="../../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot">PivotHeaderTree</a>&nbsp;getRowHeaderTree()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModel.html#getRowHeaderTree()">PivotModel</a></code></strong></div>
<div class="block">Return the header tree of rows.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/PivotModel.html#getRowHeaderTree()">getRowHeaderTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot"><code>PivotHeaderTree</code></a></dd></dl>
</li>
</ul>
<a name="getCalculatorContextSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatorContextSignature</h4>
<pre>protected&nbsp;<a href="../../../../org/zkoss/pivot/impl/CalculatorContextSignature.html" title="class in org.zkoss.pivot.impl">CalculatorContextSignature</a>&nbsp;getCalculatorContextSignature()</pre>
<div class="block">Override this method to intervene the required signature for preparing
 source space.</div>
</li>
</ul>
<a name="shallReloadSourceSpace(org.zkoss.pivot.impl.CalculatorContextSignature, org.zkoss.pivot.impl.CalculatorContextSignature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallReloadSourceSpace</h4>
<pre>protected&nbsp;boolean&nbsp;shallReloadSourceSpace(<a href="../../../../org/zkoss/pivot/impl/CalculatorContextSignature.html" title="class in org.zkoss.pivot.impl">CalculatorContextSignature</a>&nbsp;current,
                             <a href="../../../../org/zkoss/pivot/impl/CalculatorContextSignature.html" title="class in org.zkoss.pivot.impl">CalculatorContextSignature</a>&nbsp;required)</pre>
<div class="block">Override this method to determine whether to reload source space more 
 aggressively than default setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - the current source space signature</dd><dd><code>required</code> - the new required signature</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to for reloading source space</dd></dl>
</li>
</ul>
<a name="cast(org.zkoss.pivot.PivotField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>protected&nbsp;<a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>&nbsp;cast(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field)</pre>
</li>
</ul>
<a name="cast(org.zkoss.pivot.PivotHeaderNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>protected&nbsp;<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;cast(<a href="../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="cast(org.zkoss.pivot.Calculator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cast</h4>
<pre>protected&nbsp;<a href="../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a>&lt;?&gt;&nbsp;cast(<a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;calc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabularPivotModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html" title="class in org.zkoss.pivot.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/impl/TabularPivotModel.html" target="_top">Frames</a></li>
<li><a href="TabularPivotModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
