<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TabularPivotModel.CalculatorContextSpace (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabularPivotModel.CalculatorContextSpace (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabularPivotModel.CalculatorContextSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.RawDataRunner.html" title="interface in org.zkoss.pivot.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html" target="_top">Frames</a></li>
<li><a href="TabularPivotModel.CalculatorContextSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot.impl</div>
<h2 title="Class TabularPivotModel.CalculatorContextSpace" class="title">Class TabularPivotModel.CalculatorContextSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.RawDataRunner.html" title="interface in org.zkoss.pivot.impl">TabularPivotModel.RawDataRunner</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl">TabularPivotModel</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">TabularPivotModel.CalculatorContextSpace</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.RawDataRunner.html" title="interface in org.zkoss.pivot.impl">TabularPivotModel.RawDataRunner</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_base">_base</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/CalculatorContextSignature.html" title="class in org.zkoss.pivot.impl">CalculatorContextSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_baseSig">_baseSig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_cfs">_cfs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_cfs0">_cfs0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_colPF">_colPF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_dataPF">_dataPF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_delegateSrc">_delegateSrc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_derived">_derived</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_dfs">_dfs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl">TabularPivotModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_model">_model</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_rcfs">_rcfs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_rfs">_rfs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_rfs0">_rfs0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_rowPF">_rowPF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_source">_source</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_srcDataPF">_srcDataPF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_srcRCPF">_srcRCPF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/CalculatorContextSignature.html" title="class in org.zkoss.pivot.impl">CalculatorContextSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_srcSig">_srcSig</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#TabularPivotModel.CalculatorContextSpace(org.zkoss.pivot.impl.TabularPivotModel)">TabularPivotModel.CalculatorContextSpace</a></strong>(<a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl">TabularPivotModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getBaseGroup(org.zkoss.pivot.impl.SimplePivotHeaderNode,%20org.zkoss.pivot.impl.SimplePivotHeaderNode,%20boolean)">getBaseGroup</a></strong>(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
            <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode,
            boolean&nbsp;autoCreate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getData(java.util.List,%20org.zkoss.pivot.impl.TabularPivotField)">getData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;row,
       <a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getDerivedGroup(org.zkoss.pivot.impl.SimplePivotHeaderNode,%20org.zkoss.pivot.impl.SimplePivotHeaderNode,%20boolean,%20boolean)">getDerivedGroup</a></strong>(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
               <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode,
               boolean&nbsp;cache,
               boolean&nbsp;merge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getFirstLevel(org.zkoss.pivot.impl.SimplePivotHeaderNode)">getFirstLevel</a></strong>(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getGroup(org.zkoss.pivot.impl.SimplePivotHeaderNode,%20org.zkoss.pivot.impl.SimplePivotHeaderNode,%20boolean)">getGroup</a></strong>(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
        <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode,
        boolean&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getHash(org.zkoss.pivot.impl.SimplePivotHeaderNode,%20org.zkoss.pivot.impl.SimplePivotHeaderNode)">getHash</a></strong>(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
       <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getKeys(java.util.List)">getKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getOverallGrandtotalIdxMapping(int)">getOverallGrandtotalIdxMapping</a></strong>(int&nbsp;idx)</code>
<div class="block">get the mapped data index for overall grand total
 based on given original data index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getSourceGroup(org.zkoss.pivot.impl.SimplePivotHeaderNode,%20org.zkoss.pivot.impl.SimplePivotHeaderNode,%20boolean,%20java.lang.Object[])">getSourceGroup</a></strong>(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
              <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode,
              boolean&nbsp;autoCreate,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#iterateSource(org.zkoss.pivot.impl.SimplePivotHeaderTree,%20org.zkoss.pivot.impl.SimplePivotHeaderTree)">iterateSource</a></strong>(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;rowTree,
             <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;colTree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#mergeGroup(org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup,%20org.zkoss.pivot.impl.SimplePivotHeaderNode,%20org.zkoss.pivot.impl.SimplePivotHeaderNode)">mergeGroup</a></strong>(org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup&nbsp;m,
          <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
          <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#refreshPivotScheme()">refreshPivotScheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#refreshSourceFieldInfo()">refreshSourceFieldInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#run(java.util.List,%20org.zkoss.pivot.impl.SimplePivotHeaderTree,%20org.zkoss.pivot.impl.SimplePivotHeaderTree)">run</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;row,
   <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;rowTree,
   <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;colTree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#searchSourceDataField(org.zkoss.pivot.PivotField)">searchSourceDataField</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#searchSourceRCField(org.zkoss.pivot.PivotField)">searchSourceRCField</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#update(boolean)">update</a></strong>(boolean&nbsp;force)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_model</h4>
<pre>protected final&nbsp;<a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl">TabularPivotModel</a> _model</pre>
</li>
</ul>
<a name="_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_source</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup&gt; _source</pre>
</li>
</ul>
<a name="_base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_base</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup&gt; _base</pre>
</li>
</ul>
<a name="_derived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_derived</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup&gt; _derived</pre>
</li>
</ul>
<a name="_colPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_colPF</h4>
<pre>protected&nbsp;<a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[] _colPF</pre>
</li>
</ul>
<a name="_rowPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rowPF</h4>
<pre>protected&nbsp;<a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[] _rowPF</pre>
</li>
</ul>
<a name="_dataPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dataPF</h4>
<pre>protected&nbsp;<a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[] _dataPF</pre>
</li>
</ul>
<a name="_srcRCPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_srcRCPF</h4>
<pre>protected&nbsp;<a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[] _srcRCPF</pre>
</li>
</ul>
<a name="_srcDataPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_srcDataPF</h4>
<pre>protected&nbsp;<a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[] _srcDataPF</pre>
</li>
</ul>
<a name="_rfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rfs</h4>
<pre>protected&nbsp;int _rfs</pre>
</li>
</ul>
<a name="_cfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cfs</h4>
<pre>protected&nbsp;int _cfs</pre>
</li>
</ul>
<a name="_rcfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rcfs</h4>
<pre>protected&nbsp;int _rcfs</pre>
</li>
</ul>
<a name="_dfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dfs</h4>
<pre>protected&nbsp;int _dfs</pre>
</li>
</ul>
<a name="_rfs0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rfs0</h4>
<pre>protected&nbsp;boolean _rfs0</pre>
</li>
</ul>
<a name="_cfs0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cfs0</h4>
<pre>protected&nbsp;boolean _cfs0</pre>
</li>
</ul>
<a name="_srcSig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_srcSig</h4>
<pre>protected&nbsp;<a href="../../../../org/zkoss/pivot/impl/CalculatorContextSignature.html" title="class in org.zkoss.pivot.impl">CalculatorContextSignature</a> _srcSig</pre>
</li>
</ul>
<a name="_baseSig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_baseSig</h4>
<pre>protected&nbsp;<a href="../../../../org/zkoss/pivot/impl/CalculatorContextSignature.html" title="class in org.zkoss.pivot.impl">CalculatorContextSignature</a> _baseSig</pre>
</li>
</ul>
<a name="_delegateSrc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_delegateSrc</h4>
<pre>protected&nbsp;boolean _delegateSrc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabularPivotModel.CalculatorContextSpace(org.zkoss.pivot.impl.TabularPivotModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabularPivotModel.CalculatorContextSpace</h4>
<pre>protected&nbsp;TabularPivotModel.CalculatorContextSpace(<a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl">TabularPivotModel</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>[]&nbsp;update(boolean&nbsp;force)</pre>
</li>
</ul>
<a name="run(java.util.List, org.zkoss.pivot.impl.SimplePivotHeaderTree, org.zkoss.pivot.impl.SimplePivotHeaderTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;row,
       <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;rowTree,
       <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;colTree)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.RawDataRunner.html#run(java.util.List,%20org.zkoss.pivot.impl.SimplePivotHeaderTree,%20org.zkoss.pivot.impl.SimplePivotHeaderTree)">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.RawDataRunner.html" title="interface in org.zkoss.pivot.impl">TabularPivotModel.RawDataRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="iterateSource(org.zkoss.pivot.impl.SimplePivotHeaderTree, org.zkoss.pivot.impl.SimplePivotHeaderTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateSource</h4>
<pre>protected&nbsp;void&nbsp;iterateSource(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;rowTree,
                 <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a>&nbsp;colTree)</pre>
</li>
</ul>
<a name="getOverallGrandtotalIdxMapping(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallGrandtotalIdxMapping</h4>
<pre>public&nbsp;int&nbsp;getOverallGrandtotalIdxMapping(int&nbsp;idx)</pre>
<div class="block">get the mapped data index for overall grand total
 based on given original data index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - int the given original data index</dd>
<dt><span class="strong">Returns:</span></dt><dd>int the mapped data index</dd></dl>
</li>
</ul>
<a name="searchSourceRCField(org.zkoss.pivot.PivotField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSourceRCField</h4>
<pre>protected final&nbsp;int&nbsp;searchSourceRCField(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;f)</pre>
</li>
</ul>
<a name="searchSourceDataField(org.zkoss.pivot.PivotField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSourceDataField</h4>
<pre>protected final&nbsp;int&nbsp;searchSourceDataField(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;f)</pre>
</li>
</ul>
<a name="getFirstLevel(org.zkoss.pivot.impl.SimplePivotHeaderNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLevel</h4>
<pre>protected static final&nbsp;<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;getFirstLevel(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="refreshPivotScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPivotScheme</h4>
<pre>protected final&nbsp;void&nbsp;refreshPivotScheme()</pre>
</li>
</ul>
<a name="refreshSourceFieldInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSourceFieldInfo</h4>
<pre>protected final&nbsp;void&nbsp;refreshSourceFieldInfo()</pre>
</li>
</ul>
<a name="getKeys(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getKeys(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;row)</pre>
</li>
</ul>
<a name="getData(java.util.List, org.zkoss.pivot.impl.TabularPivotField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getData(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;row,
             <a href="../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>&nbsp;field)</pre>
</li>
</ul>
<a name="getSourceGroup(org.zkoss.pivot.impl.SimplePivotHeaderNode, org.zkoss.pivot.impl.SimplePivotHeaderNode, boolean, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceGroup</h4>
<pre>protected&nbsp;org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup&nbsp;getSourceGroup(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
                                                                                                  <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode,
                                                                                                  boolean&nbsp;autoCreate,
                                                                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;keys)</pre>
</li>
</ul>
<a name="getBaseGroup(org.zkoss.pivot.impl.SimplePivotHeaderNode, org.zkoss.pivot.impl.SimplePivotHeaderNode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseGroup</h4>
<pre>protected&nbsp;org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup&nbsp;getBaseGroup(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
                                                                                                <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode,
                                                                                                boolean&nbsp;autoCreate)</pre>
</li>
</ul>
<a name="getDerivedGroup(org.zkoss.pivot.impl.SimplePivotHeaderNode, org.zkoss.pivot.impl.SimplePivotHeaderNode, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivedGroup</h4>
<pre>protected&nbsp;org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup&nbsp;getDerivedGroup(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
                                                                                                   <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode,
                                                                                                   boolean&nbsp;cache,
                                                                                                   boolean&nbsp;merge)</pre>
</li>
</ul>
<a name="getHash(org.zkoss.pivot.impl.SimplePivotHeaderNode, org.zkoss.pivot.impl.SimplePivotHeaderNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHash(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
             <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode)</pre>
</li>
</ul>
<a name="mergeGroup(org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup, org.zkoss.pivot.impl.SimplePivotHeaderNode, org.zkoss.pivot.impl.SimplePivotHeaderNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeGroup</h4>
<pre>protected&nbsp;void&nbsp;mergeGroup(org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup&nbsp;m,
              <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
              <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode)</pre>
</li>
</ul>
<a name="getGroup(org.zkoss.pivot.impl.SimplePivotHeaderNode, org.zkoss.pivot.impl.SimplePivotHeaderNode, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroup</h4>
<pre>protected&nbsp;org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup&nbsp;getGroup(<a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
                                                                                            <a href="../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode,
                                                                                            boolean&nbsp;cache)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabularPivotModel.CalculatorContextSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/impl/TabularPivotModel.RawDataRunner.html" title="interface in org.zkoss.pivot.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html" target="_top">Frames</a></li>
<li><a href="TabularPivotModel.CalculatorContextSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
