<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.zkoss.pivot.util.poi.StyleFactory.FontProperty (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.zkoss.pivot.util.poi.StyleFactory.FontProperty (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html" title="enum in org.zkoss.pivot.util.poi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/zkoss/pivot/util/poi/class-use/StyleFactory.FontProperty.html" target="_top">Frames</a></li>
<li><a href="StyleFactory.FontProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.zkoss.pivot.util.poi.StyleFactory.FontProperty" class="title">Uses of Class<br>org.zkoss.pivot.util.poi.StyleFactory.FontProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html" title="enum in org.zkoss.pivot.util.poi">StyleFactory.FontProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.util.poi">org.zkoss.pivot.util.poi</a></td>
<td class="colLast">
<div class="block">Pivottable POI related utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot.util.poi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html" title="enum in org.zkoss.pivot.util.poi">StyleFactory.FontProperty</a> in <a href="../../../../../../org/zkoss/pivot/util/poi/package-summary.html">org.zkoss.pivot.util.poi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/zkoss/pivot/util/poi/package-summary.html">org.zkoss.pivot.util.poi</a> that return <a href="../../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html" title="enum in org.zkoss.pivot.util.poi">StyleFactory.FontProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html" title="enum in org.zkoss.pivot.util.poi">StyleFactory.FontProperty</a></code></td>
<td class="colLast"><span class="strong">StyleFactory.FontProperty.</span><code><strong><a href="../../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html" title="enum in org.zkoss.pivot.util.poi">StyleFactory.FontProperty</a>[]</code></td>
<td class="colLast"><span class="strong">StyleFactory.FontProperty.</span><code><strong><a href="../../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/zkoss/pivot/util/poi/package-summary.html">org.zkoss.pivot.util.poi</a> with type arguments of type <a href="../../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html" title="enum in org.zkoss.pivot.util.poi">StyleFactory.FontProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.zkoss.poi.ss.usermodel.Font</code></td>
<td class="colLast"><span class="strong">StyleFactory.</span><code><strong><a href="../../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#getOrCreateFont(java.util.Map)">getOrCreateFont</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html" title="enum in org.zkoss.pivot.util.poi">StyleFactory.FontProperty</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Finds a font that matches the one with the supplied attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html" title="enum in org.zkoss.pivot.util.poi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/zkoss/pivot/util/poi/class-use/StyleFactory.FontProperty.html" target="_top">Frames</a></li>
<li><a href="StyleFactory.FontProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
