<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.zkoss.pivot.impl.SimplePivotHeaderNode (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.zkoss.pivot.impl.SimplePivotHeaderNode (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/class-use/SimplePivotHeaderNode.html" target="_top">Frames</a></li>
<li><a href="SimplePivotHeaderNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.zkoss.pivot.impl.SimplePivotHeaderNode" class="title">Uses of Class<br>org.zkoss.pivot.impl.SimplePivotHeaderNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.impl">org.zkoss.pivot.impl</a></td>
<td class="colLast">
<div class="block">Implementation of models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a> in <a href="../../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> that return <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.html#cast(org.zkoss.pivot.PivotHeaderNode)">cast</a></strong>(<a href="../../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></code></td>
<td class="colLast"><span class="strong">SimplePivotHeaderNode.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html#getChild(java.lang.Object)">getChild</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></code></td>
<td class="colLast"><span class="strong">TabularPivotModel.CalculatorContextSpace.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getFirstLevel(org.zkoss.pivot.impl.SimplePivotHeaderNode)">getFirstLevel</a></strong>(<a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></code></td>
<td class="colLast"><span class="strong">SimplePivotHeaderNode.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></code></td>
<td class="colLast"><span class="strong">SimplePivotHeaderTree.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderTree.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> that return types with arguments of type <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePivotHeaderNode.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/zkoss/pivot/impl/util/IndexLinkedList.html" title="class in org.zkoss.pivot.impl.util">IndexLinkedList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePivotHeaderNode.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html#initChildren()">initChildren</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> with parameters of type <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.CalculatorContextSpace.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getBaseGroup(org.zkoss.pivot.impl.SimplePivotHeaderNode,%20org.zkoss.pivot.impl.SimplePivotHeaderNode,%20boolean)">getBaseGroup</a></strong>(<a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
            <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode,
            boolean&nbsp;autoCreate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getCalculator(org.zkoss.pivot.impl.SimplePivotHeaderNode,%20int,%20org.zkoss.pivot.impl.SimplePivotHeaderNode,%20int,%20int)">getCalculator</a></strong>(<a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
             int&nbsp;rowCalIndex,
             <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode,
             int&nbsp;colCalIndex,
             int&nbsp;dataIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.CalculatorContextSpace.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getDerivedGroup(org.zkoss.pivot.impl.SimplePivotHeaderNode,%20org.zkoss.pivot.impl.SimplePivotHeaderNode,%20boolean,%20boolean)">getDerivedGroup</a></strong>(<a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
               <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode,
               boolean&nbsp;cache,
               boolean&nbsp;merge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></code></td>
<td class="colLast"><span class="strong">TabularPivotModel.CalculatorContextSpace.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getFirstLevel(org.zkoss.pivot.impl.SimplePivotHeaderNode)">getFirstLevel</a></strong>(<a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.CalculatorContextSpace.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getGroup(org.zkoss.pivot.impl.SimplePivotHeaderNode,%20org.zkoss.pivot.impl.SimplePivotHeaderNode,%20boolean)">getGroup</a></strong>(<a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
        <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode,
        boolean&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TabularPivotModel.CalculatorContextSpace.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getHash(org.zkoss.pivot.impl.SimplePivotHeaderNode,%20org.zkoss.pivot.impl.SimplePivotHeaderNode)">getHash</a></strong>(<a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
       <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.CalculatorContextSpace.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getSourceGroup(org.zkoss.pivot.impl.SimplePivotHeaderNode,%20org.zkoss.pivot.impl.SimplePivotHeaderNode,%20boolean,%20java.lang.Object[])">getSourceGroup</a></strong>(<a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
              <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode,
              boolean&nbsp;autoCreate,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.CalculatorContextSpace.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#mergeGroup(org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup,%20org.zkoss.pivot.impl.SimplePivotHeaderNode,%20org.zkoss.pivot.impl.SimplePivotHeaderNode)">mergeGroup</a></strong>(org.zkoss.pivot.impl.TabularPivotModel.CalculatorContextSpace.CalculatorContextGroup&nbsp;m,
          <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;rowNode,
          <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;colNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> with parameters of type <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html#SimplePivotHeaderNode(java.lang.Object,%20org.zkoss.pivot.impl.SimplePivotHeaderNode)">SimplePivotHeaderNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                     <a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/SimplePivotHeaderNode.html" title="class in org.zkoss.pivot.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/class-use/SimplePivotHeaderNode.html" target="_top">Frames</a></li>
<li><a href="SimplePivotHeaderNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
