<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.zkoss.pivot.impl.TabularPivotField (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.zkoss.pivot.impl.TabularPivotField (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/class-use/TabularPivotField.html" target="_top">Frames</a></li>
<li><a href="TabularPivotField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.zkoss.pivot.impl.TabularPivotField" class="title">Uses of Class<br>org.zkoss.pivot.impl.TabularPivotField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.impl">org.zkoss.pivot.impl</a></td>
<td class="colLast">
<div class="block">Implementation of models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a> in <a href="../../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> declared as <a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.CalculatorContextSpace.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_colPF">_colPF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.CalculatorContextSpace.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_dataPF">_dataPF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.CalculatorContextSpace.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_rowPF">_rowPF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.CalculatorContextSpace.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_srcDataPF">_srcDataPF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.CalculatorContextSpace.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#_srcRCPF">_srcRCPF</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> that return <a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a></code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.html#cast(org.zkoss.pivot.PivotField)">cast</a></strong>(<a href="../../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getColumnFields()">getColumnFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getDataFields()">getDataFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a></code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getField(java.lang.String)">getField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the pivot field from the specified field name, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getFields(org.zkoss.pivot.PivotField.Type)">getFields</a></strong>(<a href="../../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[]</code></td>
<td class="colLast"><span class="strong">TabularPivotModel.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.html#getRowFields()">getRowFields</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> with parameters of type <a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">TabularPivotModel.CalculatorContextSpace.</span><code><strong><a href="../../../../../org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html#getData(java.util.List,%20org.zkoss.pivot.impl.TabularPivotField)">getData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;row,
       <a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/class-use/TabularPivotField.html" target="_top">Frames</a></li>
<li><a href="TabularPivotField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
