<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StyleFactory (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StyleFactory (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/zkoss/pivot/util/poi/CellStyleConfigurator.html" title="interface in org.zkoss.pivot.util.poi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html" title="enum in org.zkoss.pivot.util.poi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/util/poi/StyleFactory.html" target="_top">Frames</a></li>
<li><a href="StyleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot.util.poi</div>
<h2 title="Class StyleFactory" class="title">Class StyleFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.zkoss.pivot.util.poi.StyleFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StyleFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sam</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html" title="enum in org.zkoss.pivot.util.poi">StyleFactory.FontProperty</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_BOLD_WEIGHT">DEFAULT_BOLD_WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_COLOR">DEFAULT_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_FONT_HEIGHT_IN_POINTS">DEFAULT_FONT_HEIGHT_IN_POINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_FONT_NAME">DEFAULT_FONT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_ITALIC">DEFAULT_ITALIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_STRIKEOUT">DEFAULT_STRIKEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_TYPE_OFFSET">DEFAULT_TYPE_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_UNDERLINE">DEFAULT_UNDERLINE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#StyleFactory(org.zkoss.poi.ss.usermodel.Workbook)">StyleFactory</a></strong>(org.zkoss.poi.ss.usermodel.Workbook&nbsp;book)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.zkoss.poi.ss.usermodel.CellStyle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#cloneCellStyle(org.zkoss.poi.ss.usermodel.CellStyle)">cloneCellStyle</a></strong>(org.zkoss.poi.ss.usermodel.CellStyle&nbsp;source)</code>
<div class="block">Create a new Cell style, and clones from source CellStyle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.zkoss.poi.ss.usermodel.CellStyle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#createCellStyle()">createCellStyle</a></strong>()</code>
<div class="block">Create a new Cell style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.zkoss.poi.ss.usermodel.CellStyle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#createCellStyle(java.lang.String)">createCellStyle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFormat)</code>
<div class="block">Create a new Cell style with data format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#createDataFormat(java.lang.String)">createDataFormat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Creates a new DataFormat instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.zkoss.poi.ss.usermodel.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#createFont()">createFont</a></strong>()</code>
<div class="block">Create a new Font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.zkoss.poi.ss.usermodel.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#getOrCreateFont(java.util.Map)">getOrCreateFont</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html" title="enum in org.zkoss.pivot.util.poi">StyleFactory.FontProperty</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Finds a font that matches the one with the supplied attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.zkoss.poi.ss.usermodel.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#getOrCreateFont(short,%20short,%20short,%20java.lang.String,%20boolean,%20boolean,%20short,%20byte)">getOrCreateFont</a></strong>(short&nbsp;boldWeight,
               short&nbsp;color,
               short&nbsp;fontHeightInPoints,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               boolean&nbsp;italic,
               boolean&nbsp;strikeout,
               short&nbsp;typeOffset,
               byte&nbsp;underline)</code>
<div class="block">Finds a font that matches the one with the supplied attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.zkoss.poi.ss.usermodel.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#getOrCreateFontWithBoldWeight(short)">getOrCreateFontWithBoldWeight</a></strong>(short&nbsp;fontBoldWeight)</code>
<div class="block">Find font with bold attribute, if font not found, create a new Font with bold attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.zkoss.poi.ss.usermodel.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#getOrCreateFontWithColor(short)">getOrCreateFontWithColor</a></strong>(short&nbsp;fontColor)</code>
<div class="block">Find font with color attribute, if not found, create a new Font with color attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.zkoss.poi.ss.usermodel.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#getOrCreateFontWithHeight(short)">getOrCreateFontWithHeight</a></strong>(short&nbsp;fontHeightInPoints)</code>
<div class="block">Find font with height attribute (in points), if not found, create a new Font with height attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.zkoss.poi.ss.usermodel.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#getOrCreateFontWithItalic(boolean)">getOrCreateFontWithItalic</a></strong>(boolean&nbsp;italic)</code>
<div class="block">Find font with italic attribute, if not found, create a new Font with italic attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.zkoss.poi.ss.usermodel.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#getOrCreateFontWithName(java.lang.String)">getOrCreateFontWithName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName)</code>
<div class="block">Find font with font name, if not found, create a new Font with font name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.zkoss.poi.ss.usermodel.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#getOrCreateFontWithStrikeout(boolean)">getOrCreateFontWithStrikeout</a></strong>(boolean&nbsp;Strikeout)</code>
<div class="block">Find font with strikeout attribute, if not found, create a new Font with strikeout attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.zkoss.poi.ss.usermodel.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#getOrCreateFontWithTypeOffset(short)">getOrCreateFontWithTypeOffset</a></strong>(short&nbsp;typeOffset)</code>
<div class="block">Find font with TypeOffset attribute, if not found, create a new Font with TypeOffset attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.zkoss.poi.ss.usermodel.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html#getOrCreateFontWithUnderline(byte)">getOrCreateFontWithUnderline</a></strong>(byte&nbsp;underline)</code>
<div class="block">Find font with underline attribute, if not found, create a new Font with underline attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BOLD_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BOLD_WEIGHT</h4>
<pre>public static final&nbsp;short DEFAULT_BOLD_WEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_BOLD_WEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COLOR</h4>
<pre>public static final&nbsp;short DEFAULT_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FONT_HEIGHT_IN_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT_HEIGHT_IN_POINTS</h4>
<pre>public static final&nbsp;short DEFAULT_FONT_HEIGHT_IN_POINTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_FONT_HEIGHT_IN_POINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FONT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_FONT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_FONT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ITALIC</h4>
<pre>public static final&nbsp;boolean DEFAULT_ITALIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_ITALIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_STRIKEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STRIKEOUT</h4>
<pre>public static final&nbsp;boolean DEFAULT_STRIKEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_STRIKEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TYPE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TYPE_OFFSET</h4>
<pre>public static final&nbsp;short DEFAULT_TYPE_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_TYPE_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_UNDERLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_UNDERLINE</h4>
<pre>public static final&nbsp;byte DEFAULT_UNDERLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_UNDERLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyleFactory(org.zkoss.poi.ss.usermodel.Workbook)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyleFactory</h4>
<pre>public&nbsp;StyleFactory(org.zkoss.poi.ss.usermodel.Workbook&nbsp;book)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCellStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellStyle</h4>
<pre>public&nbsp;org.zkoss.poi.ss.usermodel.CellStyle&nbsp;createCellStyle()</pre>
<div class="block">Create a new Cell style</div>
</li>
</ul>
<a name="cloneCellStyle(org.zkoss.poi.ss.usermodel.CellStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneCellStyle</h4>
<pre>public&nbsp;org.zkoss.poi.ss.usermodel.CellStyle&nbsp;cloneCellStyle(org.zkoss.poi.ss.usermodel.CellStyle&nbsp;source)</pre>
<div class="block">Create a new Cell style, and clones from source CellStyle</div>
</li>
</ul>
<a name="createCellStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellStyle</h4>
<pre>public&nbsp;org.zkoss.poi.ss.usermodel.CellStyle&nbsp;createCellStyle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFormat)</pre>
<div class="block">Create a new Cell style with data format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFormat</code> - </dd></dl>
</li>
</ul>
<a name="createDataFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataFormat</h4>
<pre>public&nbsp;short&nbsp;createDataFormat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">Creates a new DataFormat instance</div>
</li>
</ul>
<a name="getOrCreateFont(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFont</h4>
<pre>public&nbsp;org.zkoss.poi.ss.usermodel.Font&nbsp;getOrCreateFont(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html" title="enum in org.zkoss.pivot.util.poi">StyleFactory.FontProperty</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</pre>
<div class="block">Finds a font that matches the one with the supplied attributes.
 If no match, create a new Font with the supplied attributes.</div>
</li>
</ul>
<a name="getOrCreateFontWithBoldWeight(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFontWithBoldWeight</h4>
<pre>public&nbsp;org.zkoss.poi.ss.usermodel.Font&nbsp;getOrCreateFontWithBoldWeight(short&nbsp;fontBoldWeight)</pre>
<div class="block">Find font with bold attribute, if font not found, create a new Font with bold attribute</div>
</li>
</ul>
<a name="getOrCreateFontWithColor(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFontWithColor</h4>
<pre>public&nbsp;org.zkoss.poi.ss.usermodel.Font&nbsp;getOrCreateFontWithColor(short&nbsp;fontColor)</pre>
<div class="block">Find font with color attribute, if not found, create a new Font with color attribute.</div>
</li>
</ul>
<a name="getOrCreateFontWithHeight(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFontWithHeight</h4>
<pre>public&nbsp;org.zkoss.poi.ss.usermodel.Font&nbsp;getOrCreateFontWithHeight(short&nbsp;fontHeightInPoints)</pre>
<div class="block">Find font with height attribute (in points), if not found, create a new Font with height attribute.</div>
</li>
</ul>
<a name="getOrCreateFontWithName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFontWithName</h4>
<pre>public&nbsp;org.zkoss.poi.ss.usermodel.Font&nbsp;getOrCreateFontWithName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName)</pre>
<div class="block">Find font with font name, if not found, create a new Font with font name.</div>
</li>
</ul>
<a name="getOrCreateFontWithItalic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFontWithItalic</h4>
<pre>public&nbsp;org.zkoss.poi.ss.usermodel.Font&nbsp;getOrCreateFontWithItalic(boolean&nbsp;italic)</pre>
<div class="block">Find font with italic attribute, if not found, create a new Font with italic attribute.</div>
</li>
</ul>
<a name="getOrCreateFontWithStrikeout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFontWithStrikeout</h4>
<pre>public&nbsp;org.zkoss.poi.ss.usermodel.Font&nbsp;getOrCreateFontWithStrikeout(boolean&nbsp;Strikeout)</pre>
<div class="block">Find font with strikeout attribute, if not found, create a new Font with strikeout attribute.</div>
</li>
</ul>
<a name="getOrCreateFontWithTypeOffset(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFontWithTypeOffset</h4>
<pre>public&nbsp;org.zkoss.poi.ss.usermodel.Font&nbsp;getOrCreateFontWithTypeOffset(short&nbsp;typeOffset)</pre>
<div class="block">Find font with TypeOffset attribute, if not found, create a new Font with TypeOffset attribute.</div>
</li>
</ul>
<a name="getOrCreateFontWithUnderline(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFontWithUnderline</h4>
<pre>public&nbsp;org.zkoss.poi.ss.usermodel.Font&nbsp;getOrCreateFontWithUnderline(byte&nbsp;underline)</pre>
<div class="block">Find font with underline attribute, if not found, create a new Font with underline attribute.</div>
</li>
</ul>
<a name="getOrCreateFont(short, short, short, java.lang.String, boolean, boolean, short, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFont</h4>
<pre>public&nbsp;org.zkoss.poi.ss.usermodel.Font&nbsp;getOrCreateFont(short&nbsp;boldWeight,
                                              short&nbsp;color,
                                              short&nbsp;fontHeightInPoints,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              boolean&nbsp;italic,
                                              boolean&nbsp;strikeout,
                                              short&nbsp;typeOffset,
                                              byte&nbsp;underline)</pre>
<div class="block">Finds a font that matches the one with the supplied attributes.
 If no match, create a new Font with the supplied attributes.</div>
</li>
</ul>
<a name="createFont()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;org.zkoss.poi.ss.usermodel.Font&nbsp;createFont()</pre>
<div class="block">Create a new Font.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/zkoss/pivot/util/poi/CellStyleConfigurator.html" title="interface in org.zkoss.pivot.util.poi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.FontProperty.html" title="enum in org.zkoss.pivot.util.poi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/util/poi/StyleFactory.html" target="_top">Frames</a></li>
<li><a href="StyleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
