<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PivotColumnResizeEvent (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PivotColumnResizeEvent (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotColumnResizeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/event/FieldDataListener.html" title="interface in org.zkoss.pivot.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html" title="class in org.zkoss.pivot.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/event/PivotColumnResizeEvent.html" target="_top">Frames</a></li>
<li><a href="PivotColumnResizeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot.event</div>
<h2 title="Class PivotColumnResizeEvent" class="title">Class PivotColumnResizeEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.zkoss.zk.ui.event.Event</li>
<li>
<ul class="inheritance">
<li>org.zkoss.pivot.event.PivotColumnResizeEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PivotColumnResizeEvent</span>
extends org.zkoss.zk.ui.event.Event</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>simonpai</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.zkoss.pivot.event.PivotColumnResizeEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotColumnResizeEvent.html#ON_PIVOT_COLUMN_RESIZE">ON_PIVOT_COLUMN_RESIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotColumnResizeEvent.html#PivotColumnResizeEvent(java.lang.String,%20org.zkoss.zk.ui.Component,%20org.zkoss.pivot.PivotHeaderContext,%20org.zkoss.pivot.PivotField,%20int)">PivotColumnResizeEvent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      org.zkoss.zk.ui.Component&nbsp;target,
                      <a href="../../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a>&nbsp;colContext,
                      <a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;dataField,
                      int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotColumnResizeEvent.html#getColumnContext()">getColumnContext</a></strong>()</code>
<div class="block">Return the PivotHeaderContext corresponding to the column slot on which 
 the Event occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotColumnResizeEvent.html#getDataField()">getDataField</a></strong>()</code>
<div class="block">Return the data field on which the Event occurs, null if not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/event/PivotColumnResizeEvent.html" title="class in org.zkoss.pivot.event">PivotColumnResizeEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotColumnResizeEvent.html#getPivotColumnResizeEvent(org.zkoss.zk.au.AuRequest)">getPivotColumnResizeEvent</a></strong>(org.zkoss.zk.au.AuRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotColumnResizeEvent.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Return the new width after resizing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zk.ui.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zkoss.zk.ui.event.Event</h3>
<code>getData, getEvent, getName, getPage, getTarget, isPropagatable, stopPropagation, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ON_PIVOT_COLUMN_RESIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ON_PIVOT_COLUMN_RESIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ON_PIVOT_COLUMN_RESIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.event.PivotColumnResizeEvent.ON_PIVOT_COLUMN_RESIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PivotColumnResizeEvent(java.lang.String, org.zkoss.zk.ui.Component, org.zkoss.pivot.PivotHeaderContext, org.zkoss.pivot.PivotField, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PivotColumnResizeEvent</h4>
<pre>protected&nbsp;PivotColumnResizeEvent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      org.zkoss.zk.ui.Component&nbsp;target,
                      <a href="../../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a>&nbsp;colContext,
                      <a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;dataField,
                      int&nbsp;width)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPivotColumnResizeEvent(org.zkoss.zk.au.AuRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotColumnResizeEvent</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/event/PivotColumnResizeEvent.html" title="class in org.zkoss.pivot.event">PivotColumnResizeEvent</a>&nbsp;getPivotColumnResizeEvent(org.zkoss.zk.au.AuRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Return the new width after resizing.</div>
</li>
</ul>
<a name="getColumnContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnContext</h4>
<pre>public&nbsp;<a href="../../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a>&nbsp;getColumnContext()</pre>
<div class="block">Return the PivotHeaderContext corresponding to the column slot on which 
 the Event occurs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot"><code>PivotHeaderContext</code></a></dd></dl>
</li>
</ul>
<a name="getDataField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataField</h4>
<pre>public&nbsp;<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;getDataField()</pre>
<div class="block">Return the data field on which the Event occurs, null if not applicable.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotColumnResizeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/event/FieldDataListener.html" title="interface in org.zkoss.pivot.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html" title="class in org.zkoss.pivot.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/event/PivotColumnResizeEvent.html" target="_top">Frames</a></li>
<li><a href="PivotColumnResizeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
