<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PivotDataEvent (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PivotDataEvent (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotDataEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/event/PivotColumnResizeEvent.html" title="class in org.zkoss.pivot.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/event/PivotDataListener.html" title="interface in org.zkoss.pivot.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/event/PivotDataEvent.html" target="_top">Frames</a></li>
<li><a href="PivotDataEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot.event</div>
<h2 title="Class PivotDataEvent" class="title">Class PivotDataEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.zkoss.pivot.event.PivotDataEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PivotDataEvent</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A data event is used to notify listeners that a pivot model has changed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jumperchen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#ALL_COLUMNS">ALL_COLUMNS</a></strong></code>
<div class="block">Specifies all columns in a row or rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#DELETE">DELETE</a></strong></code>
<div class="block">Identifies the removal of rows or columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#HEADER_ROW">HEADER_ROW</a></strong></code>
<div class="block">Identifies the header row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#INSERT">INSERT</a></strong></code>
<div class="block">Identifies the addition of new rows or columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#UPDATE">UPDATE</a></strong></code>
<div class="block">Identifies a change to existing data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#PivotDataEvent(org.zkoss.pivot.PivotModel)">PivotDataEvent</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model)</code>
<div class="block">All row data in the pivot model has changed, listeners should discard any
 state that was based on the rows and requery the <code>PivotModel</code>
 to get the new row count and all the appropriate values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#PivotDataEvent(org.zkoss.pivot.PivotModel,%20int)">PivotDataEvent</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
              int&nbsp;row)</code>
<div class="block">This row of data has been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#PivotDataEvent(org.zkoss.pivot.PivotModel,%20int,%20int)">PivotDataEvent</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
              int&nbsp;firstRow,
              int&nbsp;lastRow)</code>
<div class="block">The data in rows [<I>firstRow</I>, <I>lastRow</I>] have been updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#PivotDataEvent(org.zkoss.pivot.PivotModel,%20int,%20int,%20int)">PivotDataEvent</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
              int&nbsp;firstRow,
              int&nbsp;lastRow,
              int&nbsp;column)</code>
<div class="block">The cells in column <I>column</I> in the range [<I>firstRow</I>,
 <I>lastRow</I>] have been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#PivotDataEvent(org.zkoss.pivot.PivotModel,%20int,%20int,%20int,%20int)">PivotDataEvent</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
              int&nbsp;firstRow,
              int&nbsp;lastRow,
              int&nbsp;column,
              int&nbsp;type)</code>
<div class="block">The cells from (firstRow, column) to (lastRow, column) have been changed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#getColumn()">getColumn</a></strong>()</code>
<div class="block">Returns the column for the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#getFirstRow()">getFirstRow</a></strong>()</code>
<div class="block">Returns the first row that changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#getLastRow()">getLastRow</a></strong>()</code>
<div class="block">Returns the last row that changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#getPivotModel()">getPivotModel</a></strong>()</code>
<div class="block">Returns the pivot model which fires the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/event/PivotDataEvent.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of event - one of: INSERT, UPDATE and DELETE.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;int UPDATE</pre>
<div class="block">Identifies a change to existing data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.event.PivotDataEvent.UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;int DELETE</pre>
<div class="block">Identifies the removal of rows or columns.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.event.PivotDataEvent.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>public static final&nbsp;int INSERT</pre>
<div class="block">Identifies the addition of new rows or columns.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.event.PivotDataEvent.INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_ROW</h4>
<pre>public static final&nbsp;int HEADER_ROW</pre>
<div class="block">Identifies the header row.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.event.PivotDataEvent.HEADER_ROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_COLUMNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_COLUMNS</h4>
<pre>public static final&nbsp;int ALL_COLUMNS</pre>
<div class="block">Specifies all columns in a row or rows.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.event.PivotDataEvent.ALL_COLUMNS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PivotDataEvent(org.zkoss.pivot.PivotModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PivotDataEvent</h4>
<pre>public&nbsp;PivotDataEvent(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model)</pre>
<div class="block">All row data in the pivot model has changed, listeners should discard any
 state that was based on the rows and requery the <code>PivotModel</code>
 to get the new row count and all the appropriate values. The <code>Pivottable</code>
 will render the entire visible region on receiving this event, querying
 the model for the cell values that are visible. The structure of the pivot
 table i.e., the column names, types and order have not changed.</div>
</li>
</ul>
<a name="PivotDataEvent(org.zkoss.pivot.PivotModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PivotDataEvent</h4>
<pre>public&nbsp;PivotDataEvent(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
              int&nbsp;row)</pre>
<div class="block">This row of data has been updated. To denote the arrival of a completely
 new pivot table with a different structure use <code>HEADER_ROW</code> as
 the value for the <code>row</code>. This is the same as calling
 <code>setModel(PivotModel)</code> on the <code>Pivottable</code>.</div>
</li>
</ul>
<a name="PivotDataEvent(org.zkoss.pivot.PivotModel, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PivotDataEvent</h4>
<pre>public&nbsp;PivotDataEvent(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
              int&nbsp;firstRow,
              int&nbsp;lastRow)</pre>
<div class="block">The data in rows [<I>firstRow</I>, <I>lastRow</I>] have been updated.</div>
</li>
</ul>
<a name="PivotDataEvent(org.zkoss.pivot.PivotModel, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PivotDataEvent</h4>
<pre>public&nbsp;PivotDataEvent(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
              int&nbsp;firstRow,
              int&nbsp;lastRow,
              int&nbsp;column)</pre>
<div class="block">The cells in column <I>column</I> in the range [<I>firstRow</I>,
 <I>lastRow</I>] have been updated.</div>
</li>
</ul>
<a name="PivotDataEvent(org.zkoss.pivot.PivotModel, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PivotDataEvent</h4>
<pre>public&nbsp;PivotDataEvent(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
              int&nbsp;firstRow,
              int&nbsp;lastRow,
              int&nbsp;column,
              int&nbsp;type)</pre>
<div class="block">The cells from (firstRow, column) to (lastRow, column) have been changed.
 The <I>column</I> refers to the column index of the cell in the model's
 co-ordinate system. When <I>column</I> is ALL_COLUMNS, all cells in the
 specified range of rows are considered changed.
 <p>
 The <I>type</I> should be one of: INSERT, UPDATE and DELETE.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPivotModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotModel</h4>
<pre>public&nbsp;<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;getPivotModel()</pre>
<div class="block">Returns the pivot model which fires the event.</div>
</li>
</ul>
<a name="getFirstRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRow</h4>
<pre>public&nbsp;int&nbsp;getFirstRow()</pre>
<div class="block">Returns the first row that changed. HEADER_ROW means the meta data, ie.
 names, types and order of the columns.</div>
</li>
</ul>
<a name="getLastRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRow</h4>
<pre>public&nbsp;int&nbsp;getLastRow()</pre>
<div class="block">Returns the last row that changed.</div>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Returns the column for the event. If the return value is ALL_COLUMNS; it
 means every column in the specified rows changed.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of event - one of: INSERT, UPDATE and DELETE.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotDataEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/event/PivotColumnResizeEvent.html" title="class in org.zkoss.pivot.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/event/PivotDataListener.html" title="interface in org.zkoss.pivot.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/event/PivotDataEvent.html" target="_top">Frames</a></li>
<li><a href="PivotDataEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
