<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exports (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Exports (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exports.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/util/ExcelUnreadableException.html" title="class in org.zkoss.pivot.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/util/PivotExportCell.html" title="class in org.zkoss.pivot.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/util/Exports.html" target="_top">Frames</a></li>
<li><a href="Exports.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot.util</div>
<h2 title="Class Exports" class="title">Class Exports</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.zkoss.pivot.util.Exports</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Exports</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for PivotTable Exporter</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vincentjian, Neil Lee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#DEFAULT_FORMAT">DEFAULT_FORMAT</a></strong></code>
<div class="block">Default file format for exporting to excel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#XLS">XLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#XLSX">XLSX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#XLSX_STATIC">XLSX_STATIC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#Exports()">Exports</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#exportCSV(java.io.OutputStream,%20org.zkoss.pivot.util.PivotExportContext)">exportCSV</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;context)</code>
<div class="block">Export Pivottable to CSV format, with comma as separator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#exportCSV(java.io.OutputStream,%20org.zkoss.pivot.util.PivotExportContext,%20java.lang.String)">exportCSV</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;context,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Export Pivottable to CSV format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#exportExcel(java.io.OutputStream,%20org.zkoss.pivot.util.PivotExportContext)">exportExcel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
           <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;context)</code>
<div class="block">Export Pivottable to default Excel 2007 format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#exportExcel(java.io.OutputStream,%20java.lang.String,%20org.zkoss.pivot.util.PivotExportContext)">exportExcel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileFormat,
           <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;context)</code>
<div class="block">Export Pivottable to excel format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#exportExcel(java.io.OutputStream,%20java.lang.String,%20org.zkoss.pivot.util.PivotExportContext,%20org.zkoss.pivot.util.poi.CellStyleConfigurator)">exportExcel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileFormat,
           <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;context,
           <a href="../../../../org/zkoss/pivot/util/poi/CellStyleConfigurator.html" title="interface in org.zkoss.pivot.util.poi">CellStyleConfigurator</a>&nbsp;styleConfig)</code>
<div class="block">Export Pivottable to excel format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#exportExcel(java.io.OutputStream,%20org.zkoss.poi.ss.usermodel.Workbook,%20org.zkoss.pivot.util.PivotExportContext)">exportExcel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
           org.zkoss.poi.ss.usermodel.Workbook&nbsp;book,
           <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;context)</code>
<div class="block">Export Pivottable to excel format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#exportExcel(java.io.OutputStream,%20org.zkoss.poi.ss.usermodel.Workbook,%20org.zkoss.pivot.util.PivotExportContext,%20org.zkoss.pivot.util.poi.CellStyleConfigurator)">exportExcel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
           org.zkoss.poi.ss.usermodel.Workbook&nbsp;book,
           <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;context,
           <a href="../../../../org/zkoss/pivot/util/poi/CellStyleConfigurator.html" title="interface in org.zkoss.pivot.util.poi">CellStyleConfigurator</a>&nbsp;styleConfig)</code>
<div class="block">Export Pivottable to excel format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#getExportContext(org.zkoss.pivot.PivotModel,%20org.zkoss.pivot.PivotRenderer,%20java.lang.String,%20boolean,%20java.lang.String[])">getExportContext</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
                <a href="../../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a>&nbsp;renderer,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFieldOrient,
                boolean&nbsp;open,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;titles)</code>
<div class="block">Return a context for exporting Pivottable information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#getExportContext(org.zkoss.pivot.PivotModel,%20org.zkoss.pivot.PivotRenderer,%20java.lang.String,%20boolean,%20java.lang.String[],%20boolean)">getExportContext</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
                <a href="../../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a>&nbsp;renderer,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFieldOrient,
                boolean&nbsp;open,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;titles,
                boolean&nbsp;useRendererForDataCells)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#getExportContext(org.zkoss.pivot.Pivottable,%20boolean,%20java.lang.String[])">getExportContext</a></strong>(<a href="../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a>&nbsp;table,
                boolean&nbsp;open,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;titles)</code>
<div class="block">Return a context for exporting Pivottable information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#getExportContext(org.zkoss.pivot.Pivottable,%20boolean,%20java.lang.String[],%20boolean)">getExportContext</a></strong>(<a href="../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a>&nbsp;table,
                boolean&nbsp;open,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;titles,
                boolean&nbsp;useRendererForDataCells)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/Exports.html#getExportContext(org.zkoss.pivot.Pivottable,%20boolean,%20java.lang.String[],%20boolean,%20org.zkoss.pivot.util.PivotExportSheetConfig)">getExportContext</a></strong>(<a href="../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a>&nbsp;table,
                boolean&nbsp;open,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;titles,
                boolean&nbsp;useRendererForDataCells,
                <a href="../../../../org/zkoss/pivot/util/PivotExportSheetConfig.html" title="class in org.zkoss.pivot.util">PivotExportSheetConfig</a>&nbsp;sheetConfig)</code>
<div class="block">Return a context for exporting Pivottable information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XLSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLSX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XLSX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.util.Exports.XLSX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XLSX_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLSX_STATIC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XLSX_STATIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.util.Exports.XLSX_STATIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.util.Exports.XLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_FORMAT</pre>
<div class="block">Default file format for exporting to excel. Use library property org.zkoss.pivot.export.format to specify different default.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Exports()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exports</h4>
<pre>public&nbsp;Exports()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportExcel(java.io.OutputStream, org.zkoss.pivot.util.PivotExportContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportExcel</h4>
<pre>public static&nbsp;void&nbsp;exportExcel(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
               <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;context)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Export Pivottable to default Excel 2007 format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream to write to</dd><dd><code>context</code> - the export context created from Pivottable or model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd></dl>
</li>
</ul>
<a name="exportExcel(java.io.OutputStream, java.lang.String, org.zkoss.pivot.util.PivotExportContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportExcel</h4>
<pre>public static&nbsp;void&nbsp;exportExcel(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileFormat,
               <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;context)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Export Pivottable to excel format.
 
 Note:
 
 <ol> 
   <li>"xlsx" format creates a sheet with native Pivot Table (also contains a sheet with source data)
   <li>"xlsx.static" format creates a sheet with <a href="../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot"><code>Pivottable</code></a> data.
         <li>"xls" format creates a sheet with <a href="../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot"><code>Pivottable</code></a> data.
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream to write to</dd><dd><code>fileFormat</code> - "xls", "xlsx", or "xlsx.static" supported.</dd><dd><code>context</code> - the export context created from Pivottable or model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="exportExcel(java.io.OutputStream, org.zkoss.poi.ss.usermodel.Workbook, org.zkoss.pivot.util.PivotExportContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportExcel</h4>
<pre>public static&nbsp;void&nbsp;exportExcel(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
               org.zkoss.poi.ss.usermodel.Workbook&nbsp;book,
               <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;context)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Export Pivottable to excel format.
 
 <p>
 Note the <code>XSSFWorkbook</code> workbook create sheet with native Pivot Table (also contains a sheet with source data), <br/>
 the <code>HSSFWorkbook</code> workbook create sheet with <a href="../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot"><code>Pivottable</code></a> data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream to write to</dd><dd><code>book</code> - the workbook either <code>HSSFWorkbook</code> or <code>XSSFWorkbook</code>, if null will use <code>HSSFWorkbook</code>.</dd><dd><code>context</code> - the export context created from Pivottable or model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd></dl>
</li>
</ul>
<a name="exportExcel(java.io.OutputStream, java.lang.String, org.zkoss.pivot.util.PivotExportContext, org.zkoss.pivot.util.poi.CellStyleConfigurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportExcel</h4>
<pre>public static&nbsp;void&nbsp;exportExcel(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileFormat,
               <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;context,
               <a href="../../../../org/zkoss/pivot/util/poi/CellStyleConfigurator.html" title="interface in org.zkoss.pivot.util.poi">CellStyleConfigurator</a>&nbsp;styleConfig)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Export Pivottable to excel format.
 
 <ol> 
   <li>"xlsx" format creates a sheet with native Pivot Table (also contains a sheet with source data)
   <li>"xlsx.static" format creates a sheet with <a href="../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot"><code>Pivottable</code></a> data.
         <li>"xls" format creates a sheet with <a href="../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot"><code>Pivottable</code></a> data.
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream to write to</dd><dd><code>fileFormat</code> - "xls", "xlsx", or "xlsx.static" supported.</dd><dd><code>context</code> - the export context created from Pivottable or model</dd><dd><code>styleConfig</code> - configurator for excel cell style</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="exportExcel(java.io.OutputStream, org.zkoss.poi.ss.usermodel.Workbook, org.zkoss.pivot.util.PivotExportContext, org.zkoss.pivot.util.poi.CellStyleConfigurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportExcel</h4>
<pre>public static&nbsp;void&nbsp;exportExcel(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
               org.zkoss.poi.ss.usermodel.Workbook&nbsp;book,
               <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;context,
               <a href="../../../../org/zkoss/pivot/util/poi/CellStyleConfigurator.html" title="interface in org.zkoss.pivot.util.poi">CellStyleConfigurator</a>&nbsp;styleConfig)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Export Pivottable to excel format.
 
 <p>
 Note the <code>XSSFWorkbook</code> workbook create sheet with native Pivot Table (also contains a sheet with source data), <br/>
 the <code>HSSFWorkbook</code> workbook create sheet with <a href="../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot"><code>Pivottable</code></a> data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream to write to</dd><dd><code>book</code> - the workbook either <code>HSSFWorkbook</code> or <code>XSSFWorkbook</code>, if null will use <code>HSSFWorkbook</code>.</dd><dd><code>context</code> - the export context created from Pivottable or model</dd><dd><code>styleConfig</code> - configurator for excel cell style</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd></dl>
</li>
</ul>
<a name="exportCSV(java.io.OutputStream, org.zkoss.pivot.util.PivotExportContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCSV</h4>
<pre>public static&nbsp;void&nbsp;exportCSV(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
             <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;context)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Export Pivottable to CSV format, with comma as separator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream to write to</dd><dd><code>context</code> - the export context created from Pivottable or model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="exportCSV(java.io.OutputStream, org.zkoss.pivot.util.PivotExportContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCSV</h4>
<pre>public static&nbsp;void&nbsp;exportCSV(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
             <a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;context,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Export Pivottable to CSV format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream to write to</dd><dd><code>context</code> - the export context created from Pivottable or model</dd><dd><code>separator</code> - the separator for marking cell boundary in CSV file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getExportContext(org.zkoss.pivot.Pivottable, boolean, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportContext</h4>
<pre>public static&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;getExportContext(<a href="../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a>&nbsp;table,
                                  boolean&nbsp;open,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;titles)</pre>
<div class="block">Return a context for exporting Pivottable information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the Pivottable instance</dd><dd><code>open</code> - export as if all the header nodes were open (the model is not 
 affected)</dd><dd><code>titles</code> - title text for data, column, row title cells, respectively. 
 i.e. titles[0] will be rendered to the data title cell, titles[1] to the 
 column title cell, and titles[2] to the row title cell.</dd></dl>
</li>
</ul>
<a name="getExportContext(org.zkoss.pivot.Pivottable, boolean, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportContext</h4>
<pre>public static&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;getExportContext(<a href="../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a>&nbsp;table,
                                  boolean&nbsp;open,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;titles,
                                  boolean&nbsp;useRendererForDataCells)</pre>
</li>
</ul>
<a name="getExportContext(org.zkoss.pivot.Pivottable, boolean, java.lang.String[], boolean, org.zkoss.pivot.util.PivotExportSheetConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportContext</h4>
<pre>public static&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;getExportContext(<a href="../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a>&nbsp;table,
                                  boolean&nbsp;open,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;titles,
                                  boolean&nbsp;useRendererForDataCells,
                                  <a href="../../../../org/zkoss/pivot/util/PivotExportSheetConfig.html" title="class in org.zkoss.pivot.util">PivotExportSheetConfig</a>&nbsp;sheetConfig)</pre>
<div class="block">Return a context for exporting Pivottable information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the Pivottable instance</dd><dd><code>open</code> - export as if all the header nodes were open (the model is not 
 affected)</dd><dd><code>titles</code> - @see <a href="../../../../org/zkoss/pivot/util/Exports.html#getExportContext(org.zkoss.pivot.Pivottable,%20boolean,%20java.lang.String[])"><code>getExportContext(Pivottable, boolean, String[])</code></a></dd><dd><code>useRendererForDataCells</code> - </dd><dd><code>sheetConfig</code> - a <a href="../../../../org/zkoss/pivot/util/PivotExportSheetConfig.html" title="class in org.zkoss.pivot.util"><code>PivotExportSheetConfig</code></a> defining sheet names/order/visiblity</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4.0</dd></dl>
</li>
</ul>
<a name="getExportContext(org.zkoss.pivot.PivotModel, org.zkoss.pivot.PivotRenderer, java.lang.String, boolean, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportContext</h4>
<pre>public static&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;getExportContext(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
                                  <a href="../../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a>&nbsp;renderer,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFieldOrient,
                                  boolean&nbsp;open,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;titles)</pre>
<div class="block">Return a context for exporting Pivottable information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the PivotModel</dd><dd><code>renderer</code> - the PivotRenderer</dd><dd><code>dataFieldOrient</code> - to arrange data fields on column or row, if there
 are multiple data fields. Accepted values are "column" and "row".</dd><dd><code>open</code> - export as if all the header nodes were open (the model is not 
 affected)</dd><dd><code>titles</code> - title text for data, column, row title cells, respectively. 
 i.e. titles[0] will be rendered to the data title cell, titles[1] to the 
 column title cell, and titles[2] to the row title cell.</dd></dl>
</li>
</ul>
<a name="getExportContext(org.zkoss.pivot.PivotModel, org.zkoss.pivot.PivotRenderer, java.lang.String, boolean, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExportContext</h4>
<pre>public static&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util">PivotExportContext</a>&nbsp;getExportContext(<a href="../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
                                  <a href="../../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a>&nbsp;renderer,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFieldOrient,
                                  boolean&nbsp;open,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;titles,
                                  boolean&nbsp;useRendererForDataCells)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exports.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/util/ExcelUnreadableException.html" title="class in org.zkoss.pivot.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/util/PivotExportCell.html" title="class in org.zkoss.pivot.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/util/Exports.html" target="_top">Frames</a></li>
<li><a href="Exports.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
