<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.zkoss.pivot.util (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/zkoss/pivot/util/package-summary.html" target="classFrame">org.zkoss.pivot.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PivotExportContext.html" title="interface in org.zkoss.pivot.util" target="classFrame"><i>PivotExportContext</i></a></li>
<li><a href="PivotModels.Filter.html" title="interface in org.zkoss.pivot.util" target="classFrame"><i>PivotModels.Filter</i></a></li>
<li><a href="Trees.NodeRunner.html" title="interface in org.zkoss.pivot.util" target="classFrame"><i>Trees.NodeRunner</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Exports.html" title="class in org.zkoss.pivot.util" target="classFrame">Exports</a></li>
<li><a href="PivotExportCell.html" title="class in org.zkoss.pivot.util" target="classFrame">PivotExportCell</a></li>
<li><a href="PivotExportSheetConfig.html" title="class in org.zkoss.pivot.util" target="classFrame">PivotExportSheetConfig</a></li>
<li><a href="PivotModels.html" title="class in org.zkoss.pivot.util" target="classFrame">PivotModels</a></li>
<li><a href="Trees.html" title="class in org.zkoss.pivot.util" target="classFrame">Trees</a></li>
<li><a href="Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util" target="classFrame">Trees.TreeTravCtx</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util" target="classFrame">PivotExportCell.Type</a></li>
<li><a href="PivotExportSheetConfig.SheetOrder.html" title="enum in org.zkoss.pivot.util" target="classFrame">PivotExportSheetConfig.SheetOrder</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExcelUnreadableException.html" title="class in org.zkoss.pivot.util" target="classFrame">ExcelUnreadableException</a></li>
</ul>
</div>
</body>
</html>
