<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.zkoss.pivot.util (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.zkoss.pivot.util (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.zkoss.pivot.util" class="title">Uses of Package<br>org.zkoss.pivot.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.impl.util">org.zkoss.pivot.impl.util</a></td>
<td class="colLast">
<div class="block">Utilities for model implementations and Pivottable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.zkoss.pivot.util">org.zkoss.pivot.util</a></td>
<td class="colLast">
<div class="block">Pivottable related utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.util.poi">org.zkoss.pivot.util.poi</a></td>
<td class="colLast">
<div class="block">Pivottable POI related utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.impl.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a> used by <a href="../../../../org/zkoss/pivot/impl/util/package-summary.html">org.zkoss.pivot.impl.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/util/class-use/PivotExportCell.html#org.zkoss.pivot.impl.util">PivotExportCell</a>
<div class="block">The cell unit for exporting to sheet-based format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/util/class-use/Trees.TreeTravCtx.html#org.zkoss.pivot.impl.util">Trees.TreeTravCtx</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a> used by <a href="../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/util/class-use/PivotExportCell.html#org.zkoss.pivot.util">PivotExportCell</a>
<div class="block">The cell unit for exporting to sheet-based format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/util/class-use/PivotExportCell.Type.html#org.zkoss.pivot.util">PivotExportCell.Type</a>
<div class="block">The type of PivotExportCell</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/util/class-use/PivotExportContext.html#org.zkoss.pivot.util">PivotExportContext</a>
<div class="block">A context object containing information required for exporting to other files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/util/class-use/PivotExportSheetConfig.html#org.zkoss.pivot.util">PivotExportSheetConfig</a>
<div class="block">export configuration object containing Sheet name/order/hidden information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/util/class-use/PivotExportSheetConfig.SheetOrder.html#org.zkoss.pivot.util">PivotExportSheetConfig.SheetOrder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/util/class-use/PivotModels.Filter.html#org.zkoss.pivot.util">PivotModels.Filter</a>
<div class="block">The filter interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/util/class-use/Trees.NodeRunner.html#org.zkoss.pivot.util">Trees.NodeRunner</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/util/class-use/Trees.TreeTravCtx.html#org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.util.poi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a> used by <a href="../../../../org/zkoss/pivot/util/poi/package-summary.html">org.zkoss.pivot.util.poi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/zkoss/pivot/util/class-use/PivotExportCell.Type.html#org.zkoss.pivot.util.poi">PivotExportCell.Type</a>
<div class="block">The type of PivotExportCell</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
