<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PivotExportCell.Type (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PivotExportCell.Type (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotExportCell.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/util/PivotExportCell.html" title="class in org.zkoss.pivot.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/util/PivotExportCell.Type.html" target="_top">Frames</a></li>
<li><a href="PivotExportCell.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot.util</div>
<h2 title="Enum PivotExportCell.Type" class="title">Enum PivotExportCell.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.zkoss.pivot.util.PivotExportCell.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/zkoss/pivot/util/PivotExportCell.html" title="class in org.zkoss.pivot.util">PivotExportCell</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">PivotExportCell.Type</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>&gt;</pre>
<div class="block">The type of PivotExportCell</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#COLUMN">COLUMN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#COLUMN_DATA">COLUMN_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#COLUMN_GRAND_TOTAL">COLUMN_GRAND_TOTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#COLUMN_SUBTOTAL">COLUMN_SUBTOTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#DATA">DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#ROW">ROW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#ROW_DATA">ROW_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#ROW_GRAND_TOTAL">ROW_GRAND_TOTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#ROW_SUBTOTAL">ROW_SUBTOTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#TITLE_COLUMN">TITLE_COLUMN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#TITLE_DATA">TITLE_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#TITLE_ROW">TITLE_ROW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#isTitle(org.zkoss.pivot.util.PivotExportCell.Type)">isTitle</a></strong>(<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TITLE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a> TITLE_DATA</pre>
</li>
</ul>
<a name="TITLE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_COLUMN</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a> TITLE_COLUMN</pre>
</li>
</ul>
<a name="TITLE_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_ROW</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a> TITLE_ROW</pre>
</li>
</ul>
<a name="COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a> COLUMN</pre>
</li>
</ul>
<a name="COLUMN_SUBTOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_SUBTOTAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a> COLUMN_SUBTOTAL</pre>
</li>
</ul>
<a name="COLUMN_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a> COLUMN_DATA</pre>
</li>
</ul>
<a name="COLUMN_GRAND_TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_GRAND_TOTAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a> COLUMN_GRAND_TOTAL</pre>
</li>
</ul>
<a name="ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a> ROW</pre>
</li>
</ul>
<a name="ROW_SUBTOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_SUBTOTAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a> ROW_SUBTOTAL</pre>
</li>
</ul>
<a name="ROW_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a> ROW_DATA</pre>
</li>
</ul>
<a name="ROW_GRAND_TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_GRAND_TOTAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a> ROW_GRAND_TOTAL</pre>
</li>
</ul>
<a name="DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA</h4>
<pre>public static final&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a> DATA</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PivotExportCell.Type c : PivotExportCell.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isTitle(org.zkoss.pivot.util.PivotExportCell.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTitle</h4>
<pre>public static&nbsp;boolean&nbsp;isTitle(<a href="../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotExportCell.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zkoss/pivot/util/PivotExportCell.html" title="class in org.zkoss.pivot.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/zkoss/pivot/util/PivotExportContext.html" title="interface in org.zkoss.pivot.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/util/PivotExportCell.Type.html" target="_top">Frames</a></li>
<li><a href="PivotExportCell.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
