<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.zkoss.pivot.util.PivotExportCell.Type (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.zkoss.pivot.util.PivotExportCell.Type (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/util/class-use/PivotExportCell.Type.html" target="_top">Frames</a></li>
<li><a href="PivotExportCell.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.zkoss.pivot.util.PivotExportCell.Type" class="title">Uses of Class<br>org.zkoss.pivot.util.PivotExportCell.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.util">org.zkoss.pivot.util</a></td>
<td class="colLast">
<div class="block">Pivottable related utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.zkoss.pivot.util.poi">org.zkoss.pivot.util.poi</a></td>
<td class="colLast">
<div class="block">Pivottable POI related utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a> in <a href="../../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a> that return <a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a></code></td>
<td class="colLast"><span class="strong">PivotExportCell.</span><code><strong><a href="../../../../../org/zkoss/pivot/util/PivotExportCell.html#getType()">getType</a></strong>()</code>
<div class="block">The type of cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a></code></td>
<td class="colLast"><span class="strong">PivotExportCell.Type.</span><code><strong><a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>[]</code></td>
<td class="colLast"><span class="strong">PivotExportCell.Type.</span><code><strong><a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a> with parameters of type <a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/zkoss/pivot/util/PivotExportCell.html" title="class in org.zkoss.pivot.util">PivotExportCell</a></code></td>
<td class="colLast"><span class="strong">PivotExportContext.</span><code><strong><a href="../../../../../org/zkoss/pivot/util/PivotExportContext.html#getTitleCell(org.zkoss.pivot.util.PivotExportCell.Type)">getTitleCell</a></strong>(<a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>&nbsp;type)</code>
<div class="block">Retrieves one of the title cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">PivotExportCell.Type.</span><code><strong><a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html#isTitle(org.zkoss.pivot.util.PivotExportCell.Type)">isTitle</a></strong>(<a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/zkoss/pivot/util/package-summary.html">org.zkoss.pivot.util</a> with parameters of type <a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/PivotExportCell.html#PivotExportCell(org.zkoss.pivot.util.PivotExportCell.Type,%20java.lang.String,%20int[])">PivotExportCell</a></strong>(<a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>&nbsp;type,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
               int[]&nbsp;span)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/PivotExportCell.html#PivotExportCell(org.zkoss.pivot.util.PivotExportCell.Type,%20java.lang.String,%20java.lang.Object,%20int[],%20java.lang.String)">PivotExportCell</a></strong>(<a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>&nbsp;type,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               int[]&nbsp;span,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/util/PivotExportCell.html#PivotExportCell(org.zkoss.pivot.util.PivotExportCell.Type,%20java.lang.String,%20java.lang.Object,%20int[],%20java.lang.String,%20org.zkoss.pivot.Calculator)">PivotExportCell</a></strong>(<a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>&nbsp;type,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               int[]&nbsp;span,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
               <a href="../../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;calculator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.util.poi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a> in <a href="../../../../../org/zkoss/pivot/util/poi/package-summary.html">org.zkoss.pivot.util.poi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zkoss/pivot/util/poi/package-summary.html">org.zkoss.pivot.util.poi</a> with parameters of type <a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CellStyleConfigurator.</span><code><strong><a href="../../../../../org/zkoss/pivot/util/poi/CellStyleConfigurator.html#config(org.zkoss.pivot.util.PivotExportCell.Type,%20org.zkoss.poi.ss.usermodel.Cell,%20org.zkoss.pivot.util.poi.StyleFactory)">config</a></strong>(<a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">PivotExportCell.Type</a>&nbsp;type,
      org.zkoss.poi.ss.usermodel.Cell&nbsp;cell,
      <a href="../../../../../org/zkoss/pivot/util/poi/StyleFactory.html" title="class in org.zkoss.pivot.util.poi">StyleFactory</a>&nbsp;styleFactory)</code>
<div class="block">Configure pivot table's cell.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/zkoss/pivot/util/PivotExportCell.Type.html" title="enum in org.zkoss.pivot.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/util/class-use/PivotExportCell.Type.html" target="_top">Frames</a></li>
<li><a href="PivotExportCell.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
