<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PivotFieldControl (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PivotFieldControl (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotFieldControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/zkoss/pivot/ui/PivotFieldControlChangeEvent.html" title="class in org.zkoss.pivot.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/ui/PivotFieldControl.html" target="_top">Frames</a></li>
<li><a href="PivotFieldControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot.ui</div>
<h2 title="Class PivotFieldControl" class="title">Class PivotFieldControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.zkoss.zk.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>org.zkoss.zk.ui.HtmlBasedComponent</li>
<li>
<ul class="inheritance">
<li>org.zkoss.zul.impl.XulElement</li>
<li>
<ul class="inheritance">
<li>org.zkoss.zul.Div</li>
<li>
<ul class="inheritance">
<li>org.zkoss.pivot.ui.PivotFieldControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.ext.AfterCompose, org.zkoss.zk.ui.ext.Scope, org.zkoss.zk.ui.IdSpace, org.zkoss.zk.ui.sys.ComponentCtrl</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PivotFieldControl</span>
extends org.zkoss.zul.Div
implements org.zkoss.zk.ui.IdSpace, org.zkoss.zk.ui.ext.AfterCompose</pre>
<div class="block">A composite component which provides a built-in drag-n-drop based UI control
 for adding/removing pivot fields.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>simonpai</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.zkoss.pivot.ui.PivotFieldControl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.zkoss.zk.ui.HtmlBasedComponent</h3>
<code>org.zkoss.zk.ui.HtmlBasedComponent.ExtraCtrl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.zkoss.zk.ui.AbstractComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.zkoss.zk.ui.AbstractComponent</h3>
<code>org.zkoss.zk.ui.AbstractComponent.Children</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#_calmap">_calmap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#_deferred">_deferred</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#_layout">_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#_model">_model</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#CHECKMARK_NULL_URI">CHECKMARK_NULL_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#CHECKMARK_URI">CHECKMARK_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.zul.Grid</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#clist">clist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#DATA_FIELD_MENU_URI">DATA_FIELD_MENU_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.zul.Grid</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#dlist">dlist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#DRAG_GROUP">DRAG_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#DRAG_GROUP_KEY">DRAG_GROUP_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.zkoss.zk.ui.event.EventListener</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#FIELD_BTN_LISTENER">FIELD_BTN_LISTENER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.zul.RowRenderer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#FIELD_RENDERER">FIELD_RENDERER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.zkoss.zk.ui.event.EventListener</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#ITEM_DROP_LISTENER">ITEM_DROP_LISTENER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#LABEL_RES_PREFIX">LABEL_RES_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#LABELS">LABELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#LAYOUT_HORIZONTAL">LAYOUT_HORIZONTAL</a></strong></code>
<div class="block">The horizon layout, where the field lists are arranged horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#LAYOUT_SQUARE">LAYOUT_SQUARE</a></strong></code>
<div class="block">The square layout, where the field lists are arranged into a 2 by 2 square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#LAYOUT_VERTICAL">LAYOUT_VERTICAL</a></strong></code>
<div class="block">The vertical layout, where the field lists are arranged vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.zkoss.zul.Menupopup</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#menuDF">menuDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.zul.Menupopup</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#menuFilterList">menuFilterList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.zkoss.zul.Menupopup</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#menuRCF">menuRCF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.zul.Menuitem</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#menuSortA">menuSortA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.zkoss.zul.Menuitem</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#menuSortZ">menuSortZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.zul.Menupopup</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#menuSummary">menuSummary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#RC_FIELD_MENU_URI">RC_FIELD_MENU_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.zul.Grid</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#rlist">rlist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#SUBTOTAL_MODAL_URI">SUBTOTAL_MODAL_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.zkoss.zk.ui.event.EventListener</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#SUMMARY_CLICK_LISTENER">SUMMARY_CLICK_LISTENER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.zkoss.zul.Grid</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#ulist">ulist</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#VIEW_URI">VIEW_URI</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.zkoss.zk.ui.HtmlBasedComponent</h3>
<code>_zclass</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.zkoss.zk.ui.Component">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.zkoss.zk.ui.Component</h3>
<code>APPLICATION_SCOPE, COMPONENT_SCOPE, DESKTOP_SCOPE, PAGE_SCOPE, REQUEST_SCOPE, SESSION_SCOPE, SPACE_SCOPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.zkoss.zk.ui.sys.ComponentCtrl">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.zkoss.zk.ui.sys.ComponentCtrl</h3>
<code>CE_BUSY_IGNORE, CE_DUPLICATE_IGNORE, CE_IMPORTANT, CE_NON_DEFERRABLE, CE_REPEAT_IGNORE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#PivotFieldControl()">PivotFieldControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#afterCompose()">afterCompose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#clearChildren(org.zkoss.zk.ui.Component)">clearChildren</a></strong>(org.zkoss.zk.ui.Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#getDataFieldContextMenuURI()">getDataFieldContextMenuURI</a></strong>()</code>
<div class="block">Override this method to provide a different zul template for the context
 menu on data fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#getDefaultLabels()">getDefaultLabels</a></strong>()</code>
<div class="block">Override this method to provide the default label list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#getDragGroup()">getDragGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#getFieldType(org.zkoss.zul.Grid)">getFieldType</a></strong>(org.zkoss.zul.Grid&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Return layout type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#getModel()">getModel</a></strong>()</code>
<div class="block">Return the pivot model associated with this control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#getRowColumnFieldContextMenuURI()">getRowColumnFieldContextMenuURI</a></strong>()</code>
<div class="block">Override this method to provide a different zul template for the context
 menu on row/column fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#getSubtotalModalWindowURI()">getSubtotalModalWindowURI</a></strong>()</code>
<div class="block">Override this method to provide a different zul template for the modal
 window for subtotal selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#getSubtotals(org.zkoss.pivot.PivotField)">getSubtotals</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#initGrid(org.zkoss.zul.Grid)">initGrid</a></strong>(org.zkoss.zul.Grid&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#isDataField(org.zkoss.zul.Row)">isDataField</a></strong>(org.zkoss.zul.Row&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#isDeferredUpdate()">isDeferredUpdate</a></strong>()</code>
<div class="block">Return true if in deferred update mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#isRowOrColumnField(org.zkoss.zul.Row)">isRowOrColumnField</a></strong>(org.zkoss.zul.Row&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#isSortable(org.zkoss.zul.Row)">isSortable</a></strong>(org.zkoss.zul.Row&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#isUpdated()">isUpdated</a></strong>()</code>
<div class="block">Return true if the PivotModel is up to date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#loadLayout()">loadLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#onClick$menuSortA(org.zkoss.zk.ui.event.Event)">onClick$menuSortA</a></strong>(org.zkoss.zk.ui.event.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#onClick$menuSortZ(org.zkoss.zk.ui.event.Event)">onClick$menuSortZ</a></strong>(org.zkoss.zk.ui.event.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#onClick$menuSubtotal(org.zkoss.zk.ui.event.Event)">onClick$menuSubtotal</a></strong>(org.zkoss.zk.ui.event.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#setDeferredUpdate(boolean)">setDeferredUpdate</a></strong>(boolean&nbsp;deferred)</code>
<div class="block">Set deferred update mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#setLayout(java.lang.String)">setLayout</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layout)</code>
<div class="block">Set layout type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#setModel(org.zkoss.pivot.PivotModelExt)">setModel</a></strong>(<a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a>&nbsp;model)</code>
<div class="block">Set pivot model associated with this control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#setSubtotals(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator[])">setSubtotals</a></strong>(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
            <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#sortField(boolean)">sortField</a></strong>(boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#syncModel()">syncModel</a></strong>()</code>
<div class="block">Reload underlying Grids from current model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#syncModel(org.zkoss.zul.Grid,%20org.zkoss.pivot.PivotField.Type)">syncModel</a></strong>(org.zkoss.zul.Grid&nbsp;grid,
         <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#update()">update</a></strong>()</code>
<div class="block">Update changes to PivotModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#updatePivotFields(org.zkoss.zul.Grid,%20org.zkoss.pivot.PivotField.Type)">updatePivotFields</a></strong>(org.zkoss.zul.Grid&nbsp;grid,
                 <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zul.Div">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zkoss.zul.Div</h3>
<code>getAlign, renderProperties, setAlign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zul.impl.XulElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zkoss.zul.impl.XulElement</h3>
<code>clone, getContext, getCtrlKeys, getPopup, getTooltip, setContext, setContext, setCtrlKeys, setPopup, setPopup, setTooltip, setTooltip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zkoss.zk.ui.HtmlBasedComponent</h3>
<code>focus, getAction, getDraggable, getDroppable, getExtraCtrl, getHeight, getHflex, getLeft, getRenderdefer, getSclass, getStyle, getTooltiptext, getTop, getVflex, getWidth, getZclass, getZindex, getZIndex, service, setAction, setClass, setDraggable, setDroppable, setFocus, setHeight, setHeightDirectly, setHflex, setHflexDirectly, setLeft, setLeftDirectly, setRenderdefer, setSclass, setStyle, setTooltiptext, setTop, setTopDirectly, setVflex, setWidth, setWidthDirectly, setZclass, setZindex, setZIndex, setZIndexDirectly</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zk.ui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zkoss.zk.ui.AbstractComponent</h3>
<code>addAnnotation, addAnnotation, addClientEvent, addEventHandler, addEventListener, addEventListener, addForward, addForward, addForward, addForward, addMoved, addScopeListener, addSharedEventHandlerMap, appendChild, applyProperties, beforeChildAdded, beforeChildRemoved, beforeParentChanged, detach, didActivate, didActivate, didDeserialize, didDeserialize, disableClientUpdate, equals, getAnnotatedProperties, getAnnotatedPropertiesBy, getAnnotation, getAnnotation, getAnnotations, getAnnotations, getAnnotations, getAttribute, getAttribute, getAttribute, getAttributeOrFellow, getAttributes, getAttributes, getAuService, getAutag, getChildren, getClientEvents, getDefaultMold, getDefinition, getDesktop, getEventHandler, getEventHandlerNames, getEventListenerMap, getEventListeners, getFellow, getFellow, getFellowIfAny, getFellowIfAny, getFellows, getFirstChild, getId, getLastChild, getListenerIterator, getMold, getNextSibling, getPage, getParent, getPreviousSibling, getRoot, getSpaceOwner, getStubonly, getTemplate, getTemplateNames, getUuid, getWidgetAttribute, getWidgetAttributeNames, getWidgetClass, getWidgetListener, getWidgetListenerNames, getWidgetOverride, getWidgetOverrideNames, hasAttribute, hasAttribute, hasAttribute, hasAttributeOrFellow, hasFellow, hasFellow, insertBefore, invalidate, isChildable, isInvalidated, isListenerAvailable, isVisible, onChildAdded, onChildRemoved, onPageAttached, onPageDetached, onWrongValue, query, queryAll, redraw, redrawChildren, removeAttribute, removeAttribute, removeAttribute, removeChild, removeEventListener, removeForward, removeForward, removeScopeListener, render, render, render, replace, response, response, response, service, sessionDidActivate, sessionWillPassivate, setAttribute, setAttribute, setAttribute, setAuService, setAutag, setDefinition, setDefinition, setId, setMold, setPage, setPageBefore, setParent, setStubonly, setStubonly, setTemplate, setVisible, setVisibleDirectly, setWidgetAttribute, setWidgetClass, setWidgetListener, setWidgetOverride, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdateWidgetListener, smartUpdateWidgetOverride, toString, updateByClient, willPassivate, willPassivate, willSerialize, willSerialize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zk.ui.IdSpace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zkoss.zk.ui.IdSpace</h3>
<code>getFellow, getFellow, getFellowIfAny, getFellowIfAny, getFellows, hasFellow, hasFellow</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zk.ui.ext.Scope">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zkoss.zk.ui.ext.Scope</h3>
<code>addScopeListener, getAttribute, getAttribute, getAttributes, hasAttribute, hasAttribute, removeAttribute, removeAttribute, removeScopeListener, setAttribute, setAttribute</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_deferred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_deferred</h4>
<pre>protected&nbsp;boolean _deferred</pre>
</li>
</ul>
<a name="_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_layout</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _layout</pre>
</li>
</ul>
<a name="_model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_model</h4>
<pre>protected&nbsp;<a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a> _model</pre>
</li>
</ul>
<a name="_calmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_calmap</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&gt; _calmap</pre>
</li>
</ul>
<a name="ulist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulist</h4>
<pre>protected&nbsp;org.zkoss.zul.Grid ulist</pre>
</li>
</ul>
<a name="clist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clist</h4>
<pre>protected&nbsp;org.zkoss.zul.Grid clist</pre>
</li>
</ul>
<a name="rlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rlist</h4>
<pre>protected&nbsp;org.zkoss.zul.Grid rlist</pre>
</li>
</ul>
<a name="dlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlist</h4>
<pre>protected&nbsp;org.zkoss.zul.Grid dlist</pre>
</li>
</ul>
<a name="menuRCF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuRCF</h4>
<pre>protected&nbsp;org.zkoss.zul.Menupopup menuRCF</pre>
</li>
</ul>
<a name="menuDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuDF</h4>
<pre>protected&nbsp;org.zkoss.zul.Menupopup menuDF</pre>
</li>
</ul>
<a name="menuSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSummary</h4>
<pre>protected&nbsp;org.zkoss.zul.Menupopup menuSummary</pre>
</li>
</ul>
<a name="menuFilterList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuFilterList</h4>
<pre>protected&nbsp;org.zkoss.zul.Menupopup menuFilterList</pre>
</li>
</ul>
<a name="menuSortA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSortA</h4>
<pre>protected&nbsp;org.zkoss.zul.Menuitem menuSortA</pre>
</li>
</ul>
<a name="menuSortZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSortZ</h4>
<pre>protected&nbsp;org.zkoss.zul.Menuitem menuSortZ</pre>
</li>
</ul>
<a name="SUMMARY_CLICK_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMARY_CLICK_LISTENER</h4>
<pre>protected final&nbsp;org.zkoss.zk.ui.event.EventListener SUMMARY_CLICK_LISTENER</pre>
</li>
</ul>
<a name="ITEM_DROP_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_DROP_LISTENER</h4>
<pre>protected final&nbsp;org.zkoss.zk.ui.event.EventListener ITEM_DROP_LISTENER</pre>
</li>
</ul>
<a name="FIELD_BTN_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_BTN_LISTENER</h4>
<pre>protected final&nbsp;org.zkoss.zk.ui.event.EventListener FIELD_BTN_LISTENER</pre>
</li>
</ul>
<a name="FIELD_RENDERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_RENDERER</h4>
<pre>protected final&nbsp;org.zkoss.zul.RowRenderer FIELD_RENDERER</pre>
</li>
</ul>
<a name="LAYOUT_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_SQUARE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAYOUT_SQUARE</pre>
<div class="block">The square layout, where the field lists are arranged into a 2 by 2 square.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#setLayout(java.lang.String)"><code>setLayout(String)</code></a>, 
<a href="../../../../constant-values.html#org.zkoss.pivot.ui.PivotFieldControl.LAYOUT_SQUARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAYOUT_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_VERTICAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAYOUT_VERTICAL</pre>
<div class="block">The vertical layout, where the field lists are arranged vertically.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#setLayout(java.lang.String)"><code>setLayout(String)</code></a>, 
<a href="../../../../constant-values.html#org.zkoss.pivot.ui.PivotFieldControl.LAYOUT_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAYOUT_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_HORIZONTAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAYOUT_HORIZONTAL</pre>
<div class="block">The horizon layout, where the field lists are arranged horizontally.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#setLayout(java.lang.String)"><code>setLayout(String)</code></a>, 
<a href="../../../../constant-values.html#org.zkoss.pivot.ui.PivotFieldControl.LAYOUT_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_URI</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; VIEW_URI</pre>
</li>
</ul>
<a name="DATA_FIELD_MENU_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_FIELD_MENU_URI</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATA_FIELD_MENU_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.ui.PivotFieldControl.DATA_FIELD_MENU_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RC_FIELD_MENU_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC_FIELD_MENU_URI</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RC_FIELD_MENU_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.ui.PivotFieldControl.RC_FIELD_MENU_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBTOTAL_MODAL_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTOTAL_MODAL_URI</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBTOTAL_MODAL_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.ui.PivotFieldControl.SUBTOTAL_MODAL_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_RES_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_RES_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LABEL_RES_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.ui.PivotFieldControl.LABEL_RES_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABELS</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; LABELS</pre>
</li>
</ul>
<a name="DRAG_GROUP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_GROUP_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DRAG_GROUP_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.ui.PivotFieldControl.DRAG_GROUP_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAG_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_GROUP</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DRAG_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.ui.PivotFieldControl.DRAG_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKMARK_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKMARK_URI</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHECKMARK_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.ui.PivotFieldControl.CHECKMARK_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKMARK_NULL_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHECKMARK_NULL_URI</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHECKMARK_NULL_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.zkoss.pivot.ui.PivotFieldControl.CHECKMARK_NULL_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PivotFieldControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PivotFieldControl</h4>
<pre>public&nbsp;PivotFieldControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDeferredUpdate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferredUpdate</h4>
<pre>public&nbsp;void&nbsp;setDeferredUpdate(boolean&nbsp;deferred)</pre>
<div class="block">Set deferred update mode. When true, the PivotModel is not updated when
 dragging a field. The update can be performed manually by calling 
 <a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#update()"><code>update()</code></a>. Also, in deferred update mode, dragging fields will 
 fire an event, so we have a chance to reflect the state on other
 components.</div>
</li>
</ul>
<a name="isDeferredUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferredUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isDeferredUpdate()</pre>
<div class="block">Return true if in deferred update mode.</div>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update changes to PivotModel.</div>
</li>
</ul>
<a name="updatePivotFields(org.zkoss.zul.Grid, org.zkoss.pivot.PivotField.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePivotFields</h4>
<pre>protected&nbsp;void&nbsp;updatePivotFields(org.zkoss.zul.Grid&nbsp;grid,
                     <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="isUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdated</h4>
<pre>public&nbsp;boolean&nbsp;isUpdated()</pre>
<div class="block">Return true if the PivotModel is up to date.</div>
</li>
</ul>
<a name="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLayout()</pre>
<div class="block">Return layout type.</div>
</li>
</ul>
<a name="setLayout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;void&nbsp;setLayout(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layout)</pre>
<div class="block">Set layout type. Default value is <a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#LAYOUT_SQUARE"><code>LAYOUT_SQUARE</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - <a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#LAYOUT_SQUARE"><code>LAYOUT_SQUARE</code></a>, <a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#LAYOUT_HORIZONTAL"><code>LAYOUT_HORIZONTAL</code></a>, 
 <a href="../../../../org/zkoss/pivot/ui/PivotFieldControl.html#LAYOUT_VERTICAL"><code>LAYOUT_VERTICAL</code></a></dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a>&nbsp;getModel()</pre>
<div class="block">Return the pivot model associated with this control</div>
</li>
</ul>
<a name="setModel(org.zkoss.pivot.PivotModelExt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a>&nbsp;model)</pre>
<div class="block">Set pivot model associated with this control. An implementation of 
 <a href="../../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot"><code>PivotModelExt</code></a> is required.</div>
</li>
</ul>
<a name="syncModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncModel</h4>
<pre>public&nbsp;void&nbsp;syncModel()</pre>
<div class="block">Reload underlying Grids from current model.</div>
</li>
</ul>
<a name="afterCompose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCompose</h4>
<pre>public&nbsp;void&nbsp;afterCompose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>afterCompose</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.ext.AfterCompose</code></dd>
</dl>
</li>
</ul>
<a name="syncModel(org.zkoss.zul.Grid, org.zkoss.pivot.PivotField.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncModel</h4>
<pre>protected&nbsp;void&nbsp;syncModel(org.zkoss.zul.Grid&nbsp;grid,
             <a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="loadLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLayout</h4>
<pre>protected&nbsp;void&nbsp;loadLayout()</pre>
</li>
</ul>
<a name="initGrid(org.zkoss.zul.Grid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGrid</h4>
<pre>protected&nbsp;void&nbsp;initGrid(org.zkoss.zul.Grid&nbsp;grid)</pre>
</li>
</ul>
<a name="onClick$menuSortA(org.zkoss.zk.ui.event.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick$menuSortA</h4>
<pre>public&nbsp;void&nbsp;onClick$menuSortA(org.zkoss.zk.ui.event.Event&nbsp;event)</pre>
</li>
</ul>
<a name="onClick$menuSortZ(org.zkoss.zk.ui.event.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick$menuSortZ</h4>
<pre>public&nbsp;void&nbsp;onClick$menuSortZ(org.zkoss.zk.ui.event.Event&nbsp;event)</pre>
</li>
</ul>
<a name="sortField(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortField</h4>
<pre>protected&nbsp;void&nbsp;sortField(boolean&nbsp;ascending)</pre>
</li>
</ul>
<a name="onClick$menuSubtotal(org.zkoss.zk.ui.event.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick$menuSubtotal</h4>
<pre>public&nbsp;void&nbsp;onClick$menuSubtotal(org.zkoss.zk.ui.event.Event&nbsp;event)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getSubtotals(org.zkoss.pivot.PivotField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtotals</h4>
<pre>public&nbsp;<a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;getSubtotals(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field)</pre>
</li>
</ul>
<a name="setSubtotals(org.zkoss.pivot.PivotField, org.zkoss.pivot.Calculator[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtotals</h4>
<pre>public&nbsp;void&nbsp;setSubtotals(<a href="../../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                <a href="../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;selected)</pre>
</li>
</ul>
<a name="getRowColumnFieldContextMenuURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowColumnFieldContextMenuURI</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRowColumnFieldContextMenuURI()</pre>
<div class="block">Override this method to provide a different zul template for the context
 menu on row/column fields. The template should have a Menupopup as the 
 root component, with id "menuRCF".</div>
</li>
</ul>
<a name="getDataFieldContextMenuURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFieldContextMenuURI</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataFieldContextMenuURI()</pre>
<div class="block">Override this method to provide a different zul template for the context
 menu on data fields. The template should have a Menupopup as the 
 root component, with id "menuDF".</div>
</li>
</ul>
<a name="getSubtotalModalWindowURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtotalModalWindowURI</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubtotalModalWindowURI()</pre>
<div class="block">Override this method to provide a different zul template for the modal
 window for subtotal selection.</div>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getLabels()</pre>
</li>
</ul>
<a name="getDefaultLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLabels</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDefaultLabels()</pre>
<div class="block">Override this method to provide the default label list.</div>
</li>
</ul>
<a name="clearChildren(org.zkoss.zk.ui.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChildren</h4>
<pre>protected static final&nbsp;void&nbsp;clearChildren(org.zkoss.zk.ui.Component&nbsp;c)</pre>
</li>
</ul>
<a name="getFieldType(org.zkoss.zul.Grid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>protected final&nbsp;<a href="../../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;getFieldType(org.zkoss.zul.Grid&nbsp;grid)</pre>
</li>
</ul>
<a name="isDataField(org.zkoss.zul.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataField</h4>
<pre>protected final&nbsp;boolean&nbsp;isDataField(org.zkoss.zul.Row&nbsp;row)</pre>
</li>
</ul>
<a name="isRowOrColumnField(org.zkoss.zul.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowOrColumnField</h4>
<pre>protected final&nbsp;boolean&nbsp;isRowOrColumnField(org.zkoss.zul.Row&nbsp;row)</pre>
</li>
</ul>
<a name="isSortable(org.zkoss.zul.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSortable</h4>
<pre>protected final&nbsp;boolean&nbsp;isSortable(org.zkoss.zul.Row&nbsp;row)</pre>
</li>
</ul>
<a name="getDragGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDragGroup</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDragGroup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotFieldControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/zkoss/pivot/ui/PivotFieldControlChangeEvent.html" title="class in org.zkoss.pivot.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/pivot/ui/PivotFieldControl.html" target="_top">Frames</a></li>
<li><a href="PivotFieldControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
