<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Numbers.MixedTypedNumber (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Numbers.MixedTypedNumber (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Numbers.MixedTypedNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/calc/ProductContext.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html" target="_top">Frames</a></li>
<li><a href="Numbers.MixedTypedNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot.impl.calc</div>
<h2 title="Class Numbers.MixedTypedNumber" class="title">Class Numbers.MixedTypedNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.zkoss.pivot.impl.calc.Numbers.MixedTypedNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.html" title="class in org.zkoss.pivot.impl.calc">Numbers</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">Numbers.MixedTypedNumber</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>simonpai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#_double">_double</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#_int">_int</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#_long">_long</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#_type">_type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#Numbers.MixedTypedNumber()">Numbers.MixedTypedNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#Numbers.MixedTypedNumber(byte,%20int,%20long,%20double)">Numbers.MixedTypedNumber</a></strong>(byte&nbsp;initType,
                        int&nbsp;initInt,
                        long&nbsp;initLong,
                        double&nbsp;initDouble)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#Numbers.MixedTypedNumber(int)">Numbers.MixedTypedNumber</a></strong>(int&nbsp;initValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#operate(java.lang.Number)">operate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#operate(java.lang.Number,%20boolean)">operate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n,
       boolean&nbsp;autoUpType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#operate(org.zkoss.pivot.impl.calc.Numbers.MixedTypedNumber)">operate</a></strong>(<a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html" title="class in org.zkoss.pivot.impl.calc">Numbers.MixedTypedNumber</a>&nbsp;mtn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#operate(org.zkoss.pivot.impl.calc.Numbers.MixedTypedNumber,%20boolean)">operate</a></strong>(<a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html" title="class in org.zkoss.pivot.impl.calc">Numbers.MixedTypedNumber</a>&nbsp;mtn,
       boolean&nbsp;autoUpType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#operateDouble(double,%20double)">operateDouble</a></strong>(double&nbsp;operand1,
             double&nbsp;operand2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#operateInt(int,%20int)">operateInt</a></strong>(int&nbsp;operand1,
          int&nbsp;operand2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#operateLong(long,%20long)">operateLong</a></strong>(long&nbsp;operand1,
           long&nbsp;operand2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#operateNullDouble(double)">operateNullDouble</a></strong>(double&nbsp;operand1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#operateNullInt(int)">operateNullInt</a></strong>(int&nbsp;operand1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#operateNullLong(long)">operateNullLong</a></strong>(long&nbsp;operand1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#upType(byte)">upType</a></strong>(byte&nbsp;newType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html#upTypeFor(java.lang.Number)">upTypeFor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_type</h4>
<pre>public&nbsp;byte _type</pre>
</li>
</ul>
<a name="_int">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_int</h4>
<pre>public&nbsp;int _int</pre>
</li>
</ul>
<a name="_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_long</h4>
<pre>public&nbsp;long _long</pre>
</li>
</ul>
<a name="_double">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_double</h4>
<pre>public&nbsp;double _double</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Numbers.MixedTypedNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Numbers.MixedTypedNumber</h4>
<pre>public&nbsp;Numbers.MixedTypedNumber()</pre>
</li>
</ul>
<a name="Numbers.MixedTypedNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Numbers.MixedTypedNumber</h4>
<pre>public&nbsp;Numbers.MixedTypedNumber(int&nbsp;initValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initValue</code> - The zero element of the operator. For example, 0 for
 sum and 1 for product.</dd></dl>
</li>
</ul>
<a name="Numbers.MixedTypedNumber(byte, int, long, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Numbers.MixedTypedNumber</h4>
<pre>public&nbsp;Numbers.MixedTypedNumber(byte&nbsp;initType,
                        int&nbsp;initInt,
                        long&nbsp;initLong,
                        double&nbsp;initDouble)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initType</code> - </dd><dd><code>initInt</code> - </dd><dd><code>initLong</code> - </dd><dd><code>initDouble</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="upType(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upType</h4>
<pre>public&nbsp;void&nbsp;upType(byte&nbsp;newType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newType</code> - either <a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.html#INTEGER"><code>Numbers.INTEGER</code></a>, <a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.html#LONG"><code>Numbers.LONG</code></a>, 
 or <a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.html#DOUBLE"><code>Numbers.DOUBLE</code></a></dd></dl>
</li>
</ul>
<a name="upTypeFor(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upTypeFor</h4>
<pre>public&nbsp;void&nbsp;upTypeFor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;byte&nbsp;getType()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="operate(org.zkoss.pivot.impl.calc.Numbers.MixedTypedNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre>public&nbsp;void&nbsp;operate(<a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html" title="class in org.zkoss.pivot.impl.calc">Numbers.MixedTypedNumber</a>&nbsp;mtn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mtn</code> - </dd></dl>
</li>
</ul>
<a name="operate(org.zkoss.pivot.impl.calc.Numbers.MixedTypedNumber, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre>public&nbsp;void&nbsp;operate(<a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html" title="class in org.zkoss.pivot.impl.calc">Numbers.MixedTypedNumber</a>&nbsp;mtn,
           boolean&nbsp;autoUpType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mtn</code> - </dd><dd><code>autoUpType</code> - </dd></dl>
</li>
</ul>
<a name="operate(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre>public&nbsp;void&nbsp;operate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n)</pre>
</li>
</ul>
<a name="operate(java.lang.Number, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre>public&nbsp;void&nbsp;operate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n,
           boolean&nbsp;autoUpType)</pre>
</li>
</ul>
<a name="operateInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operateInt</h4>
<pre>protected abstract&nbsp;int&nbsp;operateInt(int&nbsp;operand1,
             int&nbsp;operand2)</pre>
</li>
</ul>
<a name="operateLong(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operateLong</h4>
<pre>protected abstract&nbsp;long&nbsp;operateLong(long&nbsp;operand1,
               long&nbsp;operand2)</pre>
</li>
</ul>
<a name="operateDouble(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operateDouble</h4>
<pre>protected abstract&nbsp;double&nbsp;operateDouble(double&nbsp;operand1,
                   double&nbsp;operand2)</pre>
</li>
</ul>
<a name="operateNullInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operateNullInt</h4>
<pre>protected&nbsp;int&nbsp;operateNullInt(int&nbsp;operand1)</pre>
</li>
</ul>
<a name="operateNullLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operateNullLong</h4>
<pre>protected&nbsp;long&nbsp;operateNullLong(long&nbsp;operand1)</pre>
</li>
</ul>
<a name="operateNullDouble(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operateNullDouble</h4>
<pre>protected&nbsp;double&nbsp;operateNullDouble(double&nbsp;operand1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Numbers.MixedTypedNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/calc/ProductContext.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html" target="_top">Frames</a></li>
<li><a href="Numbers.MixedTypedNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
