<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.zkoss.pivot.impl.calc (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.zkoss.pivot.impl.calc (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/zkoss/pivot/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/calc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.zkoss.pivot.impl.calc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C extends <a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</td>
<td class="colLast">
<div class="block">The context to hold intermediate result of an aggregation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/ContextFactory.html" title="interface in org.zkoss.pivot.impl.calc">ContextFactory</a>&lt;C extends <a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</td>
<td class="colLast">
<div class="block">The factory interface of <a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc"><code>Context</code></a> creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/ContextType.html" title="interface in org.zkoss.pivot.impl.calc">ContextType</a>&lt;C extends <a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</td>
<td class="colLast">
<div class="block">Hold information of the type of <a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc"><code>Context</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a>&lt;C extends <a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</td>
<td class="colLast">
<div class="block">The interface for <a href="../../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot"><code>Calculator</code></a> that uses <a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc"><code>Context</code></a> to compute an 
 aggregation summary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a>&lt;C extends <a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</td>
<td class="colLast">
<div class="block">The interface for summarization from a <a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc"><code>Context</code></a>, only used in 
 <a href="../../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl"><code>StandardCalculator</code></a>, for the convenience of
 polymorphism over its enum construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/AverageSummarizer.html" title="class in org.zkoss.pivot.impl.calc">AverageSummarizer</a></td>
<td class="colLast">
<div class="block">The summarizer of <a href="../../../../../org/zkoss/pivot/impl/StandardCalculator.html#AVERAGE"><code>StandardCalculator.AVERAGE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/CountNumberSummarizer.html" title="class in org.zkoss.pivot.impl.calc">CountNumberSummarizer</a></td>
<td class="colLast">
<div class="block">The summarizer of <a href="../../../../../org/zkoss/pivot/impl/StandardCalculator.html#COUNT_NUMBER"><code>StandardCalculator.COUNT_NUMBER</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/CountSummarizer.html" title="class in org.zkoss.pivot.impl.calc">CountSummarizer</a></td>
<td class="colLast">
<div class="block">The summarizer of <a href="../../../../../org/zkoss/pivot/impl/StandardCalculator.html#COUNT"><code>StandardCalculator.COUNT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/MaxSummarizer.html" title="class in org.zkoss.pivot.impl.calc">MaxSummarizer</a></td>
<td class="colLast">
<div class="block">The summarizer of <a href="../../../../../org/zkoss/pivot/impl/StandardCalculator.html#MAX"><code>StandardCalculator.MAX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/MinMaxContext.html" title="class in org.zkoss.pivot.impl.calc">MinMaxContext</a></td>
<td class="colLast">
<div class="block">The context that keeps track of the MAX and MIN value of the items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/MinSummarizer.html" title="class in org.zkoss.pivot.impl.calc">MinSummarizer</a></td>
<td class="colLast">
<div class="block">The summarizer of <a href="../../../../../org/zkoss/pivot/impl/StandardCalculator.html#MIN"><code>StandardCalculator.MIN</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.html" title="class in org.zkoss.pivot.impl.calc">Numbers</a></td>
<td class="colLast">
<div class="block">Utilities of arithmetic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html" title="class in org.zkoss.pivot.impl.calc">Numbers.MixedTypedNumber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/ProductContext.html" title="class in org.zkoss.pivot.impl.calc">ProductContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/ProductSummarizer.html" title="class in org.zkoss.pivot.impl.calc">ProductSummarizer</a></td>
<td class="colLast">
<div class="block">The summarizer of <a href="../../../../../org/zkoss/pivot/impl/StandardCalculator.html#PRODUCT"><code>StandardCalculator.PRODUCT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/StandardDeviationPSummarizer.html" title="class in org.zkoss.pivot.impl.calc">StandardDeviationPSummarizer</a></td>
<td class="colLast">
<div class="block">The summarizer of <a href="../../../../../org/zkoss/pivot/impl/StandardCalculator.html#STD_DEV_P"><code>StandardCalculator.STD_DEV_P</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/StandardDeviationSummarizer.html" title="class in org.zkoss.pivot.impl.calc">StandardDeviationSummarizer</a></td>
<td class="colLast">
<div class="block">The summarizer of <a href="../../../../../org/zkoss/pivot/impl/StandardCalculator.html#STD_DEV"><code>StandardCalculator.STD_DEV</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/SumCountContext.html" title="class in org.zkoss.pivot.impl.calc">SumCountContext</a></td>
<td class="colLast">
<div class="block">The most commonly used context including SUM, COUNT and COUNT_NUMBER aggregation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/SumOrCountSummarizer.html" title="class in org.zkoss.pivot.impl.calc">SumOrCountSummarizer</a></td>
<td class="colLast">
<div class="block">The summarizer of <a href="../../../../../org/zkoss/pivot/impl/StandardCalculator.html#SUM_OR_COUNT"><code>StandardCalculator.SUM_OR_COUNT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/SumSummarizer.html" title="class in org.zkoss.pivot.impl.calc">SumSummarizer</a></td>
<td class="colLast">
<div class="block">The summarizer of <a href="../../../../../org/zkoss/pivot/impl/StandardCalculator.html#SUM"><code>StandardCalculator.SUM</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/VarianceContext.html" title="class in org.zkoss.pivot.impl.calc">VarianceContext</a></td>
<td class="colLast">
<div class="block">The context for calculating variance and standard deviation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/VariancePSummarizer.html" title="class in org.zkoss.pivot.impl.calc">VariancePSummarizer</a></td>
<td class="colLast">
<div class="block">The summarizer of <a href="../../../../../org/zkoss/pivot/impl/StandardCalculator.html#VARIANCE_P"><code>StandardCalculator.VARIANCE_P</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/zkoss/pivot/impl/calc/VarianceSummarizer.html" title="class in org.zkoss.pivot.impl.calc">VarianceSummarizer</a></td>
<td class="colLast">
<div class="block">The summarizer of <a href="../../../../../org/zkoss/pivot/impl/StandardCalculator.html#VARIANCE"><code>StandardCalculator.VARIANCE</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/zkoss/pivot/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/calc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
