<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.zkoss.pivot.impl.calc Class Hierarchy (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.zkoss.pivot.impl.calc Class Hierarchy (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/zkoss/pivot/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/calc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.zkoss.pivot.impl.calc</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/AverageSummarizer.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">AverageSummarizer</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a>&lt;C&gt;)</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/CountNumberSummarizer.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">CountNumberSummarizer</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a>&lt;C&gt;)</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/CountSummarizer.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">CountSummarizer</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a>&lt;C&gt;)</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/MaxSummarizer.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">MaxSummarizer</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a>&lt;C&gt;)</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/MinMaxContext.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">MinMaxContext</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;)</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/MinSummarizer.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">MinSummarizer</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a>&lt;C&gt;)</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">Numbers</span></a></li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Numbers.MixedTypedNumber.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">Numbers.MixedTypedNumber</span></a></li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/ProductContext.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">ProductContext</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;)</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/ProductSummarizer.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">ProductSummarizer</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a>&lt;C&gt;)</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/StandardDeviationPSummarizer.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">StandardDeviationPSummarizer</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a>&lt;C&gt;)</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/StandardDeviationSummarizer.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">StandardDeviationSummarizer</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a>&lt;C&gt;)</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/SumCountContext.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">SumCountContext</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;)</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/SumOrCountSummarizer.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">SumOrCountSummarizer</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a>&lt;C&gt;)</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/SumSummarizer.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">SumSummarizer</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a>&lt;C&gt;)</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/VarianceContext.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">VarianceContext</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;)</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/VariancePSummarizer.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">VariancePSummarizer</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a>&lt;C&gt;)</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/VarianceSummarizer.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">VarianceSummarizer</span></a> (implements org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a>&lt;C&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.zkoss.pivot.<a href="../../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot"><span class="strong">Calculator</span></a>
<ul>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc"><span class="strong">ContextualCalculator</span></a>&lt;C&gt;</li>
</ul>
</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc"><span class="strong">Context</span></a>&lt;C&gt;</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/ContextFactory.html" title="interface in org.zkoss.pivot.impl.calc"><span class="strong">ContextFactory</span></a>&lt;C&gt;</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/ContextType.html" title="interface in org.zkoss.pivot.impl.calc"><span class="strong">ContextType</span></a>&lt;C&gt;</li>
<li type="circle">org.zkoss.pivot.impl.calc.<a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc"><span class="strong">Summarizer</span></a>&lt;C&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/zkoss/pivot/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/calc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
