<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Summarizer (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Summarizer (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Summarizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/zkoss/pivot/impl/calc/SumCountContext.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/calc/SumOrCountSummarizer.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/calc/Summarizer.html" target="_top">Frames</a></li>
<li><a href="Summarizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot.impl.calc</div>
<h2 title="Interface Summarizer" class="title">Interface Summarizer&lt;C extends <a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/zkoss/pivot/impl/calc/AverageSummarizer.html" title="class in org.zkoss.pivot.impl.calc">AverageSummarizer</a>, <a href="../../../../../org/zkoss/pivot/impl/calc/CountNumberSummarizer.html" title="class in org.zkoss.pivot.impl.calc">CountNumberSummarizer</a>, <a href="../../../../../org/zkoss/pivot/impl/calc/CountSummarizer.html" title="class in org.zkoss.pivot.impl.calc">CountSummarizer</a>, <a href="../../../../../org/zkoss/pivot/impl/calc/MaxSummarizer.html" title="class in org.zkoss.pivot.impl.calc">MaxSummarizer</a>, <a href="../../../../../org/zkoss/pivot/impl/calc/MinSummarizer.html" title="class in org.zkoss.pivot.impl.calc">MinSummarizer</a>, <a href="../../../../../org/zkoss/pivot/impl/calc/ProductSummarizer.html" title="class in org.zkoss.pivot.impl.calc">ProductSummarizer</a>, <a href="../../../../../org/zkoss/pivot/impl/calc/StandardDeviationPSummarizer.html" title="class in org.zkoss.pivot.impl.calc">StandardDeviationPSummarizer</a>, <a href="../../../../../org/zkoss/pivot/impl/calc/StandardDeviationSummarizer.html" title="class in org.zkoss.pivot.impl.calc">StandardDeviationSummarizer</a>, <a href="../../../../../org/zkoss/pivot/impl/calc/SumOrCountSummarizer.html" title="class in org.zkoss.pivot.impl.calc">SumOrCountSummarizer</a>, <a href="../../../../../org/zkoss/pivot/impl/calc/SumSummarizer.html" title="class in org.zkoss.pivot.impl.calc">SumSummarizer</a>, <a href="../../../../../org/zkoss/pivot/impl/calc/VariancePSummarizer.html" title="class in org.zkoss.pivot.impl.calc">VariancePSummarizer</a>, <a href="../../../../../org/zkoss/pivot/impl/calc/VarianceSummarizer.html" title="class in org.zkoss.pivot.impl.calc">VarianceSummarizer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Summarizer&lt;C extends <a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</span></pre>
<div class="block">The interface for summarization from a <a href="../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc"><code>Context</code></a>, only used in 
 <a href="../../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl"><code>StandardCalculator</code></a>, for the convenience of
 polymorphism over its enum construction.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>simonpai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html#getResult(C)">getResult</a></strong>(<a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="type parameter in Summarizer">C</a>&nbsp;context)</code>
<div class="block">Return the final result of aggregation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult(org.zkoss.pivot.impl.calc.Context)">
<!--   -->
</a><a name="getResult(C)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getResult(<a href="../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="type parameter in Summarizer">C</a>&nbsp;context)</pre>
<div class="block">Return the final result of aggregation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Summarizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/zkoss/pivot/impl/calc/SumCountContext.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/calc/SumOrCountSummarizer.html" title="class in org.zkoss.pivot.impl.calc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/calc/Summarizer.html" target="_top">Frames</a></li>
<li><a href="Summarizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
