<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.zkoss.pivot (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.zkoss.pivot (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/zkoss/pivot/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zkoss/pivot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.zkoss.pivot</h1>
<div class="docSummary">
<div class="block">Major classes of ZK Pivottable.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a></td>
<td class="colLast">
<div class="block">An abstract interface to represent the aggregation calculation in a 
 <a href="../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot"><code>PivotModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/zkoss/pivot/GroupHandler.html" title="interface in org.zkoss.pivot">GroupHandler</a></td>
<td class="colLast">
<div class="block">A group handler groups different objects in a same group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a></td>
<td class="colLast">
<div class="block">PivotField defines the methods to represent a field within a pivot table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a></td>
<td class="colLast">
<div class="block">The representation of a node in row/column header tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot">PivotHeaderTree</a></td>
<td class="colLast">
<div class="block">The representation of row and column structure of a Pivottable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></td>
<td class="colLast">
<div class="block">The data model for Pivottable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot"><code>PivotModel</code></a> which specifies control methods, used by
 <a href="../../../org/zkoss/pivot/ui/PivotFieldControl.html" title="class in org.zkoss.pivot.ui"><code>PivotFieldControl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/zkoss/pivot/PivotModelExt.SortCtrl.html" title="interface in org.zkoss.pivot">PivotModelExt.SortCtrl</a></td>
<td class="colLast">
<div class="block">The optional interface for sorting control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a></td>
<td class="colLast">
<div class="block">PivotRenderer defines some methods for <a href="../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot"><code>Pivottable</code></a> to render the
 content to the browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/zkoss/pivot/PivotRendererExt.html" title="interface in org.zkoss.pivot">PivotRendererExt</a></td>
<td class="colLast">
<div class="block">PivotRendererExt is an extended interface from @link{PivotRenderer}.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a></td>
<td class="colLast">
<div class="block">The information context for assisting rendering, representing a 
 PivotHeaderNode or a subtotal Calculator slot in columns or rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a></td>
<td class="colLast">
<div class="block">Pivottable component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/zkoss/pivot/Version.html" title="class in org.zkoss.pivot">Version</a></td>
<td class="colLast">
<div class="block">The version of the ZK Pivot Table component set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a></td>
<td class="colLast">
<div class="block">Type of pivot field, which indicates whether the field is a column field,
 row field, or data field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.zkoss.pivot Description">Package org.zkoss.pivot Description</h2>
<div class="block"><p>Major classes of ZK Pivottable.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/zkoss/pivot/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zkoss/pivot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
