<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:25 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PivotModel (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PivotModel (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zkoss/pivot/PivotModel.html" target="_top">Frames</a></li>
<li><a href="PivotModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot</div>
<h2 title="Interface PivotModel" class="title">Interface PivotModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/zkoss/pivot/impl/AbstractPivotModel.html" title="class in org.zkoss.pivot.impl">AbstractPivotModel</a>, <a href="../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl">TabularPivotModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PivotModel</span></pre>
<div class="block">The data model for Pivottable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>simonpai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/PivotModel.html#addPivotDataListener(org.zkoss.pivot.event.PivotDataListener)">addPivotDataListener</a></strong>(<a href="../../../org/zkoss/pivot/event/PivotDataListener.html" title="interface in org.zkoss.pivot.event">PivotDataListener</a>&nbsp;p)</code>
<div class="block">Adds a pivot data listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot">PivotHeaderTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/PivotModel.html#getColumnHeaderTree()">getColumnHeaderTree</a></strong>()</code>
<div class="block">Return the header tree of columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/PivotModel.html#getFields()">getFields</a></strong>()</code>
<div class="block">Return a list of all fields in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/PivotModel.html#getFields(org.zkoss.pivot.PivotField.Type)">getFields</a></strong>(<a href="../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</code>
<div class="block">Return a list of pivot fields of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot">PivotHeaderTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/PivotModel.html#getRowHeaderTree()">getRowHeaderTree</a></strong>()</code>
<div class="block">Return the header tree of rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/PivotModel.html#getValue(org.zkoss.pivot.PivotHeaderNode,%20int,%20org.zkoss.pivot.PivotHeaderNode,%20int,%20int)">getValue</a></strong>(<a href="../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;rowNode,
        int&nbsp;rowCalIndex,
        <a href="../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;colNode,
        int&nbsp;colCalIndex,
        int&nbsp;dataIndex)</code>
<div class="block">Get the calculated data summary at specific cell position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/PivotModel.html#removePivotDataListener(org.zkoss.pivot.event.PivotDataListener)">removePivotDataListener</a></strong>(<a href="../../../org/zkoss/pivot/event/PivotDataListener.html" title="interface in org.zkoss.pivot.event">PivotDataListener</a>&nbsp;p)</code>
<div class="block">Removes a pivot data listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFields(org.zkoss.pivot.PivotField.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre><a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>[]&nbsp;getFields(<a href="../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</pre>
<div class="block">Return a list of pivot fields of the given type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot"><code>PivotField</code></a>, 
<a href="../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot"><code>PivotField.Type</code></a></dd></dl>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre><a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>[]&nbsp;getFields()</pre>
<div class="block">Return a list of all fields in the model.</div>
</li>
</ul>
<a name="getRowHeaderTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHeaderTree</h4>
<pre><a href="../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot">PivotHeaderTree</a>&nbsp;getRowHeaderTree()</pre>
<div class="block">Return the header tree of rows.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot"><code>PivotHeaderTree</code></a></dd></dl>
</li>
</ul>
<a name="getColumnHeaderTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaderTree</h4>
<pre><a href="../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot">PivotHeaderTree</a>&nbsp;getColumnHeaderTree()</pre>
<div class="block">Return the header tree of columns.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot"><code>PivotHeaderTree</code></a></dd></dl>
</li>
</ul>
<a name="getValue(org.zkoss.pivot.PivotHeaderNode, int, org.zkoss.pivot.PivotHeaderNode, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;rowNode,
              int&nbsp;rowCalIndex,
              <a href="../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;colNode,
              int&nbsp;colCalIndex,
              int&nbsp;dataIndex)</pre>
<div class="block">Get the calculated data summary at specific cell position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowNode</code> - row node, root node means grand total</dd><dd><code>rowCalIndex</code> - row subtotal calculator index, -1 if not subtotal</dd><dd><code>colNode</code> - column node, root node means grand total</dd><dd><code>colCalIndex</code> - column subtotal calculator index, -1 if not subtotal</dd><dd><code>dataIndex</code> - index of data fields</dd></dl>
</li>
</ul>
<a name="addPivotDataListener(org.zkoss.pivot.event.PivotDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPivotDataListener</h4>
<pre>void&nbsp;addPivotDataListener(<a href="../../../org/zkoss/pivot/event/PivotDataListener.html" title="interface in org.zkoss.pivot.event">PivotDataListener</a>&nbsp;p)</pre>
<div class="block">Adds a pivot data listener.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/zkoss/pivot/event/PivotDataListener.html" title="interface in org.zkoss.pivot.event"><code>PivotDataListener</code></a></dd></dl>
</li>
</ul>
<a name="removePivotDataListener(org.zkoss.pivot.event.PivotDataListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePivotDataListener</h4>
<pre>void&nbsp;removePivotDataListener(<a href="../../../org/zkoss/pivot/event/PivotDataListener.html" title="interface in org.zkoss.pivot.event">PivotDataListener</a>&nbsp;p)</pre>
<div class="block">Removes a pivot data listener.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/zkoss/pivot/event/PivotDataListener.html" title="interface in org.zkoss.pivot.event"><code>PivotDataListener</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zkoss/pivot/PivotModel.html" target="_top">Frames</a></li>
<li><a href="PivotModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
