<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:25 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PivotModelExt (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PivotModelExt (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotModelExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/zkoss/pivot/PivotModelExt.SortCtrl.html" title="interface in org.zkoss.pivot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zkoss/pivot/PivotModelExt.html" target="_top">Frames</a></li>
<li><a href="PivotModelExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot</div>
<h2 title="Interface PivotModelExt" class="title">Interface PivotModelExt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl">TabularPivotModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PivotModelExt</span>
extends <a href="../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></pre>
<div class="block">An extension of <a href="../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot"><code>PivotModel</code></a> which specifies control methods, used by
 <a href="../../../org/zkoss/pivot/ui/PivotFieldControl.html" title="class in org.zkoss.pivot.ui"><code>PivotFieldControl</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>simonpai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/PivotModelExt.SortCtrl.html" title="interface in org.zkoss.pivot">PivotModelExt.SortCtrl</a></strong></code>
<div class="block">The optional interface for sorting control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/PivotModelExt.html#getSupportedCalculators()">getSupportedCalculators</a></strong>()</code>
<div class="block">Return a list of supported Calculators as options of Summary and Subtotals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/PivotModelExt.html#setFieldSubtotals(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator[])">setFieldSubtotals</a></strong>(<a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                 <a href="../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;subtotals)</code>
<div class="block">Set the subtotals on a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/PivotModelExt.html#setFieldSummary(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator)">setFieldSummary</a></strong>(<a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
               <a href="../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;summary)</code>
<div class="block">Set the summary on a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/PivotModelExt.html#setFieldType(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.PivotField.Type)">setFieldType</a></strong>(<a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
            <a href="../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</code>
<div class="block">Change the type of a pivot field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/PivotModelExt.html#setFieldType(org.zkoss.pivot.PivotField,%20org.zkoss.pivot.PivotField.Type,%20int)">setFieldType</a></strong>(<a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
            <a href="../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type,
            int&nbsp;index)</code>
<div class="block">Change the type of a pivot field and insert it at the given level (in 
 case of COLUMN or ROW) or display position (in case of DATA).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.pivot.PivotModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zkoss.pivot.<a href="../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></h3>
<code><a href="../../../org/zkoss/pivot/PivotModel.html#addPivotDataListener(org.zkoss.pivot.event.PivotDataListener)">addPivotDataListener</a>, <a href="../../../org/zkoss/pivot/PivotModel.html#getColumnHeaderTree()">getColumnHeaderTree</a>, <a href="../../../org/zkoss/pivot/PivotModel.html#getFields()">getFields</a>, <a href="../../../org/zkoss/pivot/PivotModel.html#getFields(org.zkoss.pivot.PivotField.Type)">getFields</a>, <a href="../../../org/zkoss/pivot/PivotModel.html#getRowHeaderTree()">getRowHeaderTree</a>, <a href="../../../org/zkoss/pivot/PivotModel.html#getValue(org.zkoss.pivot.PivotHeaderNode,%20int,%20org.zkoss.pivot.PivotHeaderNode,%20int,%20int)">getValue</a>, <a href="../../../org/zkoss/pivot/PivotModel.html#removePivotDataListener(org.zkoss.pivot.event.PivotDataListener)">removePivotDataListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFieldType(org.zkoss.pivot.PivotField, org.zkoss.pivot.PivotField.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldType</h4>
<pre>void&nbsp;setFieldType(<a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                <a href="../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type)</pre>
<div class="block">Change the type of a pivot field. The field will be at the last level of
 column/row in case of COLUMN or ROW, and will be the last one in display
 order in case of DATA.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot"><code>PivotField.Type</code></a></dd></dl>
</li>
</ul>
<a name="setFieldType(org.zkoss.pivot.PivotField, org.zkoss.pivot.PivotField.Type, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldType</h4>
<pre>void&nbsp;setFieldType(<a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                <a href="../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a>&nbsp;type,
                int&nbsp;index)</pre>
<div class="block">Change the type of a pivot field and insert it at the given level (in 
 case of COLUMN or ROW) or display position (in case of DATA).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the tree level or display position</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot"><code>PivotField.Type</code></a></dd></dl>
</li>
</ul>
<a name="getSupportedCalculators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCalculators</h4>
<pre><a href="../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;getSupportedCalculators()</pre>
<div class="block">Return a list of supported Calculators as options of Summary and Subtotals.</div>
</li>
</ul>
<a name="setFieldSummary(org.zkoss.pivot.PivotField, org.zkoss.pivot.Calculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldSummary</h4>
<pre>void&nbsp;setFieldSummary(<a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                   <a href="../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>&nbsp;summary)</pre>
<div class="block">Set the summary on a field.</div>
</li>
</ul>
<a name="setFieldSubtotals(org.zkoss.pivot.PivotField, org.zkoss.pivot.Calculator[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFieldSubtotals</h4>
<pre>void&nbsp;setFieldSubtotals(<a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;field,
                     <a href="../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot">Calculator</a>[]&nbsp;subtotals)</pre>
<div class="block">Set the subtotals on a field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotModelExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/zkoss/pivot/PivotModelExt.SortCtrl.html" title="interface in org.zkoss.pivot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zkoss/pivot/PivotModelExt.html" target="_top">Frames</a></li>
<li><a href="PivotModelExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
