<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:25 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PivotRendererExt (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PivotRendererExt (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotRendererExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zkoss/pivot/PivotRendererExt.html" target="_top">Frames</a></li>
<li><a href="PivotRendererExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot</div>
<h2 title="Interface PivotRendererExt" class="title">Interface PivotRendererExt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/zkoss/pivot/impl/SimplePivotRenderer.html" title="class in org.zkoss.pivot.impl">SimplePivotRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PivotRendererExt</span>
extends <a href="../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a></pre>
<div class="block">PivotRendererExt is an extended interface from @link{PivotRenderer}. It
 provides extra control of look and feel on pivottable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>simonpai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/PivotRendererExt.html#renderCellSClass(java.lang.Number,%20org.zkoss.pivot.Pivottable,%20org.zkoss.pivot.PivotHeaderContext,%20org.zkoss.pivot.PivotHeaderContext,%20org.zkoss.pivot.PivotField)">renderCellSClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;data,
                <a href="../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a>&nbsp;table,
                <a href="../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a>&nbsp;rowContext,
                <a href="../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a>&nbsp;columnContext,
                <a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;dataField)</code>
<div class="block">Specify a CSS class on the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/PivotRendererExt.html#renderCellStyle(java.lang.Number,%20org.zkoss.pivot.Pivottable,%20org.zkoss.pivot.PivotHeaderContext,%20org.zkoss.pivot.PivotHeaderContext,%20org.zkoss.pivot.PivotField)">renderCellStyle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;data,
               <a href="../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a>&nbsp;table,
               <a href="../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a>&nbsp;rowContext,
               <a href="../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a>&nbsp;columnContext,
               <a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;dataField)</code>
<div class="block">Specify the CSS style on the cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.pivot.PivotRenderer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zkoss.pivot.<a href="../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a></h3>
<code><a href="../../../org/zkoss/pivot/PivotRenderer.html#getColumnSize(org.zkoss.pivot.Pivottable,%20org.zkoss.pivot.PivotHeaderContext,%20org.zkoss.pivot.PivotField)">getColumnSize</a>, <a href="../../../org/zkoss/pivot/PivotRenderer.html#getRowSize(org.zkoss.pivot.Pivottable,%20org.zkoss.pivot.PivotHeaderContext,%20org.zkoss.pivot.PivotField)">getRowSize</a>, <a href="../../../org/zkoss/pivot/PivotRenderer.html#renderCell(java.lang.Number,%20org.zkoss.pivot.Pivottable,%20org.zkoss.pivot.PivotHeaderContext,%20org.zkoss.pivot.PivotHeaderContext,%20org.zkoss.pivot.PivotField)">renderCell</a>, <a href="../../../org/zkoss/pivot/PivotRenderer.html#renderDataField(org.zkoss.pivot.PivotField)">renderDataField</a>, <a href="../../../org/zkoss/pivot/PivotRenderer.html#renderField(java.lang.Object,%20org.zkoss.pivot.Pivottable,%20org.zkoss.pivot.PivotField)">renderField</a>, <a href="../../../org/zkoss/pivot/PivotRenderer.html#renderGrandTotalField(org.zkoss.pivot.Pivottable,%20org.zkoss.pivot.PivotField)">renderGrandTotalField</a>, <a href="../../../org/zkoss/pivot/PivotRenderer.html#renderSubtotalField(java.lang.Object,%20org.zkoss.pivot.Pivottable,%20org.zkoss.pivot.PivotField,%20org.zkoss.pivot.Calculator)">renderSubtotalField</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderCellSClass(java.lang.Number, org.zkoss.pivot.Pivottable, org.zkoss.pivot.PivotHeaderContext, org.zkoss.pivot.PivotHeaderContext, org.zkoss.pivot.PivotField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderCellSClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderCellSClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;data,
                      <a href="../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a>&nbsp;table,
                      <a href="../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a>&nbsp;rowContext,
                      <a href="../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a>&nbsp;columnContext,
                      <a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;dataField)</pre>
<div class="block">Specify a CSS class on the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data object</dd><dd><code>rowContext</code> - row header context object</dd><dd><code>columnContext</code> - column header context object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CSS class name, or null to ignore</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot"><code>PivotHeaderContext</code></a></dd></dl>
</li>
</ul>
<a name="renderCellStyle(java.lang.Number, org.zkoss.pivot.Pivottable, org.zkoss.pivot.PivotHeaderContext, org.zkoss.pivot.PivotHeaderContext, org.zkoss.pivot.PivotField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderCellStyle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderCellStyle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;data,
                     <a href="../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a>&nbsp;table,
                     <a href="../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a>&nbsp;rowContext,
                     <a href="../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a>&nbsp;columnContext,
                     <a href="../../../org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a>&nbsp;dataField)</pre>
<div class="block">Specify the CSS style on the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data object</dd><dd><code>rowContext</code> - row header context object</dd><dd><code>columnContext</code> - column header context object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CSS style string, or null to ignore</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot"><code>PivotHeaderContext</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotRendererExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zkoss/pivot/PivotRendererExt.html" target="_top">Frames</a></li>
<li><a href="PivotRendererExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
