<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pivottable (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pivottable (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pivottable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zkoss/pivot/PivotRendererExt.html" title="interface in org.zkoss.pivot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/zkoss/pivot/Version.html" title="class in org.zkoss.pivot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zkoss/pivot/Pivottable.html" target="_top">Frames</a></li>
<li><a href="Pivottable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot</div>
<h2 title="Class Pivottable" class="title">Class Pivottable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.zkoss.zk.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>org.zkoss.zk.ui.HtmlBasedComponent</li>
<li>
<ul class="inheritance">
<li>org.zkoss.zul.impl.XulElement</li>
<li>
<ul class="inheritance">
<li>org.zkoss.pivot.Pivottable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.ext.Scope, org.zkoss.zk.ui.sys.ComponentCtrl, org.zkoss.zul.ext.Pageable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Pivottable</span>
extends org.zkoss.zul.impl.XulElement
implements org.zkoss.zul.ext.Pageable</pre>
<div class="block">Pivottable component. The component takes a PivotModel to populate data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jumperchen / simonpai</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.zkoss.pivot.Pivottable">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.zkoss.zk.ui.HtmlBasedComponent</h3>
<code>org.zkoss.zk.ui.HtmlBasedComponent.ExtraCtrl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.zkoss.zk.ui.AbstractComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.zkoss.zk.ui.AbstractComponent</h3>
<code>org.zkoss.zk.ui.AbstractComponent.Children</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#COLUMN_TITLE">COLUMN_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#DATA_TITLE">DATA_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#ROW_TITLE">ROW_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#SCROLL_POS">SCROLL_POS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.zkoss.zk.ui.HtmlBasedComponent</h3>
<code>_zclass</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.zkoss.zk.ui.Component">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.zkoss.zk.ui.Component</h3>
<code>APPLICATION_SCOPE, COMPONENT_SCOPE, DESKTOP_SCOPE, PAGE_SCOPE, REQUEST_SCOPE, SESSION_SCOPE, SPACE_SCOPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.zkoss.zk.ui.sys.ComponentCtrl">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.zkoss.zk.ui.sys.ComponentCtrl</h3>
<code>CE_BUSY_IGNORE, CE_DUPLICATE_IGNORE, CE_IMPORTANT, CE_NON_DEFERRABLE, CE_REPEAT_IGNORE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#Pivottable()">Pivottable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#addTitleCell(java.lang.String,%20org.zkoss.zk.ui.Component)">addTitleCell</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
            org.zkoss.zk.ui.Component&nbsp;component)</code>
<div class="block">Add component in title cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#beforeChildAdded(org.zkoss.zk.ui.Component,%20org.zkoss.zk.ui.Component)">beforeChildAdded</a></strong>(org.zkoss.zk.ui.Component&nbsp;newChild,
                org.zkoss.zk.ui.Component&nbsp;refChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#clearCustomSizes()">clearCustomSizes</a></strong>()</code>
<div class="block">Clear custom sizes adjusted by user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#getActivePage()">getActivePage</a></strong>()</code>
<div class="block">Returns the active page (starting from 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.zkoss.zk.ui.Component</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#getColumnCell()">getColumnCell</a></strong>()</code>
<div class="block">Return the component in column title cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.zkoss.zk.ui.Component</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#getDataCell()">getDataCell</a></strong>()</code>
<div class="block">Return the component in data title cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#getDataFieldOrient()">getDataFieldOrient</a></strong>()</code>
<div class="block">Return the value of data field orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns pivot model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#getPageCount()">getPageCount</a></strong>()</code>
<div class="block">Returns the number of pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#getPageSize()">getPageSize</a></strong>()</code>
<div class="block">Returns the number of items per page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#getPivotRenderer()">getPivotRenderer</a></strong>()</code>
<div class="block">Returns the pivot renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.zkoss.zk.ui.Component</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#getRowCell()">getRowCell</a></strong>()</code>
<div class="block">Return the component in row title cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#getTotalSize()">getTotalSize</a></strong>()</code>
<div class="block">Returns the total number of items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#getZclass()">getZclass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#insertBefore(org.zkoss.zk.ui.Component,%20org.zkoss.zk.ui.Component)">insertBefore</a></strong>(org.zkoss.zk.ui.Component&nbsp;newChild,
            org.zkoss.zk.ui.Component&nbsp;refChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#invalidate()">invalidate</a></strong>()</code>
<div class="block">Invalidates the pivottable, causing it to rerender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#isAutowrap()">isAutowrap</a></strong>()</code>
<div class="block">Gets whether auto wrap the content and adjust row height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#isChildable()">isChildable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#isFrozenColumnHeaders()">isFrozenColumnHeaders</a></strong>()</code>
<div class="block">see: <a href="../../../org/zkoss/pivot/Pivottable.html#setPageSize(int)"><code>setPageSize(int)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#isGrandTotalForColumns()">isGrandTotalForColumns</a></strong>()</code>
<div class="block">Returns whether enables to show the grand total for columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#isGrandTotalForRows()">isGrandTotalForRows</a></strong>()</code>
<div class="block">Returns whether enables to show the grand total for rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#onChildRemoved(org.zkoss.zk.ui.Component)">onChildRemoved</a></strong>(org.zkoss.zk.ui.Component&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#onInitRender(org.zkoss.zk.ui.event.Event)">onInitRender</a></strong>(org.zkoss.zk.ui.event.Event&nbsp;event)</code>
<div class="block">Only internal use to prepare the rendering information from the pivot model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#renderProperties(org.zkoss.zk.ui.sys.ContentRenderer)">renderProperties</a></strong>(org.zkoss.zk.ui.sys.ContentRenderer&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#service(org.zkoss.zk.au.AuRequest,%20boolean)">service</a></strong>(org.zkoss.zk.au.AuRequest&nbsp;request,
       boolean&nbsp;everError)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#sessionDidActivate(org.zkoss.zk.ui.Page)">sessionDidActivate</a></strong>(org.zkoss.zk.ui.Page&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#sessionWillPassivate(org.zkoss.zk.ui.Page)">sessionWillPassivate</a></strong>(org.zkoss.zk.ui.Page&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#setActivePage(int)">setActivePage</a></strong>(int&nbsp;pg)</code>
<div class="block">Set the active page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#setAutowrap(boolean)">setAutowrap</a></strong>(boolean&nbsp;autowrap)</code>
<div class="block">Sets whether auto wrap the content and adjust row height
 
 Note: It is strongly recommended NOT to use autowrap if
 there are huge amount of cells in one page or the
 performance at client side might be horrible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#setDataFieldOrient(java.lang.String)">setDataFieldOrient</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orient)</code>
<div class="block">Set the orientation of data fields, which determines how data are 
 arranged on the Pivottable when there are more than one data fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#setFrozenColumnHeaders(boolean)">setFrozenColumnHeaders</a></strong>(boolean&nbsp;frozenColumnHeaders)</code>
<div class="block">Enable frozen column headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#setGrandTotalForColumns(boolean)">setGrandTotalForColumns</a></strong>(boolean&nbsp;grandTotalForColumns)</code>
<div class="block">Sets whether enables to show the grand total for columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#setGrandTotalForRows(boolean)">setGrandTotalForRows</a></strong>(boolean&nbsp;grandTotalForRows)</code>
<div class="block">Sets whether enables to show the grand total for rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#setHeight(java.lang.String)">setHeight</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#setModel(org.zkoss.pivot.PivotModel)">setModel</a></strong>(<a href="../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model)</code>
<div class="block">Sets the pivot model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#setPageSize(int)">setPageSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the items to show in each page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/zkoss/pivot/Pivottable.html#setPivotRenderer(org.zkoss.pivot.PivotRenderer)">setPivotRenderer</a></strong>(<a href="../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a>&nbsp;renderer)</code>
<div class="block">Sets the pivot renderer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zul.impl.XulElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zkoss.zul.impl.XulElement</h3>
<code>getContext, getCtrlKeys, getPopup, getTooltip, setContext, setContext, setCtrlKeys, setPopup, setPopup, setTooltip, setTooltip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zkoss.zk.ui.HtmlBasedComponent</h3>
<code>focus, getAction, getDraggable, getDroppable, getExtraCtrl, getHeight, getHflex, getLeft, getRenderdefer, getSclass, getStyle, getTooltiptext, getTop, getVflex, getWidth, getZindex, getZIndex, setAction, setClass, setDraggable, setDroppable, setFocus, setHeightDirectly, setHflex, setHflexDirectly, setLeft, setLeftDirectly, setRenderdefer, setSclass, setStyle, setTooltiptext, setTop, setTopDirectly, setVflex, setWidth, setWidthDirectly, setZclass, setZindex, setZIndex, setZIndexDirectly</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zk.ui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zkoss.zk.ui.AbstractComponent</h3>
<code>addAnnotation, addAnnotation, addClientEvent, addEventHandler, addEventListener, addEventListener, addForward, addForward, addForward, addForward, addMoved, addScopeListener, addSharedEventHandlerMap, appendChild, applyProperties, beforeChildRemoved, beforeParentChanged, detach, didActivate, didActivate, didDeserialize, didDeserialize, disableClientUpdate, equals, getAnnotatedProperties, getAnnotatedPropertiesBy, getAnnotation, getAnnotation, getAnnotations, getAnnotations, getAnnotations, getAttribute, getAttribute, getAttribute, getAttributeOrFellow, getAttributes, getAttributes, getAuService, getAutag, getChildren, getClientEvents, getDefaultMold, getDefinition, getDesktop, getEventHandler, getEventHandlerNames, getEventListenerMap, getEventListeners, getFellow, getFellow, getFellowIfAny, getFellowIfAny, getFellows, getFirstChild, getId, getLastChild, getListenerIterator, getMold, getNextSibling, getPage, getParent, getPreviousSibling, getRoot, getSpaceOwner, getStubonly, getTemplate, getTemplateNames, getUuid, getWidgetAttribute, getWidgetAttributeNames, getWidgetClass, getWidgetListener, getWidgetListenerNames, getWidgetOverride, getWidgetOverrideNames, hasAttribute, hasAttribute, hasAttribute, hasAttributeOrFellow, hasFellow, hasFellow, isInvalidated, isListenerAvailable, isVisible, onChildAdded, onPageAttached, onPageDetached, onWrongValue, query, queryAll, redraw, redrawChildren, removeAttribute, removeAttribute, removeAttribute, removeChild, removeEventListener, removeForward, removeForward, removeScopeListener, render, render, render, replace, response, response, response, service, setAttribute, setAttribute, setAttribute, setAuService, setAutag, setDefinition, setDefinition, setId, setMold, setPage, setPageBefore, setParent, setStubonly, setStubonly, setTemplate, setVisible, setVisibleDirectly, setWidgetAttribute, setWidgetClass, setWidgetListener, setWidgetOverride, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdateWidgetListener, smartUpdateWidgetOverride, toString, updateByClient, willPassivate, willPassivate, willSerialize, willSerialize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCROLL_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_POS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCROLL_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.zkoss.pivot.Pivottable.SCROLL_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TITLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATA_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.zkoss.pivot.Pivottable.DATA_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TITLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.zkoss.pivot.Pivottable.COLUMN_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROW_TITLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROW_TITLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROW_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.zkoss.pivot.Pivottable.ROW_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pivottable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pivottable</h4>
<pre>public&nbsp;Pivottable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;height)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setHeight</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.HtmlBasedComponent</code></dd>
</dl>
</li>
</ul>
<a name="getPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
<div class="block">Returns the number of items per page.
 <p>Default: 20.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPageSize</code>&nbsp;in interface&nbsp;<code>org.zkoss.zul.ext.Pageable</code></dd>
</dl>
</li>
</ul>
<a name="setPageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(int&nbsp;size)
                 throws org.zkoss.zk.ui.WrongValueException</pre>
<div class="block">Sets the items to show in each page</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPageSize</code>&nbsp;in interface&nbsp;<code>org.zkoss.zul.ext.Pageable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.zkoss.zk.ui.WrongValueException</code></dd></dl>
</li>
</ul>
<a name="getTotalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSize</h4>
<pre>public&nbsp;int&nbsp;getTotalSize()</pre>
<div class="block">Returns the total number of items.</div>
</li>
</ul>
<a name="getPageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>public&nbsp;int&nbsp;getPageCount()</pre>
<div class="block">Returns the number of pages.
 Note: there is at least one page even no item at all.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPageCount</code>&nbsp;in interface&nbsp;<code>org.zkoss.zul.ext.Pageable</code></dd>
</dl>
</li>
</ul>
<a name="getActivePage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePage</h4>
<pre>public&nbsp;int&nbsp;getActivePage()</pre>
<div class="block">Returns the active page (starting from 0).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getActivePage</code>&nbsp;in interface&nbsp;<code>org.zkoss.zul.ext.Pageable</code></dd>
</dl>
</li>
</ul>
<a name="setActivePage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivePage</h4>
<pre>public&nbsp;void&nbsp;setActivePage(int&nbsp;pg)
                   throws org.zkoss.zk.ui.WrongValueException</pre>
<div class="block">Set the active page
 <p>Note: In server side, active page starts from 0. But in browser UI, it starts from 1</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setActivePage</code>&nbsp;in interface&nbsp;<code>org.zkoss.zul.ext.Pageable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.zkoss.zk.ui.WrongValueException</code></dd></dl>
</li>
</ul>
<a name="setGrandTotalForRows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrandTotalForRows</h4>
<pre>public&nbsp;void&nbsp;setGrandTotalForRows(boolean&nbsp;grandTotalForRows)</pre>
<div class="block">Sets whether enables to show the grand total for rows.
 <p>Default: true</div>
</li>
</ul>
<a name="isGrandTotalForRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrandTotalForRows</h4>
<pre>public&nbsp;boolean&nbsp;isGrandTotalForRows()</pre>
<div class="block">Returns whether enables to show the grand total for rows.
 <p>Default: true.</div>
</li>
</ul>
<a name="setGrandTotalForColumns(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrandTotalForColumns</h4>
<pre>public&nbsp;void&nbsp;setGrandTotalForColumns(boolean&nbsp;grandTotalForColumns)</pre>
<div class="block">Sets whether enables to show the grand total for columns.
 <p>Default: true</div>
</li>
</ul>
<a name="isGrandTotalForColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrandTotalForColumns</h4>
<pre>public&nbsp;boolean&nbsp;isGrandTotalForColumns()</pre>
<div class="block">Returns whether enables to show the grand total for columns.
 <p>Default: true.</div>
</li>
</ul>
<a name="addTitleCell(java.lang.String, org.zkoss.zk.ui.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTitleCell</h4>
<pre>public&nbsp;boolean&nbsp;addTitleCell(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                   org.zkoss.zk.ui.Component&nbsp;component)</pre>
<div class="block">Add component in title cells</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - <a href="../../../org/zkoss/pivot/Pivottable.html#DATA_TITLE"><code>DATA_TITLE</code></a>, <a href="../../../org/zkoss/pivot/Pivottable.html#COLUMN_TITLE"><code>COLUMN_TITLE</code></a>, <a href="../../../org/zkoss/pivot/Pivottable.html#ROW_TITLE"><code>ROW_TITLE</code></a></dd></dl>
</li>
</ul>
<a name="getDataCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCell</h4>
<pre>public&nbsp;org.zkoss.zk.ui.Component&nbsp;getDataCell()</pre>
<div class="block">Return the component in data title cell.</div>
</li>
</ul>
<a name="getColumnCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCell</h4>
<pre>public&nbsp;org.zkoss.zk.ui.Component&nbsp;getColumnCell()</pre>
<div class="block">Return the component in column title cell.</div>
</li>
</ul>
<a name="getRowCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCell</h4>
<pre>public&nbsp;org.zkoss.zk.ui.Component&nbsp;getRowCell()</pre>
<div class="block">Return the component in row title cell.</div>
</li>
</ul>
<a name="beforeChildAdded(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeChildAdded</h4>
<pre>public&nbsp;void&nbsp;beforeChildAdded(org.zkoss.zk.ui.Component&nbsp;newChild,
                    org.zkoss.zk.ui.Component&nbsp;refChild)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>beforeChildAdded</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.sys.ComponentCtrl</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>beforeChildAdded</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.AbstractComponent</code></dd>
</dl>
</li>
</ul>
<a name="onChildRemoved(org.zkoss.zk.ui.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChildRemoved</h4>
<pre>public&nbsp;void&nbsp;onChildRemoved(org.zkoss.zk.ui.Component&nbsp;child)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onChildRemoved</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.sys.ComponentCtrl</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onChildRemoved</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.AbstractComponent</code></dd>
</dl>
</li>
</ul>
<a name="insertBefore(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;boolean&nbsp;insertBefore(org.zkoss.zk.ui.Component&nbsp;newChild,
                   org.zkoss.zk.ui.Component&nbsp;refChild)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insertBefore</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.Component</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>insertBefore</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.AbstractComponent</code></dd>
</dl>
</li>
</ul>
<a name="getDataFieldOrient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFieldOrient</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataFieldOrient()</pre>
<div class="block">Return the value of data field orientation. Can only be 
 <code>column</code> or <code>row</code>.</div>
</li>
</ul>
<a name="setDataFieldOrient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFieldOrient</h4>
<pre>public&nbsp;void&nbsp;setDataFieldOrient(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orient)</pre>
<div class="block">Set the orientation of data fields, which determines how data are 
 arranged on the Pivottable when there are more than one data fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orient</code> - accepts either <code>column</code> or <code>row</code>. 
 Throws an exception otherwise.</dd></dl>
</li>
</ul>
<a name="clearCustomSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCustomSizes</h4>
<pre>public&nbsp;void&nbsp;clearCustomSizes()</pre>
<div class="block">Clear custom sizes adjusted by user.</div>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;getModel()</pre>
<div class="block">Returns pivot model.</div>
</li>
</ul>
<a name="setModel(org.zkoss.pivot.PivotModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model)</pre>
<div class="block">Sets the pivot model.</div>
</li>
</ul>
<a name="setPivotRenderer(org.zkoss.pivot.PivotRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPivotRenderer</h4>
<pre>public&nbsp;void&nbsp;setPivotRenderer(<a href="../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a>&nbsp;renderer)</pre>
<div class="block">Sets the pivot renderer</div>
</li>
</ul>
<a name="getPivotRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotRenderer</h4>
<pre>public&nbsp;<a href="../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a>&nbsp;getPivotRenderer()</pre>
<div class="block">Returns the pivot renderer.</div>
</li>
</ul>
<a name="setAutowrap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutowrap</h4>
<pre>public&nbsp;void&nbsp;setAutowrap(boolean&nbsp;autowrap)</pre>
<div class="block">Sets whether auto wrap the content and adjust row height
 
 Note: It is strongly recommended NOT to use autowrap if
 there are huge amount of cells in one page or the
 performance at client side might be horrible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autowrap</code> - </dd></dl>
</li>
</ul>
<a name="isAutowrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutowrap</h4>
<pre>public&nbsp;boolean&nbsp;isAutowrap()</pre>
<div class="block">Gets whether auto wrap the content and adjust row height.
 
 Note: It is strongly recommended NOT to use autowrap if
 there are huge amount of cells in one page or the
 performance at client side might be horrible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isFrozenColumnHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrozenColumnHeaders</h4>
<pre>public&nbsp;boolean&nbsp;isFrozenColumnHeaders()</pre>
<div class="block">see: <a href="../../../org/zkoss/pivot/Pivottable.html#setPageSize(int)"><code>setPageSize(int)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5.0</dd></dl>
</li>
</ul>
<a name="setFrozenColumnHeaders(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrozenColumnHeaders</h4>
<pre>public&nbsp;void&nbsp;setFrozenColumnHeaders(boolean&nbsp;frozenColumnHeaders)</pre>
<div class="block">Enable frozen column headers. Useful in combination with a larger @link <a href="../../../org/zkoss/pivot/Pivottable.html#setPageSize(int)"><code>setPageSize(int)</code></a> and fixed height/vflex.<br/>
 <br/>
 IE not supported. Potential causes performance issues with larger column or row sizes. <br/>
 <br/>
 Disabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frozenColumnHeaders</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5.0</dd></dl>
</li>
</ul>
<a name="onInitRender(org.zkoss.zk.ui.event.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitRender</h4>
<pre>public&nbsp;void&nbsp;onInitRender(org.zkoss.zk.ui.event.Event&nbsp;event)</pre>
<div class="block">Only internal use to prepare the rendering information from the pivot model.</div>
</li>
</ul>
<a name="getZclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZclass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZclass()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getZclass</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.HtmlBasedComponent</code></dd>
</dl>
</li>
</ul>
<a name="renderProperties(org.zkoss.zk.ui.sys.ContentRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderProperties</h4>
<pre>protected&nbsp;void&nbsp;renderProperties(org.zkoss.zk.ui.sys.ContentRenderer&nbsp;renderer)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>renderProperties</code>&nbsp;in class&nbsp;<code>org.zkoss.zul.impl.XulElement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.Component</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>org.zkoss.zul.impl.XulElement</code></dd>
</dl>
</li>
</ul>
<a name="sessionWillPassivate(org.zkoss.zk.ui.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionWillPassivate</h4>
<pre>public&nbsp;void&nbsp;sessionWillPassivate(org.zkoss.zk.ui.Page&nbsp;page)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionWillPassivate</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.sys.ComponentCtrl</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>sessionWillPassivate</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.AbstractComponent</code></dd>
</dl>
</li>
</ul>
<a name="sessionDidActivate(org.zkoss.zk.ui.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionDidActivate</h4>
<pre>public&nbsp;void&nbsp;sessionDidActivate(org.zkoss.zk.ui.Page&nbsp;page)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionDidActivate</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.sys.ComponentCtrl</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>sessionDidActivate</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.AbstractComponent</code></dd>
</dl>
</li>
</ul>
<a name="isChildable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildable</h4>
<pre>public&nbsp;boolean&nbsp;isChildable()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isChildable</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.AbstractComponent</code></dd>
</dl>
</li>
</ul>
<a name="service(org.zkoss.zk.au.AuRequest, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>public&nbsp;void&nbsp;service(org.zkoss.zk.au.AuRequest&nbsp;request,
           boolean&nbsp;everError)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>service</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.sys.ComponentCtrl</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>service</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.HtmlBasedComponent</code></dd>
</dl>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Invalidates the pivottable, causing it to rerender.
 This method should be called after using Java API to manipulate the model
 associated with this pivottable. Otherwise, the view will not be updated.
 
 e.g.
 
 node.setOpen(true);
 pivottable.invalidate();</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invalidate</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.Component</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>invalidate</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.AbstractComponent</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>2.0.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pivottable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/zkoss/pivot/PivotRendererExt.html" title="interface in org.zkoss.pivot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/zkoss/pivot/Version.html" title="class in org.zkoss.pivot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/zkoss/pivot/Pivottable.html" target="_top">Frames</a></li>
<li><a href="Pivottable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
