<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.zkoss.pivot.impl.calc.Context (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.zkoss.pivot.impl.calc.Context (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/zkoss/pivot/impl/calc/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.zkoss.pivot.impl.calc.Context" class="title">Uses of Interface<br>org.zkoss.pivot.impl.calc.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.impl">org.zkoss.pivot.impl</a></td>
<td class="colLast">
<div class="block">Implementation of models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.zkoss.pivot.impl.calc">org.zkoss.pivot.impl.calc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a> in <a href="../../../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> with type parameters of type <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/AbstractCalculator.html" title="class in org.zkoss.pivot.impl">AbstractCalculator</a>&lt;C extends <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</strong></code>
<div class="block">The skeleton to implement <a href="../../../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc"><code>ContextualCalculator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> that return <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a></code></td>
<td class="colLast"><span class="strong">StandardContextType.</span><code><strong><a href="../../../../../../org/zkoss/pivot/impl/StandardContextType.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">StandardContextType.</span><code><strong><a href="../../../../../../org/zkoss/pivot/impl/StandardContextType.html#create(int)">create</a></strong>(int&nbsp;ordinal)</code>
<div class="block">Create the context by the enum ordinal.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/zkoss/pivot/impl/package-summary.html">org.zkoss.pivot.impl</a> with parameters of type <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><span class="strong">StandardCalculator.</span><code><strong><a href="../../../../../../org/zkoss/pivot/impl/StandardCalculator.html#getResult(org.zkoss.pivot.impl.calc.Context)">getResult</a></strong>(<a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zkoss.pivot.impl.calc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a> in <a href="../../../../../../org/zkoss/pivot/impl/calc/package-summary.html">org.zkoss.pivot.impl.calc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/zkoss/pivot/impl/calc/package-summary.html">org.zkoss.pivot.impl.calc</a> with type parameters of type <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C extends <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</strong></code>
<div class="block">The context to hold intermediate result of an aggregation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/ContextFactory.html" title="interface in org.zkoss.pivot.impl.calc">ContextFactory</a>&lt;C extends <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</strong></code>
<div class="block">The factory interface of <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc"><code>Context</code></a> creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/ContextType.html" title="interface in org.zkoss.pivot.impl.calc">ContextType</a>&lt;C extends <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</strong></code>
<div class="block">Hold information of the type of <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc"><code>Context</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/ContextualCalculator.html" title="interface in org.zkoss.pivot.impl.calc">ContextualCalculator</a>&lt;C extends <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</strong></code>
<div class="block">The interface for <a href="../../../../../../org/zkoss/pivot/Calculator.html" title="interface in org.zkoss.pivot"><code>Calculator</code></a> that uses <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc"><code>Context</code></a> to compute an 
 aggregation summary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a>&lt;C extends <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;C&gt;&gt;</strong></code>
<div class="block">The interface for summarization from a <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc"><code>Context</code></a>, only used in 
 <a href="../../../../../../org/zkoss/pivot/impl/StandardCalculator.html" title="enum in org.zkoss.pivot.impl"><code>StandardCalculator</code></a>, for the convenience of
 polymorphism over its enum construction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/zkoss/pivot/impl/calc/package-summary.html">org.zkoss.pivot.impl.calc</a> that implement <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/MinMaxContext.html" title="class in org.zkoss.pivot.impl.calc">MinMaxContext</a></strong></code>
<div class="block">The context that keeps track of the MAX and MIN value of the items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/ProductContext.html" title="class in org.zkoss.pivot.impl.calc">ProductContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/SumCountContext.html" title="class in org.zkoss.pivot.impl.calc">SumCountContext</a></strong></code>
<div class="block">The most commonly used context including SUM, COUNT and COUNT_NUMBER aggregation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/VarianceContext.html" title="class in org.zkoss.pivot.impl.calc">VarianceContext</a></strong></code>
<div class="block">The context for calculating variance and standard deviation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/zkoss/pivot/impl/calc/package-summary.html">org.zkoss.pivot.impl.calc</a> that return <a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Context</a>&lt;<a href="../../../../../../org/zkoss/pivot/impl/calc/ContextFactory.html" title="type parameter in ContextFactory">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContextFactory.</span><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/ContextFactory.html#create()">create</a></strong>()</code>
<div class="block">Create the context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/zkoss/pivot/impl/calc/Context.html" title="interface in org.zkoss.pivot.impl.calc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/zkoss/pivot/impl/calc/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
