<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.zkoss.pivot.impl.calc.Summarizer (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.zkoss.pivot.impl.calc.Summarizer (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/zkoss/pivot/impl/calc/class-use/Summarizer.html" target="_top">Frames</a></li>
<li><a href="Summarizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.zkoss.pivot.impl.calc.Summarizer" class="title">Uses of Interface<br>org.zkoss.pivot.impl.calc.Summarizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.impl.calc">org.zkoss.pivot.impl.calc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot.impl.calc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a> in <a href="../../../../../../org/zkoss/pivot/impl/calc/package-summary.html">org.zkoss.pivot.impl.calc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/zkoss/pivot/impl/calc/package-summary.html">org.zkoss.pivot.impl.calc</a> that implement <a href="../../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Summarizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/AverageSummarizer.html" title="class in org.zkoss.pivot.impl.calc">AverageSummarizer</a></strong></code>
<div class="block">The summarizer of <a href="../../../../../../org/zkoss/pivot/impl/StandardCalculator.html#AVERAGE"><code>StandardCalculator.AVERAGE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/CountNumberSummarizer.html" title="class in org.zkoss.pivot.impl.calc">CountNumberSummarizer</a></strong></code>
<div class="block">The summarizer of <a href="../../../../../../org/zkoss/pivot/impl/StandardCalculator.html#COUNT_NUMBER"><code>StandardCalculator.COUNT_NUMBER</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/CountSummarizer.html" title="class in org.zkoss.pivot.impl.calc">CountSummarizer</a></strong></code>
<div class="block">The summarizer of <a href="../../../../../../org/zkoss/pivot/impl/StandardCalculator.html#COUNT"><code>StandardCalculator.COUNT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/MaxSummarizer.html" title="class in org.zkoss.pivot.impl.calc">MaxSummarizer</a></strong></code>
<div class="block">The summarizer of <a href="../../../../../../org/zkoss/pivot/impl/StandardCalculator.html#MAX"><code>StandardCalculator.MAX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/MinSummarizer.html" title="class in org.zkoss.pivot.impl.calc">MinSummarizer</a></strong></code>
<div class="block">The summarizer of <a href="../../../../../../org/zkoss/pivot/impl/StandardCalculator.html#MIN"><code>StandardCalculator.MIN</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/ProductSummarizer.html" title="class in org.zkoss.pivot.impl.calc">ProductSummarizer</a></strong></code>
<div class="block">The summarizer of <a href="../../../../../../org/zkoss/pivot/impl/StandardCalculator.html#PRODUCT"><code>StandardCalculator.PRODUCT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/StandardDeviationPSummarizer.html" title="class in org.zkoss.pivot.impl.calc">StandardDeviationPSummarizer</a></strong></code>
<div class="block">The summarizer of <a href="../../../../../../org/zkoss/pivot/impl/StandardCalculator.html#STD_DEV_P"><code>StandardCalculator.STD_DEV_P</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/StandardDeviationSummarizer.html" title="class in org.zkoss.pivot.impl.calc">StandardDeviationSummarizer</a></strong></code>
<div class="block">The summarizer of <a href="../../../../../../org/zkoss/pivot/impl/StandardCalculator.html#STD_DEV"><code>StandardCalculator.STD_DEV</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/SumOrCountSummarizer.html" title="class in org.zkoss.pivot.impl.calc">SumOrCountSummarizer</a></strong></code>
<div class="block">The summarizer of <a href="../../../../../../org/zkoss/pivot/impl/StandardCalculator.html#SUM_OR_COUNT"><code>StandardCalculator.SUM_OR_COUNT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/SumSummarizer.html" title="class in org.zkoss.pivot.impl.calc">SumSummarizer</a></strong></code>
<div class="block">The summarizer of <a href="../../../../../../org/zkoss/pivot/impl/StandardCalculator.html#SUM"><code>StandardCalculator.SUM</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/VariancePSummarizer.html" title="class in org.zkoss.pivot.impl.calc">VariancePSummarizer</a></strong></code>
<div class="block">The summarizer of <a href="../../../../../../org/zkoss/pivot/impl/StandardCalculator.html#VARIANCE_P"><code>StandardCalculator.VARIANCE_P</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/calc/VarianceSummarizer.html" title="class in org.zkoss.pivot.impl.calc">VarianceSummarizer</a></strong></code>
<div class="block">The summarizer of <a href="../../../../../../org/zkoss/pivot/impl/StandardCalculator.html#VARIANCE"><code>StandardCalculator.VARIANCE</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/zkoss/pivot/impl/calc/Summarizer.html" title="interface in org.zkoss.pivot.impl.calc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/zkoss/pivot/impl/calc/class-use/Summarizer.html" target="_top">Frames</a></li>
<li><a href="Summarizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
