<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeaderKeyFiller (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeaderKeyFiller (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderKeyFiller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/zkoss/pivot/impl/util/ExportHeaderCellFiller.html" title="class in org.zkoss.pivot.impl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/util/HeaderLabelFiller.html" title="class in org.zkoss.pivot.impl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/util/HeaderKeyFiller.html" target="_top">Frames</a></li>
<li><a href="HeaderKeyFiller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.zkoss.pivot.impl.util.AbstractFiller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot.impl.util</div>
<h2 title="Class HeaderKeyFiller" class="title">Class HeaderKeyFiller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/zkoss/pivot/impl/util/AbstractFiller.html" title="class in org.zkoss.pivot.impl.util">org.zkoss.pivot.impl.util.AbstractFiller</a></li>
<li>
<ul class="inheritance">
<li>org.zkoss.pivot.impl.util.HeaderKeyFiller</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.Filler.html" title="interface in org.zkoss.pivot.impl.util">HeaderTraverser.Filler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HeaderKeyFiller</span>
extends <a href="../../../../../org/zkoss/pivot/impl/util/AbstractFiller.html" title="class in org.zkoss.pivot.impl.util">AbstractFiller</a></pre>
<div class="block">Filler for header keys.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>simonpai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.zkoss.pivot.impl.util.AbstractFiller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.zkoss.pivot.impl.util.<a href="../../../../../org/zkoss/pivot/impl/util/AbstractFiller.html" title="class in org.zkoss.pivot.impl.util">AbstractFiller</a></h3>
<code><a href="../../../../../org/zkoss/pivot/impl/util/AbstractFiller.html#_pgInfo">_pgInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/zkoss/pivot/impl/util/HeaderKeyFiller.html#HeaderKeyFiller()">HeaderKeyFiller</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/util/HeaderKeyFiller.html#afterFill()">afterFill</a></strong>()</code>
<div class="block">Called after tree traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/util/HeaderKeyFiller.html#forNode(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int)">forNode</a></strong>(<a href="../../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
       <a href="../../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
       int&nbsp;nodeIndex,
       int&nbsp;dispDepth)</code>
<div class="block">Called at each node in traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/util/HeaderKeyFiller.html#forSubtotals(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int,%20int)">forSubtotals</a></strong>(<a href="../../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
            <a href="../../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
            int&nbsp;nodeIndex,
            int&nbsp;dispDepth,
            int&nbsp;calIndex)</code>
<div class="block">Called at each calculator in traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/util/HeaderKeyFiller.html#getKeys()">getKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/util/HeaderKeyFiller.html#init(org.zkoss.pivot.impl.util.HeaderTraverser,%20org.zkoss.pivot.impl.util.PagingInfo)">init</a></strong>(<a href="../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.html" title="class in org.zkoss.pivot.impl.util">HeaderTraverser</a>&nbsp;context,
    <a href="../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a>&nbsp;pgInfo)</code>
<div class="block">Called before tree traversal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderKeyFiller()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderKeyFiller</h4>
<pre>public&nbsp;HeaderKeyFiller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.zkoss.pivot.impl.util.HeaderTraverser, org.zkoss.pivot.impl.util.PagingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.html" title="class in org.zkoss.pivot.impl.util">HeaderTraverser</a>&nbsp;context,
        <a href="../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a>&nbsp;pgInfo)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.Filler.html#init(org.zkoss.pivot.impl.util.HeaderTraverser,%20org.zkoss.pivot.impl.util.PagingInfo)">HeaderTraverser.Filler</a></code></strong></div>
<div class="block">Called before tree traversal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.Filler.html#init(org.zkoss.pivot.impl.util.HeaderTraverser,%20org.zkoss.pivot.impl.util.PagingInfo)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.Filler.html" title="interface in org.zkoss.pivot.impl.util">HeaderTraverser.Filler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/zkoss/pivot/impl/util/AbstractFiller.html#init(org.zkoss.pivot.impl.util.HeaderTraverser,%20org.zkoss.pivot.impl.util.PagingInfo)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/zkoss/pivot/impl/util/AbstractFiller.html" title="class in org.zkoss.pivot.impl.util">AbstractFiller</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;getKeys()</pre>
</li>
</ul>
<a name="forNode(org.zkoss.pivot.PivotHeaderNode, org.zkoss.pivot.util.Trees.TreeTravCtx, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNode</h4>
<pre>public&nbsp;void&nbsp;forNode(<a href="../../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
           <a href="../../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
           int&nbsp;nodeIndex,
           int&nbsp;dispDepth)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.Filler.html#forNode(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int)">HeaderTraverser.Filler</a></code></strong></div>
<div class="block">Called at each node in traversal.</div>
</li>
</ul>
<a name="forSubtotals(org.zkoss.pivot.PivotHeaderNode, org.zkoss.pivot.util.Trees.TreeTravCtx, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forSubtotals</h4>
<pre>public&nbsp;void&nbsp;forSubtotals(<a href="../../../../../org/zkoss/pivot/PivotHeaderNode.html" title="interface in org.zkoss.pivot">PivotHeaderNode</a>&nbsp;node,
                <a href="../../../../../org/zkoss/pivot/util/Trees.TreeTravCtx.html" title="class in org.zkoss.pivot.util">Trees.TreeTravCtx</a>&nbsp;ctx,
                int&nbsp;nodeIndex,
                int&nbsp;dispDepth,
                int&nbsp;calIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.Filler.html#forSubtotals(org.zkoss.pivot.PivotHeaderNode,%20org.zkoss.pivot.util.Trees.TreeTravCtx,%20int,%20int,%20int)">HeaderTraverser.Filler</a></code></strong></div>
<div class="block">Called at each calculator in traversal.</div>
</li>
</ul>
<a name="afterFill()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterFill</h4>
<pre>public&nbsp;void&nbsp;afterFill()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.Filler.html#afterFill()">HeaderTraverser.Filler</a></code></strong></div>
<div class="block">Called after tree traversal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.Filler.html#afterFill()">afterFill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.Filler.html" title="interface in org.zkoss.pivot.impl.util">HeaderTraverser.Filler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/zkoss/pivot/impl/util/AbstractFiller.html#afterFill()">afterFill</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/zkoss/pivot/impl/util/AbstractFiller.html" title="class in org.zkoss.pivot.impl.util">AbstractFiller</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderKeyFiller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/zkoss/pivot/impl/util/ExportHeaderCellFiller.html" title="class in org.zkoss.pivot.impl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/util/HeaderLabelFiller.html" title="class in org.zkoss.pivot.impl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/util/HeaderKeyFiller.html" target="_top">Frames</a></li>
<li><a href="HeaderKeyFiller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.zkoss.pivot.impl.util.AbstractFiller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
