<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeaderSizeInfo (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeaderSizeInfo (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderSizeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/zkoss/pivot/impl/util/HeaderSizeFiller.html" title="class in org.zkoss.pivot.impl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.html" title="class in org.zkoss.pivot.impl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/util/HeaderSizeInfo.html" target="_top">Frames</a></li>
<li><a href="HeaderSizeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.pivot.impl.util</div>
<h2 title="Class HeaderSizeInfo" class="title">Class HeaderSizeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.zkoss.pivot.impl.util.HeaderSizeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HeaderSizeInfo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A context for HeaderSizeFiller</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>simonpai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/zkoss/pivot/impl/util/HeaderSizeInfo.html#HeaderSizeInfo(org.zkoss.pivot.Pivottable,%20org.zkoss.pivot.PivotRenderer,%20org.zkoss.pivot.PivotModel,%20boolean)">HeaderSizeInfo</a></strong>(<a href="../../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a>&nbsp;table,
              <a href="../../../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a>&nbsp;renderer,
              <a href="../../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
              boolean&nbsp;isColumnOrient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/util/HeaderSizeInfo.html#getColumnDisplayOffset()">getColumnDisplayOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/zkoss/pivot/impl/util/HeaderSizeFiller.html" title="class in org.zkoss.pivot.impl.util">HeaderSizeFiller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/util/HeaderSizeInfo.html#getColumnFiller()">getColumnFiller</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/util/HeaderSizeInfo.html#getRowDisplayOffset()">getRowDisplayOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/zkoss/pivot/impl/util/HeaderSizeFiller.html" title="class in org.zkoss.pivot.impl.util">HeaderSizeFiller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/zkoss/pivot/impl/util/HeaderSizeInfo.html#getRowFiller()">getRowFiller</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderSizeInfo(org.zkoss.pivot.Pivottable, org.zkoss.pivot.PivotRenderer, org.zkoss.pivot.PivotModel, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderSizeInfo</h4>
<pre>public&nbsp;HeaderSizeInfo(<a href="../../../../../org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a>&nbsp;table,
              <a href="../../../../../org/zkoss/pivot/PivotRenderer.html" title="interface in org.zkoss.pivot">PivotRenderer</a>&nbsp;renderer,
              <a href="../../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
              boolean&nbsp;isColumnOrient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowFiller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowFiller</h4>
<pre>public&nbsp;<a href="../../../../../org/zkoss/pivot/impl/util/HeaderSizeFiller.html" title="class in org.zkoss.pivot.impl.util">HeaderSizeFiller</a>&nbsp;getRowFiller()</pre>
</li>
</ul>
<a name="getColumnFiller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnFiller</h4>
<pre>public&nbsp;<a href="../../../../../org/zkoss/pivot/impl/util/HeaderSizeFiller.html" title="class in org.zkoss.pivot.impl.util">HeaderSizeFiller</a>&nbsp;getColumnFiller()</pre>
</li>
</ul>
<a name="getRowDisplayOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowDisplayOffset</h4>
<pre>public&nbsp;int&nbsp;getRowDisplayOffset()</pre>
</li>
</ul>
<a name="getColumnDisplayOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnDisplayOffset</h4>
<pre>public&nbsp;int&nbsp;getColumnDisplayOffset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderSizeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/zkoss/pivot/impl/util/HeaderSizeFiller.html" title="class in org.zkoss.pivot.impl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.html" title="class in org.zkoss.pivot.impl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zkoss/pivot/impl/util/HeaderSizeInfo.html" target="_top">Frames</a></li>
<li><a href="HeaderSizeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
