<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.zkoss">org.zkoss.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.zkoss">
<!--   -->
</a>
<h2 title="org.zkoss">org.zkoss.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.zkoss.pivot.<a href="org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">Pivottable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.Pivottable.COLUMN_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/Pivottable.html#COLUMN_TITLE">COLUMN_TITLE</a></code></td>
<td class="colLast"><code>"COLUMN_TITLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.Pivottable.DATA_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/Pivottable.html#DATA_TITLE">DATA_TITLE</a></code></td>
<td class="colLast"><code>"DATA_TITLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.Pivottable.ROW_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/Pivottable.html#ROW_TITLE">ROW_TITLE</a></code></td>
<td class="colLast"><code>"ROW_TITLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.Pivottable.SCROLL_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/Pivottable.html#SCROLL_POS">SCROLL_POS</a></code></td>
<td class="colLast"><code>"scrollPos"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.zkoss.pivot.<a href="org/zkoss/pivot/Version.html" title="class in org.zkoss.pivot">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.Version.UID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/Version.html#UID">UID</a></code></td>
<td class="colLast"><code>"2.5.2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.zkoss.pivot.event.<a href="org/zkoss/pivot/event/PivotColumnResizeEvent.html" title="class in org.zkoss.pivot.event">PivotColumnResizeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.event.PivotColumnResizeEvent.ON_PIVOT_COLUMN_RESIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/event/PivotColumnResizeEvent.html#ON_PIVOT_COLUMN_RESIZE">ON_PIVOT_COLUMN_RESIZE</a></code></td>
<td class="colLast"><code>"onPivotColumnResize"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.zkoss.pivot.event.<a href="org/zkoss/pivot/event/PivotDataEvent.html" title="class in org.zkoss.pivot.event">PivotDataEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.event.PivotDataEvent.ALL_COLUMNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zkoss/pivot/event/PivotDataEvent.html#ALL_COLUMNS">ALL_COLUMNS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.event.PivotDataEvent.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zkoss/pivot/event/PivotDataEvent.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.event.PivotDataEvent.HEADER_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zkoss/pivot/event/PivotDataEvent.html#HEADER_ROW">HEADER_ROW</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.event.PivotDataEvent.INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zkoss/pivot/event/PivotDataEvent.html#INSERT">INSERT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.event.PivotDataEvent.UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/zkoss/pivot/event/PivotDataEvent.html#UPDATE">UPDATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.zkoss.pivot.event.<a href="org/zkoss/pivot/event/PivotRowResizeEvent.html" title="class in org.zkoss.pivot.event">PivotRowResizeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.event.PivotRowResizeEvent.ON_PIVOT_ROW_RESIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/event/PivotRowResizeEvent.html#ON_PIVOT_ROW_RESIZE">ON_PIVOT_ROW_RESIZE</a></code></td>
<td class="colLast"><code>"onPivotRowResize"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.zkoss.pivot.event.<a href="org/zkoss/pivot/event/PivotUIEvent.html" title="class in org.zkoss.pivot.event">PivotUIEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.event.PivotUIEvent.ON_PIVOT_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/event/PivotUIEvent.html#ON_PIVOT_CONTEXT">ON_PIVOT_CONTEXT</a></code></td>
<td class="colLast"><code>"onPivotContext"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.event.PivotUIEvent.ON_PIVOT_NODE_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/event/PivotUIEvent.html#ON_PIVOT_NODE_OPEN">ON_PIVOT_NODE_OPEN</a></code></td>
<td class="colLast"><code>"onPivotNodeOpen"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.event.PivotUIEvent.ON_PIVOT_POPUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/event/PivotUIEvent.html#ON_PIVOT_POPUP">ON_PIVOT_POPUP</a></code></td>
<td class="colLast"><code>"onPivotPopup"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.event.PivotUIEvent.ON_PIVOT_TOOLTIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/event/PivotUIEvent.html#ON_PIVOT_TOOLTIP">ON_PIVOT_TOOLTIP</a></code></td>
<td class="colLast"><code>"onPivotTooltip"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.zkoss.pivot.impl.calc.<a href="org/zkoss/pivot/impl/calc/Numbers.html" title="class in org.zkoss.pivot.impl.calc">Numbers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.impl.calc.Numbers.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/zkoss/pivot/impl/calc/Numbers.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.impl.calc.Numbers.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/zkoss/pivot/impl/calc/Numbers.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.impl.calc.Numbers.LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/zkoss/pivot/impl/calc/Numbers.html#LONG">LONG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.impl.calc.Numbers.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/zkoss/pivot/impl/calc/Numbers.html#NULL">NULL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.zkoss.pivot.ui.<a href="org/zkoss/pivot/ui/PivotFieldControl.html" title="class in org.zkoss.pivot.ui">PivotFieldControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.ui.PivotFieldControl.CHECKMARK_NULL_URI">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/ui/PivotFieldControl.html#CHECKMARK_NULL_URI">CHECKMARK_NULL_URI</a></code></td>
<td class="colLast"><code>"~./pivot/img/menu-checkmark-null.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.ui.PivotFieldControl.CHECKMARK_URI">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/ui/PivotFieldControl.html#CHECKMARK_URI">CHECKMARK_URI</a></code></td>
<td class="colLast"><code>"~./pivot/img/menu-checkmark.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.ui.PivotFieldControl.DATA_FIELD_MENU_URI">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/ui/PivotFieldControl.html#DATA_FIELD_MENU_URI">DATA_FIELD_MENU_URI</a></code></td>
<td class="colLast"><code>"~./zul/pivot/pfc-data-field-menu.zul"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.ui.PivotFieldControl.DRAG_GROUP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/ui/PivotFieldControl.html#DRAG_GROUP">DRAG_GROUP</a></code></td>
<td class="colLast"><code>"_PVT_FIELD_CONTROL_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.ui.PivotFieldControl.DRAG_GROUP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/ui/PivotFieldControl.html#DRAG_GROUP_KEY">DRAG_GROUP_KEY</a></code></td>
<td class="colLast"><code>"dragGroup"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.ui.PivotFieldControl.LABEL_RES_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/ui/PivotFieldControl.html#LABEL_RES_PREFIX">LABEL_RES_PREFIX</a></code></td>
<td class="colLast"><code>"pivot.control."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.ui.PivotFieldControl.LAYOUT_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/ui/PivotFieldControl.html#LAYOUT_HORIZONTAL">LAYOUT_HORIZONTAL</a></code></td>
<td class="colLast"><code>"horizontal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.ui.PivotFieldControl.LAYOUT_SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/ui/PivotFieldControl.html#LAYOUT_SQUARE">LAYOUT_SQUARE</a></code></td>
<td class="colLast"><code>"square"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.ui.PivotFieldControl.LAYOUT_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/ui/PivotFieldControl.html#LAYOUT_VERTICAL">LAYOUT_VERTICAL</a></code></td>
<td class="colLast"><code>"vertical"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.ui.PivotFieldControl.RC_FIELD_MENU_URI">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/ui/PivotFieldControl.html#RC_FIELD_MENU_URI">RC_FIELD_MENU_URI</a></code></td>
<td class="colLast"><code>"~./zul/pivot/pfc-rc-field-menu.zul"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.ui.PivotFieldControl.SUBTOTAL_MODAL_URI">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/ui/PivotFieldControl.html#SUBTOTAL_MODAL_URI">SUBTOTAL_MODAL_URI</a></code></td>
<td class="colLast"><code>"~./zul/pivot/pfc-subtotal-modal.zul"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.zkoss.pivot.util.<a href="org/zkoss/pivot/util/Exports.html" title="class in org.zkoss.pivot.util">Exports</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.util.Exports.XLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/util/Exports.html#XLS">XLS</a></code></td>
<td class="colLast"><code>"xls"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.util.Exports.XLSX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/util/Exports.html#XLSX">XLSX</a></code></td>
<td class="colLast"><code>"xlsx"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.util.Exports.XLSX_STATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/util/Exports.html#XLSX_STATIC">XLSX_STATIC</a></code></td>
<td class="colLast"><code>"xlsx.static"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.zkoss.pivot.util.poi.<a href="org/zkoss/pivot/util/poi/StyleFactory.html" title="class in org.zkoss.pivot.util.poi">StyleFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_BOLD_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_BOLD_WEIGHT">DEFAULT_BOLD_WEIGHT</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_COLOR">DEFAULT_COLOR</a></code></td>
<td class="colLast"><code>32767</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_FONT_HEIGHT_IN_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_FONT_HEIGHT_IN_POINTS">DEFAULT_FONT_HEIGHT_IN_POINTS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_FONT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_FONT_NAME">DEFAULT_FONT_NAME</a></code></td>
<td class="colLast"><code>"Arial"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_ITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_ITALIC">DEFAULT_ITALIC</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_STRIKEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_STRIKEOUT">DEFAULT_STRIKEOUT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_TYPE_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_TYPE_OFFSET">DEFAULT_TYPE_OFFSET</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.zkoss.pivot.util.poi.StyleFactory.DEFAULT_UNDERLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/zkoss/pivot/util/poi/StyleFactory.html#DEFAULT_UNDERLINE">DEFAULT_UNDERLINE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
