<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.zkoss.pivot</h2>
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot.Pivottable">
<!--   -->
</a>
<h3>Class <a href="org/zkoss/pivot/Pivottable.html" title="class in org.zkoss.pivot">org.zkoss.pivot.Pivottable</a> extends org.zkoss.zul.impl.XulElement implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20110103L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;s)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;s)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_customWidths</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; _customWidths</pre>
</li>
<li class="blockList">
<h4>_rowWidths</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; _rowWidths</pre>
</li>
<li class="blockList">
<h4>_cacheRenderingMap</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; _cacheRenderingMap</pre>
</li>
<li class="blockList">
<h4>_grandTotalForColumns</h4>
<pre>boolean _grandTotalForColumns</pre>
</li>
<li class="blockList">
<h4>_grandTotalForRows</h4>
<pre>boolean _grandTotalForRows</pre>
</li>
<li class="blockList">
<h4>_orient</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _orient</pre>
</li>
<li class="blockList">
<h4>_autowrap</h4>
<pre>boolean _autowrap</pre>
</li>
<li class="blockList">
<h4>_frozenColumnHeaders</h4>
<pre>boolean _frozenColumnHeaders</pre>
</li>
<li class="blockList">
<h4>_pgsz</h4>
<pre>int _pgsz</pre>
</li>
<li class="blockList">
<h4>_ttsz</h4>
<pre>int _ttsz</pre>
</li>
<li class="blockList">
<h4>_npg</h4>
<pre>int _npg</pre>
</li>
<li class="blockListLast">
<h4>_actpg</h4>
<pre>int _actpg</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.zkoss.pivot.event</h2>
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot.event.PivotColumnResizeEvent">
<!--   -->
</a>
<h3>Class <a href="org/zkoss/pivot/event/PivotColumnResizeEvent.html" title="class in org.zkoss.pivot.event">org.zkoss.pivot.event.PivotColumnResizeEvent</a> extends org.zkoss.zk.ui.event.Event implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1360574320629000L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_width</h4>
<pre>int _width</pre>
</li>
<li class="blockList">
<h4>_colContext</h4>
<pre><a href="org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a> _colContext</pre>
</li>
<li class="blockListLast">
<h4>_df</h4>
<pre><a href="org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a> _df</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.zkoss.pivot.event.PivotRowResizeEvent">
<!--   -->
</a>
<h3>Class <a href="org/zkoss/pivot/event/PivotRowResizeEvent.html" title="class in org.zkoss.pivot.event">org.zkoss.pivot.event.PivotRowResizeEvent</a> extends org.zkoss.zk.ui.event.Event implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3386452822116189099L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_widthArray</h4>
<pre>int[] _widthArray</pre>
</li>
<li class="blockListLast">
<h4>_indexArray</h4>
<pre>int[] _indexArray</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.zkoss.pivot.event.PivotUIEvent">
<!--   -->
</a>
<h3>Class <a href="org/zkoss/pivot/event/PivotUIEvent.html" title="class in org.zkoss.pivot.event">org.zkoss.pivot.event.PivotUIEvent</a> extends org.zkoss.zk.ui.event.Event implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4921606491027913571L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_pfType</h4>
<pre><a href="org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a> _pfType</pre>
</li>
<li class="blockList">
<h4>_colCtx</h4>
<pre><a href="org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a> _colCtx</pre>
</li>
<li class="blockList">
<h4>_rowCtx</h4>
<pre><a href="org/zkoss/pivot/PivotHeaderContext.html" title="class in org.zkoss.pivot">PivotHeaderContext</a> _rowCtx</pre>
</li>
<li class="blockList">
<h4>_df</h4>
<pre><a href="org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a> _df</pre>
</li>
<li class="blockList">
<h4>_x</h4>
<pre>int _x</pre>
</li>
<li class="blockList">
<h4>_y</h4>
<pre>int _y</pre>
</li>
<li class="blockListLast">
<h4>_open</h4>
<pre>boolean _open</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.zkoss.pivot.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot.impl.AbstractPivotModel">
<!--   -->
</a>
<h3>Class <a href="org/zkoss/pivot/impl/AbstractPivotModel.html" title="class in org.zkoss.pivot.impl">org.zkoss.pivot.impl.AbstractPivotModel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>201102110924L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;s)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;s)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.zkoss.pivot.impl.TabularPivotModel">
<!--   -->
</a>
<h3>Class <a href="org/zkoss/pivot/impl/TabularPivotModel.html" title="class in org.zkoss.pivot.impl">org.zkoss.pivot.impl.TabularPivotModel</a> extends <a href="org/zkoss/pivot/impl/AbstractPivotModel.html" title="class in org.zkoss.pivot.impl">AbstractPivotModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>201002110924L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_rawData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">T</a>&gt; _rawData</pre>
</li>
<li class="blockList">
<h4>_fields</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; _fields</pre>
</li>
<li class="blockList">
<h4>_fieldMap</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; _fieldMap</pre>
</li>
<li class="blockList">
<h4>_fieldListeners</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; _fieldListeners</pre>
</li>
<li class="blockList">
<h4>_space</h4>
<pre><a href="org/zkoss/pivot/impl/TabularPivotModel.CalculatorContextSpace.html" title="class in org.zkoss.pivot.impl">TabularPivotModel.CalculatorContextSpace</a> _space</pre>
</li>
<li class="blockList">
<h4>_openRowTreeOnInit</h4>
<pre>boolean _openRowTreeOnInit</pre>
</li>
<li class="blockList">
<h4>_openColumnTreeOnInit</h4>
<pre>boolean _openColumnTreeOnInit</pre>
</li>
<li class="blockList">
<h4>_rowTree</h4>
<pre><a href="org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a> _rowTree</pre>
</li>
<li class="blockList">
<h4>_colTree</h4>
<pre><a href="org/zkoss/pivot/impl/SimplePivotHeaderTree.html" title="class in org.zkoss.pivot.impl">SimplePivotHeaderTree</a> _colTree</pre>
</li>
<li class="blockList">
<h4>_schemeDirty</h4>
<pre>boolean _schemeDirty</pre>
</li>
<li class="blockList">
<h4>_dataDirty</h4>
<pre>boolean _dataDirty</pre>
</li>
<li class="blockList">
<h4>_dataFields</h4>
<pre><a href="org/zkoss/pivot/impl/TabularPivotField.html" title="class in org.zkoss.pivot.impl">TabularPivotField</a>[] _dataFields</pre>
</li>
<li class="blockListLast">
<h4>_customCals</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; _customCals</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.zkoss.pivot.impl.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot.impl.util.IndexLinkedList">
<!--   -->
</a>
<h3>Class <a href="org/zkoss/pivot/impl/util/IndexLinkedList.html" title="class in org.zkoss.pivot.impl.util">org.zkoss.pivot.impl.util.IndexLinkedList</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="org/zkoss/pivot/impl/util/IndexLinkedList.html" title="type parameter in IndexLinkedList">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_map</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; _map</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.zkoss.pivot.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot.ui.PivotFieldControl">
<!--   -->
</a>
<h3>Class <a href="org/zkoss/pivot/ui/PivotFieldControl.html" title="class in org.zkoss.pivot.ui">org.zkoss.pivot.ui.PivotFieldControl</a> extends org.zkoss.zul.Div implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-231161691096467273L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_deferred</h4>
<pre>boolean _deferred</pre>
</li>
<li class="blockList">
<h4>_layout</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _layout</pre>
</li>
<li class="blockList">
<h4>_model</h4>
<pre><a href="org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a> _model</pre>
</li>
<li class="blockList">
<h4>_calmap</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; _calmap</pre>
</li>
<li class="blockList">
<h4>_dirty</h4>
<pre>boolean _dirty</pre>
</li>
<li class="blockList">
<h4>_afterCompose</h4>
<pre>boolean _afterCompose</pre>
</li>
<li class="blockList">
<h4>_currPF</h4>
<pre><a href="org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a> _currPF</pre>
</li>
<li class="blockList">
<h4>_fieldCals</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; _fieldCals</pre>
</li>
<li class="blockList">
<h4>_fieldSubs</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; _fieldSubs</pre>
</li>
<li class="blockList">
<h4>ulist</h4>
<pre>org.zkoss.zul.Grid ulist</pre>
</li>
<li class="blockList">
<h4>clist</h4>
<pre>org.zkoss.zul.Grid clist</pre>
</li>
<li class="blockList">
<h4>rlist</h4>
<pre>org.zkoss.zul.Grid rlist</pre>
</li>
<li class="blockList">
<h4>dlist</h4>
<pre>org.zkoss.zul.Grid dlist</pre>
</li>
<li class="blockList">
<h4>menuRCF</h4>
<pre>org.zkoss.zul.Menupopup menuRCF</pre>
</li>
<li class="blockList">
<h4>menuDF</h4>
<pre>org.zkoss.zul.Menupopup menuDF</pre>
</li>
<li class="blockList">
<h4>menuSummary</h4>
<pre>org.zkoss.zul.Menupopup menuSummary</pre>
</li>
<li class="blockList">
<h4>menuFilterList</h4>
<pre>org.zkoss.zul.Menupopup menuFilterList</pre>
</li>
<li class="blockList">
<h4>menuSortA</h4>
<pre>org.zkoss.zul.Menuitem menuSortA</pre>
</li>
<li class="blockList">
<h4>menuSortZ</h4>
<pre>org.zkoss.zul.Menuitem menuSortZ</pre>
</li>
<li class="blockList">
<h4>SUMMARY_CLICK_LISTENER</h4>
<pre>org.zkoss.zk.ui.event.EventListener&lt;T extends org.zkoss.zk.ui.event.Event&gt; SUMMARY_CLICK_LISTENER</pre>
</li>
<li class="blockList">
<h4>ITEM_DROP_LISTENER</h4>
<pre>org.zkoss.zk.ui.event.EventListener&lt;T extends org.zkoss.zk.ui.event.Event&gt; ITEM_DROP_LISTENER</pre>
</li>
<li class="blockList">
<h4>FIELD_BTN_LISTENER</h4>
<pre>org.zkoss.zk.ui.event.EventListener&lt;T extends org.zkoss.zk.ui.event.Event&gt; FIELD_BTN_LISTENER</pre>
</li>
<li class="blockListLast">
<h4>FIELD_RENDERER</h4>
<pre>org.zkoss.zul.RowRenderer&lt;T&gt; FIELD_RENDERER</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.zkoss.pivot.ui.PivotFieldControlChangeEvent">
<!--   -->
</a>
<h3>Class <a href="org/zkoss/pivot/ui/PivotFieldControlChangeEvent.html" title="class in org.zkoss.pivot.ui">org.zkoss.pivot.ui.PivotFieldControlChangeEvent</a> extends org.zkoss.zk.ui.event.Event implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_field</h4>
<pre><a href="org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a> _field</pre>
</li>
<li class="blockList">
<h4>_oldType</h4>
<pre><a href="org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a> _oldType</pre>
</li>
<li class="blockListLast">
<h4>_newType</h4>
<pre><a href="org/zkoss/pivot/PivotField.Type.html" title="enum in org.zkoss.pivot">PivotField.Type</a> _newType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.zkoss.pivot.ui.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot.ui.impl.SubtotalSelectionController">
<!--   -->
</a>
<h3>Class <a href="org/zkoss/pivot/ui/impl/SubtotalSelectionController.html" title="class in org.zkoss.pivot.ui.impl">org.zkoss.pivot.ui.impl.SubtotalSelectionController</a> extends org.zkoss.zk.ui.util.GenericForwardComposer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>393767088129147286L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_pfc</h4>
<pre><a href="org/zkoss/pivot/ui/PivotFieldControl.html" title="class in org.zkoss.pivot.ui">PivotFieldControl</a> _pfc</pre>
</li>
<li class="blockList">
<h4>_model</h4>
<pre><a href="org/zkoss/pivot/PivotModelExt.html" title="interface in org.zkoss.pivot">PivotModelExt</a> _model</pre>
</li>
<li class="blockList">
<h4>_field</h4>
<pre><a href="org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a> _field</pre>
</li>
<li class="blockList">
<h4>modalSubtotal</h4>
<pre>org.zkoss.zul.Window modalSubtotal</pre>
</li>
<li class="blockListLast">
<h4>subs</h4>
<pre>org.zkoss.zul.Listbox subs</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.zkoss.pivot.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot.util.ExcelUnreadableException">
<!--   -->
</a>
<h3>Class <a href="org/zkoss/pivot/util/ExcelUnreadableException.html" title="class in org.zkoss.pivot.util">org.zkoss.pivot.util.ExcelUnreadableException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-173607158853331704L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_field</h4>
<pre><a href="org/zkoss/pivot/PivotField.html" title="interface in org.zkoss.pivot">PivotField</a> _field</pre>
</li>
<li class="blockList">
<h4>_oldValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _oldValue</pre>
</li>
<li class="blockListLast">
<h4>_newValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _newValue</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
