<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 09 17:41:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.zkoss.pivot.impl.util.PagingInfo (ZK Pivot Table Components 2.5.2 API)</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.zkoss.pivot.impl.util.PagingInfo (ZK Pivot Table Components 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/zkoss/pivot/impl/util/class-use/PagingInfo.html" target="_top">Frames</a></li>
<li><a href="PagingInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.zkoss.pivot.impl.util.PagingInfo" class="title">Uses of Class<br>org.zkoss.pivot.impl.util.PagingInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.zkoss.pivot.impl.util">org.zkoss.pivot.impl.util</a></td>
<td class="colLast">
<div class="block">Utilities for model implementations and Pivottable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.zkoss.pivot.impl.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a> in <a href="../../../../../../org/zkoss/pivot/impl/util/package-summary.html">org.zkoss.pivot.impl.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/zkoss/pivot/impl/util/package-summary.html">org.zkoss.pivot.impl.util</a> declared as <a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractFiller.</span><code><strong><a href="../../../../../../org/zkoss/pivot/impl/util/AbstractFiller.html#_pgInfo">_pgInfo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/zkoss/pivot/impl/util/package-summary.html">org.zkoss.pivot.impl.util</a> with parameters of type <a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderMergeFiller.</span><code><strong><a href="../../../../../../org/zkoss/pivot/impl/util/HeaderMergeFiller.html#init(org.zkoss.pivot.impl.util.HeaderTraverser,%20org.zkoss.pivot.impl.util.PagingInfo)">init</a></strong>(<a href="../../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.html" title="class in org.zkoss.pivot.impl.util">HeaderTraverser</a>&nbsp;context,
    <a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a>&nbsp;pgInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExportHeaderCellFiller.</span><code><strong><a href="../../../../../../org/zkoss/pivot/impl/util/ExportHeaderCellFiller.html#init(org.zkoss.pivot.impl.util.HeaderTraverser,%20org.zkoss.pivot.impl.util.PagingInfo)">init</a></strong>(<a href="../../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.html" title="class in org.zkoss.pivot.impl.util">HeaderTraverser</a>&nbsp;context,
    <a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a>&nbsp;pgInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderTraverser.Filler.</span><code><strong><a href="../../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.Filler.html#init(org.zkoss.pivot.impl.util.HeaderTraverser,%20org.zkoss.pivot.impl.util.PagingInfo)">init</a></strong>(<a href="../../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.html" title="class in org.zkoss.pivot.impl.util">HeaderTraverser</a>&nbsp;context,
    <a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a>&nbsp;pgInfo)</code>
<div class="block">Called before tree traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderSizeFiller.</span><code><strong><a href="../../../../../../org/zkoss/pivot/impl/util/HeaderSizeFiller.html#init(org.zkoss.pivot.impl.util.HeaderTraverser,%20org.zkoss.pivot.impl.util.PagingInfo)">init</a></strong>(<a href="../../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.html" title="class in org.zkoss.pivot.impl.util">HeaderTraverser</a>&nbsp;context,
    <a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a>&nbsp;pgInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFiller.</span><code><strong><a href="../../../../../../org/zkoss/pivot/impl/util/AbstractFiller.html#init(org.zkoss.pivot.impl.util.HeaderTraverser,%20org.zkoss.pivot.impl.util.PagingInfo)">init</a></strong>(<a href="../../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.html" title="class in org.zkoss.pivot.impl.util">HeaderTraverser</a>&nbsp;context,
    <a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a>&nbsp;pgInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderLabelFiller.</span><code><strong><a href="../../../../../../org/zkoss/pivot/impl/util/HeaderLabelFiller.html#init(org.zkoss.pivot.impl.util.HeaderTraverser,%20org.zkoss.pivot.impl.util.PagingInfo)">init</a></strong>(<a href="../../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.html" title="class in org.zkoss.pivot.impl.util">HeaderTraverser</a>&nbsp;context,
    <a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a>&nbsp;pgInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderKeyFiller.</span><code><strong><a href="../../../../../../org/zkoss/pivot/impl/util/HeaderKeyFiller.html#init(org.zkoss.pivot.impl.util.HeaderTraverser,%20org.zkoss.pivot.impl.util.PagingInfo)">init</a></strong>(<a href="../../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.html" title="class in org.zkoss.pivot.impl.util">HeaderTraverser</a>&nbsp;context,
    <a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a>&nbsp;pgInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/zkoss/pivot/impl/util/package-summary.html">org.zkoss.pivot.impl.util</a> with parameters of type <a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/util/DataCellTraverser.html#DataCellTraverser(org.zkoss.pivot.PivotModel,%20boolean,%20int,%20int,%20org.zkoss.pivot.impl.util.PagingInfo,%20boolean)">DataCellTraverser</a></strong>(<a href="../../../../../../org/zkoss/pivot/PivotModel.html" title="interface in org.zkoss.pivot">PivotModel</a>&nbsp;model,
                 boolean&nbsp;isColOrient,
                 int&nbsp;rowSize,
                 int&nbsp;colSize,
                 <a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a>&nbsp;pgInfo,
                 boolean&nbsp;open)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/zkoss/pivot/impl/util/HeaderTraverser.html#HeaderTraverser(org.zkoss.pivot.PivotHeaderTree,%20org.zkoss.pivot.impl.util.PagingInfo,%20boolean)">HeaderTraverser</a></strong>(<a href="../../../../../../org/zkoss/pivot/PivotHeaderTree.html" title="interface in org.zkoss.pivot">PivotHeaderTree</a>&nbsp;tree,
               <a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">PagingInfo</a>&nbsp;pgInfo,
               boolean&nbsp;open)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/zkoss/pivot/impl/util/PagingInfo.html" title="class in org.zkoss.pivot.impl.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/zkoss/pivot/impl/util/class-use/PagingInfo.html" target="_top">Frames</a></li>
<li><a href="PagingInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
